\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
%\usetikzlibrary{shapes.geometric, arrows, automata}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usepackage{geometry}
\geometry{ paperheight=50cm, paperwidth=30cm }
\pagestyle{empty}
\newcommand\xsep{3cm}

\tikzstyle{data} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{object} = [rectangle,  minimum width=2cm, minimum height=1cm,text centered, draw=black, anchor=center]
\tikzstyle{parameters} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=1cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{algo} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzset{every node/.style={inner sep=.25cm}}
\tikzset{trapezium stretches=true}

%\title{2to3 Flowchart}
%\author{charles.dunn}
%\date{November 2015}

\begin{document}
%\maketitle
\begin{tikzpicture}[node distance=2cm]

\node (im) [data] {Image};
\node (ld) [algo, below of=im] {Line Detection};
\node (lines) [object, below of=ld] {Lines};
\node (vpd) [algo, below of=lines] {Vanishing Point Detection};
\node (vp) [object, below of=vpd] {Vanishing Points};
\node (man) [algo, below of=vp] {Manhattan Line Detection};
\node (2d) [object, below of=man] {2D Frame};
\node (junct) [algo, below of=2d] {Junction Detection};
\node (fg) [object, below of=junct] {Frame Graph};
\node (lpgen) [algo, below of=fg] {LP Generation};
\node (lp) [object, below of=lpgen] {Line Depth LP};
\node (simplex) [algo, below of=lp] {Simplex};
\node (lambda) [object, below of=simplex] {Line Depths};
\node (len) [algo, below of=lambda] {Line Length Calculation};
\node (3dwf) [object, below of=len] {3D Frame};
\node (struct) [algo, below of=3dwf] {Frame to Structure};
\node (3d) [object, below of=struct] {3D Structure};


\node (cam) [data, right of=im, xshift=\xsep] {Camera Parameters};
\node (ortho) [algo, right of=vp, xshift=\xsep] {Orthogonalization};
\node (c2w) [algo, right of=2d, xshift=\xsep] {Camera to World Transformation};


\node (jdb) [object, right of=simplex, xshift=\xsep] {Junction Depth Bridges};
\node (mst) [algo, right of=fg, xshift=\xsep] {Minimum Spanning Tree};


\node (w) [object, left of=lpgen, xshift=-\xsep] {Junction Weights};
\node (pix) [algo, left of=ld, xshift=-\xsep] {TurboPixels};
\node (spix) [object, below of=pix] {Superpixels};
\node (group) [algo, below of=spix] {Grouping};
\node (seg) [object, below of=group] {Segmentation};


\draw [arrow] (im) -- (ld);
\draw [arrow] (ld) -- (lines);
\draw [arrow] (lines) -- (vpd);
\draw [arrow] (vpd) -- (vp);
\draw [arrow] (vp) -- (man);
\draw [arrow] (man) -- (2d);
\draw [arrow] (2d) -- (junct);
\draw [arrow] (junct) -- (fg);
\draw [arrow] (fg) -- (lpgen);
\draw [arrow] (lpgen) -- (lp);
\draw [arrow] (lp) -- (simplex);
\draw [arrow] (simplex) -- (lambda);
\draw [arrow] (lambda) -- (len);
\draw [arrow] (len) -- (3dwf);
\draw [arrow] (3dwf) -- (struct);
\draw [arrow] (struct) -- (3d);


\draw [arrow] (cam) -- (ortho);
\draw [arrow] ($ (vp.east) +(0,.15cm) $) -- ($ (ortho.west) +(0,.15cm) $);
\draw [arrow] ($ (ortho.west) +(0,-.15cm) $) -- ($ (vp.east) +(0,-.15cm) $);
\draw [arrow] (cam) -| ($ (c2w.east) +(.3cm,0) $) -- (c2w.east);
\draw [arrow] ($ (2d.east) +(0,.15cm) $) -- ($ (c2w.west) +(0,.15cm) $);
\draw [arrow] ($ (c2w.west) +(0,-.15cm) $) -- ($ (2d.east) +(0,-.15cm) $);


\draw [arrow] (simplex) -- (jdb);
\draw [arrow] (jdb) -- (mst);
\draw [arrow] ($ (fg.east) +(0,.15cm) $) -- ($ (mst.west) +(0,.15cm) $);
\draw [arrow] ($ (mst.west) +(0,-.15cm) $) -- ($ (fg.east) +(0,-.15cm) $);


\draw [arrow] (junct) -| (w);
\draw [arrow] (w) -- (lpgen);
\draw [arrow] (seg) -- (w);
\draw [arrow] (pix) -- (spix);
\draw [arrow] (spix) -- (group);
\draw [arrow] (group) -- (seg);
\draw [arrow] (2d) -- ($ (2d.west) +(-6*\xsep/8,0) $) |- (group);
\draw [arrow] ($ (im) +(0,-1cm) $) -| (pix);
\draw [arrow] (im) |- ($ (im.west) +(-4*\xsep/8,-1) $) |- (man);


\draw [arrow] ($ (pix) +(0,1cm) $) -- ++(-3cm,0) |- (struct);

\end{tikzpicture}
\end{document}