\documentclass[12pt]{article}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{tkz-berge}
\usepackage{tikz-3dplot}
\usetikzlibrary{calc,3d,decorations.markings, backgrounds, positioning,intersections,shapes}


 \newcommand{\sphToCart}[3]
        {
          \def\rpar{#1}
          \def\thetapar{#2}
          \def\phipar{#3}

          \pgfmathsetmacro{\x}{\rpar*sin(\phipar)*cos(\thetapar)}
          \pgfmathsetmacro{\y}{\rpar*sin(\phipar)*sin(\thetapar)}
          \pgfmathsetmacro{\z}{\rpar*cos(\phipar)}
        }


\begin{document}

\begin{tikzpicture}[scale=1.3]
  \coordinate (O) at (0,0,0);

  \tdplotsetmaincoords{60}{135}
  \pgfmathsetmacro\R{sqrt(3)} 
  \fill[ball color=white!10, opacity=0.2, name path global=C] (O) 
      circle (\R); % 3D lighting effect
  \begin{scope}[tdplot_main_coords, shift={(0,0)}]
    \pgfmathsetmacro\R{sqrt(3)} 
    \pgfmathsetmacro{\thetavec}{0};
    \pgfmathsetmacro{\phivec}{0};
    \pgfmathsetmacro{\gammav}{0};
    \tdplotsetrotatedcoords{\phivec}{\thetavec}{\gammav};


    % draw point with azimuth -20 degrees, polar angle 90
    \def\thetaA{-20}
    \def\phiA{90}
    \sphToCart{\R}{\thetaA}{\phiA}
    \coordinate (A) at (\x,\y,\z);

    % save legend location
    \pgfmathsetmacro{\dx}{\x+1.2};
    \pgfmathsetmacro{\dy}{\y+0.9};
    \pgfmathsetmacro{\dz}{\z-1.0};


    \node[] at (\dx,\dy,\dz) {Point $A:( r=\R, \theta=\thetaA, \phi=\phiA)$};
    \node[yshift=-5mm, xshift=6mm] at (\dx,\dy,\dz) 
        { $( x=\x, y=\y, z=\z)$};


    \def\thetaA{110}
    \def\phiA{90}
    \sphToCart{\R}{\thetaA}{\phiA}
    \coordinate (B) at (\x,\y,\z);

    % save legend location  (relative to this point)
    \pgfmathsetmacro{\dx}{\x-1.2};
    \pgfmathsetmacro{\dy}{\y+2.5};
    \pgfmathsetmacro{\dz}{\z-1.0};

    \node[] at (\dx,\dy,\dz) {Point $B:( r=\R, \theta=\thetaA, \phi=\phiA)$};
    \node[yshift=-5mm, xshift=6mm] at (\dx,\dy,\dz) 
        { $( x=\x, y=\y, z=\z)$};


    \def\thetaA{70}
    \def\phiA{-20}
    \sphToCart{\R}{\thetaA}{\phiA}
    \coordinate (C) at (\x,\y,\z);


    % save legend location  (relative to this point)
    \pgfmathsetmacro{\dx}{\x-2};
    \pgfmathsetmacro{\dy}{\y+3};
    \pgfmathsetmacro{\dz}{\z+1.0};

    \node[] at (\dx,\dy,\dz) {Point $C:( r=\R, \theta=\thetaA, \phi=\phiA)$};
    \node[yshift=-5mm, xshift=6mm] at (\dx,\dy,\dz) 
        { $( x=\x, y=\y, z=\z)$};


    \draw[fill=red, opacity=0.4] (A) to [bend right] (B) 
        to [bend right] (C) to [bend right]  (A);






    \draw[-latex, color=red, line width=1] (O)--(A) node[anchor=east] {\tiny $A$};
    \draw[-latex, color=red, line width=1] (O)--(B) node[anchor=west] {\tiny $B$};
    \draw[-latex, color=red, line width=1] (O)--(C) node[anchor=south] {\tiny $C$};

    %legend


    % axis
    \coordinate (XX) at (3,0,0) ;
    \coordinate (YY) at (0,3,0) ;
    \coordinate (ZZ) at (0,0,3) ;


    \draw[-latex] (O) -- (XX) node[anchor=east] {$X$};
    \draw[-latex] (O) -- (YY) node[anchor=north] {$Y$};
    \draw[-latex] (O) -- (ZZ) node[anchor=south] {$Z$};

  \end{scope}

\end{tikzpicture}

\end{document}