\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{hyperref}

\DeclareMathOperator*{\argmin}{arg\,min}

\title{Panorama Size Calculations}
\author{charles dunn\\YouVisit}
\date{January 2016}

\begin{document}

\maketitle

\section{Introduction}

To avoid losing resolution, we must calculate the size of the equirectangular panorama exported by PTGui or other stitching software based on the camera and lens used to take the images.

\section{Lenses}

Lenses have different mapping functions depending on their lens types. The Canon EF 8-15 mm f4 Fisheye Zoom has an equidistant mapping function according to \url{http://michel.thoby.free.fr/Canon_8-15mm/8-15mm_review.html}. See \url{https://en.wikipedia.org/wiki/Fisheye_lens} for a short list of other common mappings.

Let $r$ be the distance from the focal point on the sensor, $\theta$ be the angle off of the optical axis of the light hitting that point on the sensor, and $f$ be the focal length. Distances are typically measured in millimeters and angles are in radians. $\alpha$ is a fudge factor to account for non-ideal behavior of the lens.

\begin{equation}
    \alpha r \approx f\theta
\end{equation}

The highest resolution of anywhere in a fish eye image occurs at the center pixel. A sensor has $Np$ pixels total, has square pixels, and has dimensions $w$ width and $h$ height. A theoretical pixel perfectly centered has an equal height and width extent from the center of the sensor $\Delta x$.

\begin{equation}
    \Delta x = \frac{w}{2\sqrt{\frac{w}{h}N}} = \frac{h}{2\sqrt{\frac{h}{w}N}} = \frac{1}{2}\sqrt{\frac{wh}{N}}
\end{equation}

We convert this distance to an angle off of the optical axis using the mapping relation. The value of $\alpha$, a simple extra parameter grabbed from a chart on Michel Thoby's website, is about $1.05$.

\begin{equation}
    \Delta \theta \approx \alpha\frac{\Delta x}{f}
\end{equation}

The solid angle subtended by this square pixel can be calculated by imagining the light captured by the square pixel as a pyramid. If a rectangular pyramid has dihedral angles $a$ and $b$ then we can calculate the solid angle of the pyramid $\Omega$.

\begin{equation}
    \Omega = 4\arcsin{ \left (\sin \left ( \frac{a}{2} \right ) \sin \left ( \frac{b}{2}\right ) \right )}
\end{equation}

For our pyramid, which is square, $a=b=2 \Delta \theta$.

\begin{equation}
    \Omega = 4\arcsin{ \left (\sin \left ( \Delta \theta \right ) ^2 \right )}
\end{equation}

The number of pixels needed to get the same resolution everywhere as the resolution in the center of the fisheye lens $N_p$ is a ratio of the total solid angle of a sphere to the solid angle subtended by that highest resolution pixel.

\begin{equation}
N_p = \frac{4\pi}{\Omega}
\end{equation}

We know from our projection analysis that the equirectangular projection needs $\frac{\pi}{2}$ times more pixels to maintain resolution everywhere compared to a perfect spherical representation. Therefore, the total number of pixels in the ideal equirectangular panorama in order to maintain resolution $N_{eq}$ is a scaled version of $N_p$.

\begin{equation}
N_{eq} = \frac{\pi}{2}N_p
\end{equation}

An equirectangular panorama has an aspect ratio of 2:1, so we can calculate the height of the equirectangular panorama in pixels $N^h_eq$.

\begin{equation}
N^h_{eq} = \frac{\pi}{2}\sqrt{\frac{1}{\arcsin{ \left (\sin \left ( \frac{\alpha}{2f}\sqrt{\frac{wh}{N}} \right ) ^2 \right )}}}
\end{equation}

The camera we are using has 21.1 Megapixels, and its sensor has dimensions 24mm x 36mm. For a focal length of 8mm, we find that the equirectangular panorama should have a height of 3741 pixels. For a focal length of 12mm, it should have a height of 5611 pixels.


\end{document}
