\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{relsize}
\usepackage{anyfontsize}
%\usepackage{geometry}
%\geometry{ papersize={100,50}}


\tikzset{fontscale/.style = {font=\relsize{#1}}}

\newcommand\basesz{4cm}
\newcommand\fontsz{32}

\begin{document}
\fontsize{\fontsz}{\fontsz}\selectfont
\begin{tikzpicture}[every node/.style={minimum size=\basesz}, node distance=\basesz]
  
  \begin{scope}
  \node [draw] at (0,-\basesz) (L) {L1};
  \node [draw, right of=L, ] (F) {F1};
  \node [draw, right of=F] (R) {R1};
  \node [draw, above of=F] (U) {U1};
  \node [draw, below of=F] (D) {D1};
  \node [draw, right of=R] (B) {B1};
  
  
  \draw (.45*\basesz + 0*\basesz,-\basesz) -- (.55*\basesz + 0*\basesz,-\basesz);
  \draw (.45*\basesz + 1*\basesz,-\basesz) -- (.55*\basesz + 1*\basesz,-\basesz);
  \draw (.45*\basesz + 2*\basesz,-\basesz) -- (.55*\basesz + 2*\basesz,-\basesz);
  \draw (1*\basesz,-.45*\basesz + 0*\basesz) -- (1*\basesz,-.55*\basesz + 0*\basesz);
  \draw (1*\basesz,-.45*\basesz - 1*\basesz) -- (1*\basesz,-.55*\basesz - 1*\basesz);
\end{scope}


  \begin{scope}[yshift=-4*\basesz]
  \node [draw] (L) {L1};
  \node [draw, right of=L] (F) {F1};
  \node [draw, right of=F] (R) {R1};
  \node [draw, below of=F] (D) {D1};
  \node [draw, below of=L] (T) {T1};
  \node [draw, right of=D] (B) {B1};
  
  
  \draw (.45*\basesz + 0*\basesz,0) -- (.55*\basesz + 0*\basesz,0);
  \draw (.45*\basesz + 1*\basesz,0) -- (.55*\basesz + 1*\basesz,0);
  \draw (1*\basesz,-.45*\basesz - 0*\basesz) -- (1*\basesz,-.55*\basesz - 0*\basesz);
\end{scope}
  
  \begin{scope}[yshift=-2*4*\basesz]
  \node [draw] (L) {L1};
  \node [draw, right of=L, ] (F) {F1};
  \node [draw, right of=F] (R) {R1};
  \node [draw, below of=L, rotate=-90] (U) {U1};
  \node [draw, right of=U, rotate=90] (B) {B1};
  \node [draw, right of=B, rotate=-90] (D) {D1};
  
  
  \draw (.45*\basesz + 0*\basesz,0) -- (.55*\basesz + 0*\basesz,0);
  \draw (.45*\basesz + 1*\basesz,0) -- (.55*\basesz + 1*\basesz,0);
  \draw (.45*\basesz + 0*\basesz,-\basesz) -- (.55*\basesz + 0*\basesz,-\basesz);
  \draw (.45*\basesz + 1*\basesz,-\basesz) -- (.55*\basesz + 1*\basesz,-\basesz);
\end{scope}
  
  \begin{scope}[yshift=-3*4*\basesz]
  \node [draw] (L) {L1};
  \node [draw, right of=L] (F) {F1};
  \node [draw, right of=F] (R) {R1};
  \node [draw, right of=R] (B) {B1};
    \fontsize{16}{16}\selectfont
  \node [draw, right of=B, minimum size=\basesz/2,
  xshift=-\basesz/4,yshift=\basesz/4] (U) {U2};
  \node [draw, below of=U, minimum size=\basesz/2, yshift=\basesz/2] (D) {D2};
  
  
  
  \draw (.45*\basesz + 0*\basesz,0) -- (.55*\basesz + 0*\basesz,0);
  \draw (.45*\basesz + 1*\basesz,0) -- (.55*\basesz + 1*\basesz,0);
  \draw (.45*\basesz + 2*\basesz,0) -- (.55*\basesz + 2*\basesz,0);
\end{scope}
  
  \begin{scope}[yshift=-4*4*\basesz]
  \node [draw] (L) {L1};
  \node [draw, right of=L] (F) {F1};
  \node [draw, right of=F] (R) {R1};
  \fontsize{10}{10}\selectfont
  \node [draw, right of=R, minimum size=\basesz/3, xshift=-\basesz/3, yshift=\basesz/3] (U) {U3};
  \node [draw, below of=U, minimum size=\basesz/3, yshift=2*\basesz/3] (B) {B3};
  \node [draw, below of=B, minimum size=\basesz/3, yshift=2*\basesz/3] (D) {D3};
  
  
  
  \draw (.45*\basesz + 0*\basesz,0) -- (.55*\basesz + 0*\basesz,0);
  \draw (.45*\basesz + 1*\basesz,0) -- (.55*\basesz + 1*\basesz,0);
  
  \draw (.45*\basesz + 0*\basesz,0) -- (.55*\basesz + 0*\basesz,0);
  \draw (.45*\basesz + 1*\basesz,0) -- (.55*\basesz + 1*\basesz,0);
  \draw (.45*\basesz + 2*\basesz,0) -- (.55*\basesz + 2*\basesz,0);
\end{scope}
  \end{tikzpicture}

\end{document}