\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}

\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}

\DeclareMathOperator*{\argmin}{arg\,min}

\title{360$^{\circ}$ Content Projections}
\author{charles dunn\\YouVisit}
\date{January 2016}

\begin{document}

\subsection{Elevational Gaussian MRF}

\begin{equation}
\prescript{}{\theta}{\hat{r}}_c^*(\theta) = 1
\end{equation}
\begin{equation}
\prescript{}{\phi}{\hat{r}}_c^*(\phi) = \exp \left ( -\frac{\phi^2}{2 \sigma_\phi^2} \right )
\end{equation}
\begin{equation}
\prescript{}{\rho}{\hat{r}}_c^*(\rho) = \frac{1}{\rho^2}
\end{equation}

\begin{equation}
\hat{r}_c^*(\theta,\phi,\rho) = \prescript{}{\theta}{\hat{r}}_c^*(\theta)\prescript{}{\phi}{\hat{r}}_c^*(\phi)\prescript{}{\rho}{\hat{r}}_c^*(\rho) = \frac{1}{\rho^2}\exp \left ( -\frac{\phi^2}{2 \sigma_\phi^2} \right )
\end{equation}

\begin{equation}
\left | \frac{\partial{\theta}}{\partial{u}}(u) \right | \propto 1
\end{equation}
\begin{equation}
\left | \cos(\phi(v)) \frac{\partial{\phi}}{\partial{v}}(v) \right | \propto \frac{1}{\exp \left ( -\frac{\phi(v)^2}{2 \sigma_\phi^2} \right )}
\end{equation}
\begin{equation}
\left | \frac{1}{\rho(w)^2} \frac{\partial{\rho}}{\partial{w}}(w) \right | \propto \frac{1}{\rho(w)^2} 
\end{equation}

\begin{equation}
\frac{\partial{\theta}}{\partial{u}}(u) \propto 1
\end{equation}
\begin{equation}
\frac{\partial{\phi}}{\partial{v}}(v) \propto \frac{\exp \left ( \frac{\phi(v)^2}{2 \sigma_\phi^2} \right )}{\cos(\phi(v)) } 
\end{equation}
\begin{equation}
\frac{\partial{\rho}}{\partial{w}}(w) \propto 1
\end{equation}

\begin{equation}
\theta(u) = 1
\end{equation}
\begin{equation}
\phi(v) = ?
\end{equation}
\begin{equation}
\rho(w) = w
\end{equation}

\begin{equation}
e^{x} = \sum_{k=0}^\infty \frac{x^k}{k!}
\end{equation}

\begin{equation}
\cos(x) = \sum_{k=0}^\infty  \frac{(-1)^k x^{2 k}}{(2 k)!}
\end{equation}


\end{document}
