%@manual{
%}



@book{3,
  title={Flattening the Earth: Two Thousand Years of Map Projections},
  author={Snyder, J.P.},
  isbn={9780226767475},
  lccn={92036750},
  url={https://books.google.com/books?id=0UzjTJ4w9yEC},
  year={1997},
  publisher={University of Chicago Press},
  note = {pp. 5--8}
}

@misc{10,
	title = {{"Squaring the Circle in Panoramas"}},
	author = {Zelnik-Manor, Lihi and Peters, Gabriele and Perona, Pietro},
	howpublished = {IEEE International Conference on Computer Vision},
	year = {2009}
	}

@misc{1,
	title = {{"A Framework to Evaluate Omnidirectional Video Coding Schemes"}},
	author = {Yu, Matt and Lakshman, Haricharan and Girod, Bernd},
	year = {2015},
	howpublished = {IEEE International Symposium on Mixed and Augmented Reality}
	}
	
@misc{11,
	title = {{"Optimizing 360 Video Delivery Over Cellular Networks"}},
	author = {Qian, Feng and Han, Bo and Ji, Lusheng and Gopalakrishnan, Vijay},
	year = {2016},
	month = oct,
	howpublished = {Proceedings of the 5th Workshop on All Things Cellular: Operations, Applications and Challenges}
	}
	
@misc{8,
	title = {{"H.264 based coding of omnidirectional video"}},
	author = {Bauermann, I and Mielke, M and Steinbach, E},
	year = {2004},
	month = {sep},
	howpublished = {Proceedings of International Conference on Computer Vision and Graphics}
	}

@misc{5,
	title = {{Under the hood: Building 360 video}},
	year = "2015",
	month = oct,
	Note = "https://code.facebook.com/posts/1638767863078802"
	}
	
	@misc{6,
	title = {{Next-generation video encoding techniques for 360 video and VR}},
	year = "2016",
	month = jan,
	Note = "https://goo.gl/DvYivQ"
	}
	
	@misc{2,
	title = {{"Viewport-Adaptive Navigable 360-Degree Vieo Delivery"}},
	year = "2016",
	month = sep,
	author = "Corbillon, Xavier and Devlic, Alisa and Simon, Gwendal and Chakareski, Jacob"
	}



@article{Max:1995:OMF,
  author = "Nelson Max",
  title = {{"Optical models for direct volume rendering"}},
  year = "1995",
  month = jun,
  journal = "IEEE Transactions on Visualization and Computer
    Graphics",
  volume = "1",
  number = "2",
  pages = "99--108",
}




@inproceedings{Nielson:1991:TAD,
  author = "Gregory M. Nielson and Bernd Hamann",
  title = "The Asymptotic Decider: Removing the Ambiguity in Marching Cubes",
  year = "1991",
  booktitle = "Visualization '91",
  pages = "83--91",
}
