\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{tikz}
\usepackage{float}
\usetikzlibrary{matrix,arrows,calc}

\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}


\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}

\DeclareMathOperator*{\argmin}{arg\,min}

\title{Resolution-Defined Projections for Virtual Reality Content Delivery}
\author{charles dunn\\YouVisit}
\date{January 2016}

\begin{document}

\maketitle

\section{Introduction}



\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (c1) at (7.5,0);
  \node at (s1) {};
  \node at (r1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{${P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{${P}^{-1}$} ($ (s1) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r1) + (-1,.5) $) -- ++(2,0) -- ++(0,-1) -- ++(-2,0) -- cycle;
    
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (r1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Converting from spherical content to a rectangular representation allows traditional encoding algorithms to compress VR content for transmission.}
\end{figure}


\begin{figure}[H]
\centering
\begin{tikzpicture}
  \coordinate (si) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (r2) at (8,0);
  \coordinate (r3) at (11.5,0);
  \coordinate (c1) at (14,0);
  \node at (si) {};
  \node at (r1) {};
  \node at (r2) {};
  \node at (r3) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (si) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (si) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (si) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (si) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (si) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (si) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (si) + (1,0) $) to[bend left=25] node[midway,above]{$\tilde{P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{$\tilde{P}^{-1}$} ($ (si) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r1) + (-1,.5) $) -- ++(2,0) -- ++(0,-1) -- ++(-2,0) -- cycle;
    
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$a$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$b$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{$\check{P}$} ($ (r2) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r2) + (-1,0) $) to[bend left=25] node[midway,below]{$\check{P}^{-1}$} ($ (r1) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r2) + (-.75,.5) $) -- ++(1.5,0) -- ++(0,-1) -- ++(-1.5,0) -- cycle;
    \draw [->, fill=gray!15,line width=.01cm] ($ (r2) + (-.75,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$d$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r2) + (-.75,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$e$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r2) + (1,0) $) to[bend left=25] node[midway,above]{$\hat{P}$} ($ (r3) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r3) + (-1,0) $) to[bend left=25] node[midway,below]{$\hat{P}^{-1}$} ($ (r2) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r3) + (-.75,.67) $) -- ++(1.5,0) -- ++(0,-1.34) -- ++(-1.5,0) -- cycle;
    \draw [->, fill=gray!15,line width=.01cm] ($ (r3) + (-.75,.67) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r3) + (-.75,.67) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    \draw [->]  ($ (si) + (1,1) $) to[bend left=10] node[midway,above]{$\bar{P}$} ($ (r3) + (-1,1) $) ;
    \draw [->]  ($ (r3) + (-1,-1) $) to[bend left=10] node[midway,below]{$\bar{P}^{-1}$} ($ (si) + (1,-1) $) ;   
   
    
\end{tikzpicture}
\caption{The steps in a hybrid projection showing how $\bar{P}$ is comprised of $\tilde{P}$, $\check{P}$ and $\hat{P}$.}
\end{figure}



\end{document}
