\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
%\usetikzlibrary{shapes.geometric, arrows, automata}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usepackage{geometry}
\usepackage{tikz}
\usetikzlibrary{intersections}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes,arrows,shapes.multipart}
\geometry{ paperheight=50cm, paperwidth=40cm }
\pagestyle{empty}
\newcommand\xsep{3cm}
\newcommand\xsepover{.1cm}

\tikzset{
   connect/.style args={(#1) to (#2) over (#3) by #4}{
    insert path={
        let \p1=($(#1)-(#3)$), \n1={veclen(\x1,\y1)}, 
        \n2={atan2(\y1,\x1)}, \n3={abs(#4)}, \n4={#4>0 ?180:-180}  in 
        (#1) -- ($(#1)!\n1-\n3!(#3)$) 
        arc (\n2:\n2+\n4:\n3) -- (#2)
    }
},
}

\tikzstyle{data} = [rectangle, minimum width=2cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{object} = [rectangle,  minimum width=2cm, minimum height=1cm,text centered, draw=black, anchor=center]
\tikzstyle{parameters} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=1cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{algo} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, anchor=center]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzset{every node/.style={inner sep=.25cm}}
\tikzset{trapezium stretches=true}

%\title{2to3 Flowchart}
%\author{charles.dunn}
%\date{November 2015}

\begin{document}
%\maketitle
\begin{tikzpicture}[node distance=2cm]

\node (im) [data] {Image};
\node (os) [algo, below of=im] {Object Segmentation};
\node (obj1) [object, below of=os, font=\color{white},  xshift=  -\xsepover - 4.5cm, yshift=\xsepover, text width=3cm] {};
\node (obj2) [object, below of=os, xshift=- 4.5cm, font=\color{black}, text width=3cm] {Object Segments};
\node (obj3) [object, below of=os, xshift=\xsepover - 4.5cm, yshift=-\xsepover,text width=3cm] {};
\node (bg) [object, below of=os, xshift=4.5cm,] {Background};
\node (cnn) [algo, below of=bg, xshift=-3cm] {CNN};
\node (d) [object, below of=cnn] {Depth};
\node (vpd) [algo, below of=bg,xshift = 3cm] {Vanishing Point Detection};
\node (ml) [object, below of=vpd] {Manhattan Lines};
\node (hc) [algo, below of=obj2] {Hierarchical Classifier};
\node (od) [data, left of=hc, xshift = -3cm] {3D Model Database};
\node (om1) [object, below of=hc, font=\color{white},  xshift=  -\xsepover, yshift=\xsepover, text width=3cm] {};
\node (om2) [object, below of=hc, xshift=0cm, font=\color{black}, text width=3cm] {Object Models};
\node (om3) [object, below of=hc, xshift=\xsepover, yshift=-\xsepover,text width=3cm] {};
\node (lp) [algo, below of=ml] {Linear Programming};
\node (wf) [object, below of=lp] {3D Wireframe};
\node (cam) [data, right of=vpd, xshift = 3cm] {Camera Parameters};
\node (df) [algo, left of=wf, xshift = -4cm] {Data Fusion};
\node (mc) [algo, below of=df] {Model Cleanup};
\node (s2) [object, below of=mc] {Final 3D Scene};

\draw [arrow] (im) -- (os);
\draw [arrow] (os) -| (obj2);
\draw [arrow] (os) -| (bg);
\draw [arrow] (bg) -| (cnn);
\draw [arrow] (bg) -| (vpd);
\draw [arrow] (vpd) -- (ml);
\draw [arrow] (ml) -- (lp);
\draw [arrow] (om2) |- (lp);
\draw [arrow] (lp) -- (wf);
\draw [arrow] (wf) -- (df);
\draw [arrow] (cnn) -- (d);
\draw [arrow] (om2) |- (df);
\draw [arrow] (df) -- (mc);
\draw [arrow] (mc) -- (s2);
\draw [arrow] (od) -- (hc);
\draw [arrow] (obj2) -- (hc);
\draw [arrow] (hc) -- (om2);
\draw [arrow] (cam) -- (vpd);


\path[ name path=d2df] (d) -- (df);
\path[name path = om22lp] (om2) |- (lp);
\path[name intersections={of=d2df and om22lp, by=inter}];
\draw [arrow,connect=(d) to (df) over (inter) by 5pt];


\end{tikzpicture}
\end{document}