\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{tikz}
\usepackage{float}
\usepackage{svg}
\usepackage{graphicx}
\usetikzlibrary{matrix,arrows,calc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\beamertemplatenavigationsymbolsempty

\usepackage{graphicx}

\setbeamertemplate{footline}[frame number]


\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}

\newcommand\irregularcircle[2]{% radius, irregularity
  \pgfextra {\pgfmathsetmacro\len{(#1)+rand*(#2)}}
  +(0:\len pt)
  \foreach \a in {10,20,...,350}{
    \pgfextra {\pgfmathsetmacro\len{(#1)+rand*(#2)}}
    -- +(\a:\len pt)
  } -- cycle
}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\title{Resolution-Defined Projections for\\ Virtual Reality Video Compression}
\author{Charles Dunn\\YouVisit}
\date{\today}

\begin{document}

%{
%\setbeamercolor{background canvas}{bg=black}
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/%mw_world_cauchy_20_10.jpg}}
%\title{\textbf{\color{white}Resolution-Defined Projections for\\ Virtual %Reality Video Compression}}
%\author{\color{white}Charles Dunn\\YouVisit}
%\date{\color{white}\today}
%\frame{\titlepage}}

\frame{\titlepage}

\begin{frame}
\frametitle{Virtual Reality Content}

\begin{itemize}
\item{Virtual Reality (VR) visual content is immersive and the user is entirely surrounded by a virtual environment}
\item{A VR experience is (typically) a full sphere of content}
\item{VR content can be still images or videos}
\end{itemize}


\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \node at (s1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
 
\end{tikzpicture}
\centering
\caption{VR content}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Spherical Compression}


\begin{itemize}
\item{This sphere of content should be displayed in high resolution}
\item{Content often must be delivered over a bandwidth-constrained network}
\item{Compression of the content is essential}

\end{itemize}

\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (c1) at (4.5,0);
  \node at (s1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (s1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of VR content}
\end{figure}


\end{frame}
\begin{frame}
\frametitle{Spherical Compression}


\begin{itemize}
\item{Content often must be displayed by standard devices (i.e. mobile phones) with power, processing, and memory constraints}
\item{Decoding must be standardized and ideally has hardware support on the displaying devices}

\end{itemize}

\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (c1) at (4.5,0);
  \node at (s1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (s1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of VR content}
\end{figure}


\end{frame}
\begin{frame}
\frametitle{Rectangular Projection}

\begin{itemize}
\item{We can project the VR content from a sphere to a flat shape}
\item{Traditional encoding algorithms (e.g. JPEG, H.264) can be used if the content is rectangular}
\item{This is currently the standard process in the VR community}
\item{In this presentation, we will analyze this projection step and demonstrate a method for finding useful projections for VR content delivery.}
\end{itemize}

\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (c1) at (7.5,0);
  \node at (s1) {};
  \node at (r1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm,blue]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{${P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm,blue]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{${P}^{-1}$} ($ (s1) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r1) + (-1,.5) $) -- ++(2,0) -- ++(0,-1) -- ++(-2,0) -- cycle;

    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (r1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of rectangularly-projected VR content}
\end{figure}

\end{frame}
\begin{frame}
\frametitle{Resolutions}


\begin{itemize}
\item{
Considering current VR headset resolutions and mobile network bandwidths, the limiting factors of resolution as a function of viewing direction $R(\theta,\phi)$ are the bandwidth and the projection used.}
\end{itemize}

\begin{equation} \label{eq:resalpha}
R(\theta,\phi) \propto \frac{N_P}{||J(P(\theta,\phi))||}
\end{equation}

\begin{itemize}
\item{
$N_P$ is the number of pixels.}
\item{
$J(u,v,w)$ is the projection's Jacobian.}
\item{
$P(\theta,\phi)$ is the projection's forward mapping.}
\end{itemize}

\end{frame}

{
\begin{frame}
\frametitle{Equirectangular Projection}
\begin{center}
\includegraphics[scale=0.05]{projim/world_equi.jpg}
\end{center}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_equi.png}}
\begin{frame}

\end{frame}}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_equi.jpg}}
\begin{frame}

\end{frame}}

{
\begin{frame}
\frametitle{Cubic Projection}
\begin{center}
\includegraphics[scale=0.05]{projim/world_cubic.jpg}
\end{center}

\end{frame}}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_cubic.png}}
\begin{frame}

\end{frame}}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_cubic.jpg}}
\begin{frame}

\end{frame}}

{
\begin{frame}
\frametitle{Facebook's Pyramid Projection}
\begin{center}
\includegraphics[scale=0.05]{projim/world_pyramid.jpg}
\end{center}

\end{frame}}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_pyramid.png}}
\begin{frame}

\end{frame}}

\begin{frame}
\frametitle{YouVisit Resolution-Defined Projections}

\begin{itemize}
\item{
Given a target resolution function $R(\theta,\phi)$, we would like to solve for the corresponding resolution-defined projection $P$ and its Jacobian $J$.}
\end{itemize}

\begin{equation} \label{eq:Jtores}
    ||J(u,v,w)|| \propto \frac{N_{p}}{R(P^{-1}(u,v,w))}
\end{equation}
\begin{itemize}
\item{
If a solution exists, using this projection will lead to a spherical output content resolution identical to our target resolution function.}
\end{itemize}

\end{frame}

{
\begin{frame}
\frametitle{YouVisit Uniform Projection}
\begin{center}
\includegraphics[scale=0.05]{projim/world_lambert.jpg}
\end{center}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_lambert.png}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_lambert.jpg}}
\begin{frame}

\end{frame}}

{
\begin{frame}
\frametitle{YouVisit Adaptive Projection}
\begin{center}
\includegraphics[scale=0.05]{projim/world_cauchy.jpg}
\end{center}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_cauchy.png}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_cauchy.jpg}}
\begin{frame}

\end{frame}}
{
\begin{frame}
\frametitle{YouVisit Adaptive Projection - Aggressive}
\begin{center}
\includegraphics[scale=0.05]{projim/world_cauchy_20_10.jpg}
\end{center}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_cauchy_20_10.png}}
\begin{frame}

\end{frame}}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_cauchy_20_10.jpg}}
\begin{frame}

\end{frame}}

\begin{frame}
\frametitle{Adaptive Focus Resolution-Defined Projections}
\begin{itemize}
\item{
If we generate multiple renditions of the content in preparation, we can adapt the displayed resolution depending on where a user is looking.}
\item{
With some prediction algorithms, lots of preprocessing, and lots of server space, we can deliver vastly superior viewing experiences.}
\item{
This translates into higher resolutions and/or less data.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Metrics}
\begin{itemize}
\item{To quantitatively compare the projections described above, we introduce a normalized weighting function $\hat{W}(\theta,\phi)$ that represents the importance of resolution as function of viewing direction.}
\end{itemize}

\begin{equation} \label{eq:U}
\bar{R} = \oiint\limits_{S}\hat{W}(\theta,\phi)R(\theta,\phi)d\Sigma
\end{equation}

\begin{itemize}
\item{We compare projections using two weighting functions: an impulse function in the forward direction and a second modeling the human eye when looking forward.}
\end{itemize}

\end{frame} 

\begin{frame}
\frametitle{Results}

\begin{table}
  \caption{Projection Metrics}
  \label{vis_accept}
  \begin{center}
    \begin{tabular}{ccc}
     \; & \multicolumn{2}{c}{Resolution}\\
      Projection & forward & fovea\\
    \hline
      Equirectangular & 0.64 & 0.65\\
      Cubic & 0.52 & 0.66 \\
      Pyramid & 1.39 & 1.75\\
      YouVisit Uniform & 1.00 & 1.00\\
      YouVisit Adaptive & \bf{2.49} & \bf{2.28} 
    \end{tabular}
  \end{center}
\end{table}

\end{frame}

{
\begin{frame}
\frametitle{Equirectangular Projection}
\begin{center}
\includegraphics[scale=1.67]{projim/mw_world_small_equi.png}
\end{center}

\end{frame}}
{
\begin{frame}
\frametitle{YouVisit Adaptive Projection}
\begin{center}
\includegraphics[scale=1.67]{projim/mw_world_small_cauchy.png}
\end{center}

\end{frame}}
{
\begin{frame}
\frametitle{YouVisit Adaptive Projection - Aggressive}
\begin{center}
\includegraphics[scale=1.67]{projim/mw_world_small_cauchy_20_10.png}
\end{center}

\end{frame}}

\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item{In this presentation, we analyzed the projection step in the standard compression of VR content.}
\item{We described a method for finding useful projections for VR content delivery.}
\item{We demonstrated how YouVisit's Resolution-Defined Projections outperform standard projections.}
\end{itemize}

\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (c1) at (7.5,0);
  \node at (s1) {};
  \node at (r1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm,blue]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{${P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm,blue]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{${P}^{-1}$} ($ (s1) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r1) + (-1,.5) $) -- ++(2,0) -- ++(0,-1) -- ++(-2,0) -- cycle;

    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (r1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of rectangularly-projected VR content}
\end{figure}

\end{frame}

\end{document}
