\documentclass{article}
\usepackage{asymptote}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{tikz}
\usepackage{float}
\usepackage{bm}
\usetikzlibrary{matrix,arrows,calc}
\usepackage{graphicx}
\usepackage{breqn}
\usepackage[margin=0.5in]{geometry}
\usepackage{array}
\usepackage{calc}
\usepackage{dsfont}

\usepackage{tikz}
\usepackage{tikz-3dplot}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newlength\celldim \newlength\fontheight \newlength\extraheight
\newcounter{sqcolumns}
\newcolumntype{S}{ @{}
>{\centering \rule[-0.5\extraheight]{0pt}{\fontheight + \extraheight}}
p{\celldim} @{} }
\newcolumntype{Z}{ @{} >{\centering} p{\celldim} @{} }
\newenvironment{squarecells}[1]
{\setlength\celldim{2em}%
\settoheight\fontheight{A}%
\setlength\extraheight{\celldim - \fontheight}%
\setcounter{sqcolumns}{#1 - 1}%
\begin{tabular}{|S|*{\value{sqcolumns}}{Z|}}\hline}
% squarecells tabular goes here
{\end{tabular}}

\newcommand\nl{\tabularnewline\hline}


\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}


\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}

%\DeclareMathOperator*{\argmin}{arg\,min}

\title{Projection Resolutions}
\author{charles dunn\\YouVisit}
\date{\today}

\begin{document}

\maketitle

\section{Notation}

A sphere of content is in $(x,y,z)$ Cartesian space.
\begin{equation}
x^2 + y^2 + z^2 = \rho^2
\end{equation}
The forward direction is $(1,0,0)$, left is $(0,1,0)$ and up is $(0,0,1)$. Looking to the left increases azimuth angle $\theta$, and looking up increases elevation angle $\phi$.

The following are all projections of the sphere to a two-dimensional space spanned by $(u,v,w_0)$ where $w_0$ is constant for a constant input radius pf $\rho$. To calculate the resolution, we use the following formula.

\begin{equation}
r(u,v,w)  = \frac{N_uN_v}{|A_P| ||J(u,v,w)|| }
\end{equation}

We use the standard formula for the Jacobian of a projection.

\begin{equation}
J(u,v,w) = \left . \begin{bmatrix}
    \frac{\partial{x}}{\partial{u}} & \frac{\partial{x}}{\partial{v}} & \frac{\partial{x}}{\partial{w}} \\    \frac{\partial{y}}{\partial{u}} & \frac{\partial{y}}{\partial{v}} & \frac{\partial{y}}{\partial{w}} \\    \frac{\partial{z}}{\partial{u}} & \frac{\partial{z}}{\partial{v}} & \frac{\partial{z}}{\partial{w}} \\
\end{bmatrix}\right |_{(u,v,w)} \\
\end{equation}

Note that all $\arctan$ functions refer to the quadrant-aware function, usually represented by $\text{atan2}$.

\section{Spherical Coordinates}

\begin{center}
\tdplotsetmaincoords{65}{105}
%
\pgfmathsetmacro{\rvec}{.8}
\pgfmathsetmacro{\thetavec}{45}
\pgfmathsetmacro{\phivec}{30}
%
\begin{tikzpicture}[scale=5,tdplot_main_coords]
    \coordinate (O) at (0,0,0);
    \draw[thick,->] (0,0,0) -- (-1,0,0) node[anchor= south west]{$x$};
    \draw[thick,->] (0,0,0) -- (0,-1,0) node[anchor= east]{$y$};
\draw[thick,->] (0,0,0) -- (0,0,1) node[anchor=south]{$z$};
    \tdplotsetcoord{P}{\rvec}{\phivec}{180+\thetavec}
    \draw[-stealth,thick,color=black] (O) -- (P) node[above left] {$\rho$};
    \draw[dotted, color=black] (O) -- (Pxy);
    \draw[dotted, color=black] (P) -- (Pxy);
    \tdplotdrawarc[thick,->]{(O)}{0.2}{180}{180+\thetavec}{anchor=south west}{$\;\;\theta$}
    \tdplotsetthetaplanecoords{180 + \thetavec}
    \tdplotdrawarc[tdplot_rotated_coords,thick,->]{(0,0,0)}{0.3}{90}%
        {\phivec}{anchor=south }{$\phi\;$}


\end{tikzpicture}
\end{center}

\begin{equation}
\theta = \arctan {\frac{y}{x}}
\end{equation}
\begin{equation}
\phi = \arcsin{\frac{z}{\sqrt{x^2 +y^2 +z^2}}}
\end{equation}
\begin{equation}
\rho = \sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
x = \rho \cos\phi \cos\theta
\end{equation}
\begin{equation}
y = \rho \cos\phi \sin\theta
\end{equation}
\begin{equation}
z = \rho \sin\phi
\end{equation}

\section{Spherical Rotation}

\begin{center}
\tdplotsetmaincoords{45}{135}
\pgfmathsetmacro{\rveca}{.8}
\pgfmathsetmacro{\thetaveca}{15}
\pgfmathsetmacro{\phiveca}{30}
\pgfmathsetmacro{\rvecb}{.8}
\pgfmathsetmacro{\thetavecb}{75}
\pgfmathsetmacro{\phivecb}{60}
%
%
\begin{tikzpicture}[scale=5,tdplot_main_coords]
    \coordinate (O) at (0,0,0);
    \draw[->] (0,0,0) -- (-1,0,0) node[anchor= south west]{$x$};
    \draw[->] (0,0,0) -- (0,-1,0) node[anchor= east]{$y$};
\draw[->] (0,0,0) -- (0,0,1) node[anchor=south]{$z$};
    \tdplotsetcoord{Pa}{\rveca}{\phiveca}{180+\thetaveca}
    \draw[-stealth,thick,color=black] (O) -- (Pa) node[above left] {$\bm{a}$};
    \draw[dotted, color=black] (O) -- (Paxy);
    \draw[dotted, color=black] (Pa) -- (Paxy);
    \tdplotdrawarc[->]{(O)}{0.4}{180}{180+\thetaveca}{anchor=south }{$\;\;\;\theta_a$}
    \tdplotsetthetaplanecoords{180 + \thetaveca}
    \tdplotdrawarc[tdplot_rotated_coords,->]{(0,0,0)}{0.3}{90}%
        {\phiveca}{anchor=south }{$\phi_a\;\;$}
    \tdplotsetcoord{Pb}{\rvecb}{\phivecb}{180+\thetavecb}
    \draw[-stealth,thick,color=black] (O) -- (Pb) node[above left] {$\bm{b}$};
    \draw[dotted, color=black] (O) -- (Pbxy);
    \draw[dotted, color=black] (Pb) -- (Pbxy);
    \tdplotdrawarc[->]{(O)}{0.2}{180}{180+\thetavecb}{anchor=south east}{$\theta_b$}
    \tdplotsetthetaplanecoords{180 + \thetavecb}
    \tdplotdrawarc[tdplot_rotated_coords,->]{(0,0,0)}{0.5}{90}%
        {\phivecb}{anchor=south }{$\phi_b\;\;\;$}
\end{tikzpicture}
\end{center}

\begin{equation}
\alpha = \arctan \left ({\frac{{\sin\mu_\theta \cos\mu_\phi \cos\theta\cos\phi  + \cos\mu_\theta  \sin\theta \cos\phi -\sin\mu_\theta\sin\mu_\phi   \sin\phi}}{{\cos\mu_\theta \cos\mu_\phi \cos\theta\cos\phi  -\sin\mu_\theta  \sin\theta \cos\phi -\cos\mu_\theta\sin\mu_\phi \sin\phi}}}\right )
\end{equation}
\begin{equation}
\beta = \arcsin \left ( {{\sin\mu_\phi \cos\theta\cos\phi   + \cos\mu_\phi \sin\phi}} \right )
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}

\section{Equirectangular}

\begin{equation}
u \in [\pi, -\pi)
\end{equation}
\begin{equation}
v \in [\frac{\pi}{2}, -\frac{\pi}{2}]
\end{equation}
\begin{equation}
w \in (0,\infty)
\end{equation}

\begin{equation}
u = \arctan \left ({\frac{y}{x}}\right )
\end{equation}
\begin{equation}
v = \arcsin \left ( {\frac{z}{\sqrt{x^2 + y^2 + z^2}}}\right)
\end{equation}
\begin{equation}
w = \sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
x =w\cos(u) \cos(v) 
\end{equation}
\begin{equation}
y = w \sin(u)\cos(v)
\end{equation}
\begin{equation}
z = w\sin(v)
\end{equation}

\begin{equation}
J(u,v,w) = 
\begin{bmatrix}
    -w\sin(u)\cos(v) & -w\cos(u) \sin(v)& \cos(u)\cos(v) \\   w\cos(u)\cos(v) & -w\sin(u)\sin(v) & \sin(u)\cos(v) \\   0 & w\cos(v) & \sin(v) \\
\end{bmatrix}
\end{equation}
\begin{equation}
||J_u(u,v,w)||  = w\cos(v)
\end{equation}
\begin{equation}
||J_v(u,v,w)||  = w
\end{equation}
\begin{equation}
||J(u,v,w)||  = w^2 \cos(v)
\end{equation}
\begin{equation}
r_u(u,v,w)  = \frac{N_u}{2\pi w \cos(v)}
\end{equation}
\begin{equation}
r_v(u,v,w)  = \frac{N_v}{\pi w}
\end{equation}
\begin{equation}
r(u,v,w)  = \frac{N_uN_v}{2\pi^2 w^2 \cos(v)}
\end{equation}
\begin{equation}
r_u(x,y,z)  = \frac{N_u}{2\pi \sqrt{x^2 + y^2}}
\end{equation}
\begin{equation}
r_v(x,y,z)  = \frac{N_v}{\pi \sqrt{x^2 + y^2 + z^2}}
\end{equation}
\begin{equation}
r(x,y,z)  = \frac{N_uN_v}{2\pi^2 \sqrt{x^2 + y^2 + z^2} \sqrt{x^2 + y^2}}
\end{equation}
\begin{equation}
r_u(\theta,\phi,\rho)  = \frac{N_u}{2\pi \rho \cos(\phi)}
\end{equation}
\begin{equation}
r_v(\theta,\phi,\rho)  = \frac{N_v}{\pi \rho}
\end{equation}
\begin{equation}
r(\theta,\phi,\rho)  = \frac{N_uN_v}{2\pi^2 \rho^2 \cos(\phi)}
\end{equation}
\begin{equation}
r_u(\theta,\phi)  = \frac{N_u}{2\pi \cos(\phi)}
\end{equation}
\begin{equation}
r_v(\theta,\phi)  = \frac{N_v}{\pi}
\end{equation}
\begin{equation}
r(\theta,\phi)  = \frac{N_uN_v}{2\pi^2  \cos(\phi)}
\end{equation}

\section{Lambert}

\begin{equation}
u \in [\pi, -\pi)
\end{equation}
\begin{equation}
v \in [1, -1]
\end{equation}
\begin{equation}
w \in (0,\infty)
\end{equation}

\begin{equation}
u = \arctan \left ({\frac{y}{x}}\right )
\end{equation}
\begin{equation}
v = \frac{z}{\sqrt{x^2 + y^2 + z^2}}
\end{equation}
\begin{equation}
w = \sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
x =w\cos(u) \cos(\arcsin(v)) 
\end{equation}
\begin{equation}
y = w\sin(u)\cos(\arcsin(v))
\end{equation}
\begin{equation}
z = w v
\end{equation}

\begin{equation}
J(u,v,w) = 
\begin{bmatrix}
    -w\sin(u)\cos(\arcsin(v)) & -\frac{w\cos(u)v}{\sqrt{(1 - v^2)}} & \cos(u)\cos(\arcsin(v)) \\   w\cos(u)\cos(\arcsin(v)) & -\frac{w\sin(u)v}{\sqrt{(1 - v^2)}} & \sin(u)\cos(\arcsin(v)) \\   0 & w & v \\
\end{bmatrix}
\end{equation}
\begin{equation}
||J_u(u,v,w)||  = w\sqrt{1 - v^2}
\end{equation}
\begin{equation}
||J_v(u,v,w)||  = \frac{w}{\sqrt{1 - v^2}}
\end{equation}
\begin{equation}
||J(u,v,w)||  = w^2
\end{equation}
\begin{equation}
r_u(u,v,w)  = \frac{N_u}{2\pi w\sqrt{1 - v^2}}
\end{equation}
\begin{equation}
r_v(u,v,w)  = \frac{N_v\sqrt{1 - v^2}}{2 w}
\end{equation}
\begin{equation}
r(u,v,w)  = \frac{N_uN_v}{4\pi w^2}
\end{equation}
\begin{equation}
r_u(x,y,z)  = \frac{N_u}{2\pi \sqrt{x^2 + y^2}}
\end{equation}
\begin{equation}
r_v(x,y,z)  = \frac{N_v\sqrt{x^2 + y^2}}{2 (x^2 + y^2 + z^2)}
\end{equation}
\begin{equation}
r(x,y,z)  = \frac{N_uN_v}{4\pi (x^2 + y^2 + z^2)}
\end{equation}
\begin{equation}
r_u(\theta,\phi,\rho)  = \frac{N_u}{2\pi \rho \cos(\phi)}
\end{equation}
\begin{equation}
r_v(\theta,\phi,\rho)  = \frac{N_v \cos(\phi)}{2 \rho}
\end{equation}
\begin{equation}
r(\theta,\phi,\rho)  = \frac{N_uN_v}{4\pi \rho^2}
\end{equation}
\begin{equation}
r_u(\theta,\phi)  = \frac{N_u}{2\pi \cos(\phi)}
\end{equation}
\begin{equation}
r_v(\theta,\phi)  = \frac{N_v \cos(\phi)}{2}
\end{equation}
\begin{equation}
r(\theta,\phi)  = \frac{N_uN_v}{4\pi }
\end{equation}

\section{Cauchy}

\begin{equation}
u \in [\gamma_a\arctan\left(\frac{\pi}{\gamma_a}\right), \gamma_a\arctan\left(\frac{-\pi}{\gamma_a}\right))
\end{equation}
\begin{equation}
v \in \left[\sin\left (\gamma_b\arctan\left(\frac{\pi}{2\gamma_b}\right)\right), \sin\left (\gamma_b\arctan\left(\frac{-\pi}{2\gamma_b}\right)\right)\right)
\end{equation}
\begin{equation}
w \in (0,\infty)
\end{equation}

\begin{equation}
u = \gamma_a\arctan \left (\frac{\arctan \left ({\frac{y}{x}}\right )}{\gamma_a}\right)
\end{equation}
\begin{equation}
v = \sin\left(\gamma_b\arctan \left (\frac{\arcsin \left ({\frac{z}{\sqrt{x^2 + y^2 + z^2}}}\right )}{\gamma_b}\right)\right )
\end{equation}
\begin{equation}
w = \sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
x =w\cos\left (\gamma_a\tan\left(\frac{u}{\gamma_a}\right)\right) \cos\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right) 
\end{equation}
\begin{equation}
y =w\sin\left (\gamma_a\tan\left(\frac{u}{\gamma_a}\right)\right) \cos\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right) 
\end{equation}
\begin{equation}
z = w\sin\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right)
\end{equation}

\begin{equation}
J_u(u,v,w) = \frac{w\cos\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right)}{\cos\left(\frac{u}{\gamma_a}\right)^2}
\begin{bmatrix}
    -\sin\left (\gamma_a\tan\left(\frac{u}{\gamma_a}\right)\right) \\   \cos\left (\gamma_a\tan\left(\frac{u}{\gamma_a}\right)\right) \\   0 
\end{bmatrix}
\end{equation}
\begin{equation}
J_v(u,v,w) = \frac{w}{\sqrt{1 - v^2}\cos\left(\frac{\arcsin(v)}{\gamma_b}\right)^2 }
\begin{bmatrix}
 -\cos\left (\gamma_a\tan\left(\frac{u}{\gamma_a}\right)\right)\sin\left(\gamma_b\tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right) \\    -\sin\left (\gamma_a\tan\left(\frac{u}{\gamma_a}\right)\right)\sin\left(\gamma_b\tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right) \\    \cos\left(\gamma_b\tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right)
\end{bmatrix}
\end{equation}
\begin{equation}
J_w(u,v,w) = 
\begin{bmatrix}
     \cos\left (\gamma_a\tan\left(\frac{u}{\gamma_a}\right)\right) \cos\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right) \\ \sin\left (\gamma_a\tan\left(\frac{u}{\gamma_a}\right)\right) \cos\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right)  \\    \sin\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right) \\
\end{bmatrix}
\end{equation}
\begin{equation}
||J_u(u,v,w)||  = \frac{w\cos\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right)}{\cos\left(\frac{u}{\gamma_a}\right)^2}
\end{equation}
\begin{equation}
||J_v(u,v,w)||  = \frac{w}{\sqrt{1 - v^2}\cos\left(\frac{\arcsin(v)}{\gamma_b}\right)^2 }
\end{equation}
\begin{equation}
||J(u,v,w)||  = \frac{w^2\cos\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right)}{\cos\left(\frac{u}{\gamma_a}\right)^2\sqrt{1 - v^2}\cos\left(\frac{\arcsin(v)}{\gamma_b}\right)^2 }
\end{equation}
\begin{equation}
r_u(u,v,w)  = \frac{N_u\cos\left(\frac{u}{\gamma_a}\right)^2}{2\gamma_a\arctan\left(\frac{\pi}{\gamma_a}\right)w\cos\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right)}
\end{equation}
\begin{equation}
r_v(u,v,w)  = \frac{N_v\sqrt{1 - v^2}\cos\left(\frac{\arcsin(v)}{\gamma_b}\right)^2 }{2\sin\left (\gamma_b\arctan\left(\frac{\pi}{2\gamma_b}\right)\right)w}
\end{equation}
\begin{equation}
r(u,v,w)  = \frac{N_uN_v\cos\left(\frac{u}{\gamma_a}\right)^2\sqrt{1 - v^2}\cos\left(\frac{\arcsin(v)}{\gamma_b}\right)^2 }{4\gamma_a\arctan\left(\frac{\pi}{\gamma_a}\right)\sin\left (\gamma_b\arctan\left(\frac{\pi}{2\gamma_b}\right)\right)w^2\cos\left(\gamma_b \tan\left(\frac{\arcsin(v)}{\gamma_b}\right)\right)}
\end{equation}
\begin{equation}
r_u(x,y,z)  = \frac{N_u\cos\left(\arctan \left (\frac{\arctan \left ({\frac{y}{x}}\right )}{\gamma_a}\right)\right)^2}{2\gamma_a\arctan\left(\frac{\pi}{\gamma_a}\right)\sqrt{x^2 + y^2}}
\end{equation}
\begin{equation}
r_v(x,y,z)  =\frac{N_v\cos\left(\gamma_b\arctan \left (\frac{\arcsin \left ({\frac{z}{\sqrt{x^2 + y^2 + z^2}}}\right )}{\gamma_b}\right)\right)\cos\left(\arctan \left (\frac{\arcsin \left ({\frac{z}{\sqrt{x^2 + y^2 + z^2}}}\right )}{\gamma_b}\right)\right)^2 }{2\sin\left (\gamma_b\arctan\left(\frac{\pi}{2\gamma_b}\right)\right)\sqrt{x^2 + y^2 + z^2}}
\end{equation}
\begin{equation}
r(x,y,z)  = \frac{N_uN_v\cos\left(\arctan \left (\frac{\arctan \left ({\frac{y}{x}}\right )}{\gamma_a}\right)\right)^2\cos\left(\gamma_b\arctan \left (\frac{\arcsin \left ({\frac{z}{\sqrt{x^2 + y^2 + z^2}}}\right )}{\gamma_b}\right)\right)\cos\left(\arctan \left (\frac{\arcsin \left ({\frac{z}{\sqrt{x^2 + y^2 + z^2}}}\right )}{\gamma_b}\right)\right)^2 }{4\gamma_a\arctan\left(\frac{\pi}{\gamma_a}\right)\sin\left (\gamma_b\arctan\left(\frac{\pi}{2\gamma_b}\right)\right)\sqrt{x^2 + y^2 + z^2}\sqrt{x^2 + y^2}}
\end{equation}
\begin{equation}
r_u(\theta,\phi,\rho)  = \frac{N_u}{2\gamma_a\arctan\left(\frac{\pi}{\gamma_a}\right)\rho \cos(\phi)\left(1 + \left (\frac{\theta}{\gamma_a}\right)^2\right)}
\end{equation}
\begin{equation}
r_v(\theta,\phi,\rho)  =\frac{N_v\cos\left(\gamma_b\arctan \left (\frac{\phi}{\gamma_b}\right)\right)}{2\sin\left (\gamma_b\arctan\left(\frac{\pi}{2\gamma_b}\right)\right)\rho\left(1 + \left (\frac{\phi}{\gamma_b}\right)^2\right)}
\end{equation}
\begin{equation}
r(\theta,\phi,\rho)  = \frac{N_uN_v\cos\left(\gamma_b\arctan \left (\frac{\phi}{\gamma_b}\right)\right)}{4\gamma_a\arctan\left(\frac{\pi}{\gamma_a}\right)\sin\left (\gamma_b\arctan\left(\frac{\pi}{2\gamma_b}\right)\right)\rho^2 \cos(\phi)\left(1 + \left (\frac{\theta}{\gamma_a}\right)^2\right)\left(1 + \left (\frac{\phi}{\gamma_b}\right)^2\right)}
\end{equation}

\begin{equation}
r_u(\theta,\phi)  = \frac{N_u}{2\gamma_a\arctan\left(\frac{\pi}{\gamma_a}\right) \cos(\phi)\left(1 + \left (\frac{\theta}{\gamma_a}\right)^2\right)}
\end{equation}
\begin{equation}
r_v(\theta,\phi)  =\frac{N_v\cos\left(\gamma_b\arctan \left (\frac{\phi}{\gamma_b}\right)\right)}{2\sin\left (\gamma_b\arctan\left(\frac{\pi}{2\gamma_b}\right)\right)\left(1 + \left (\frac{\phi}{\gamma_b}\right)^2\right)}
\end{equation}
\begin{equation}
r(\theta,\phi)  = \frac{N_uN_v\cos\left(\gamma_b\arctan \left (\frac{\phi}{\gamma_b}\right)\right)}{4\gamma_a\arctan\left(\frac{\pi}{\gamma_a}\right)\sin\left (\gamma_b\arctan\left(\frac{\pi}{2\gamma_b}\right)\right)\cos(\phi)\left(1 + \left (\frac{\theta}{\gamma_a}\right)^2\right)\left(1 + \left (\frac{\phi}{\gamma_b}\right)^2\right)}
\end{equation}

\section{Planar}

\subsection{Forward Planar}

We derive the projection from a hemisphere to an infinite plane at $x=d\rho$.

\begin{equation}
a \in \left[\infty,-\infty\right]
\end{equation}
\begin{equation}
b \in \left[\infty, -\infty\right]
\end{equation}
\begin{equation}
c \in \left(0, \infty\right)
\end{equation}

\begin{equation}
a(x,y,z) =d\sqrt{x^2 + y^2 + z^2} \frac{y}{x}
\end{equation}
\begin{equation}
b(x,y,z) = d\sqrt{x^2 + y^2 + z^2} \frac{z}{x}
\end{equation}
\begin{equation}
c(x,y,z) = d\sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
x(a,b,c) = \frac{c^2}{d\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
y(a,b,c) = \frac{ac}{d\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
z(a,b,c) = \frac{bc}{d\sqrt{a^2 + b^2 + c^2}}
\end{equation}

\begin{equation}
J(a,b,c) = \frac{1}{d(a^2 + b^2 + c^2)^{3/2}}
\begin{bmatrix}
    -ac^2 &  -bc^2 &  c(2a^2 + 2b^2 + c^2) \\  c (b^2 + c^2) & -abc & a (a^2 + b^2) \\    -abc &c (a^2 + c^2)& b (a^2 + b^2) \\
\end{bmatrix}
\end{equation}
\begin{equation}
||J_a(a,b,c)||  = \frac{c\sqrt{b^2 + c^2}}{d(a^2 + b^2 + c^2)}
\end{equation}
\begin{equation}
||J_b(a,b,c)||  = \frac{c\sqrt{a^2 + c^2}}{d(a^2 + b^2 + c^2)}
\end{equation}
%\begin{equation}
%||J_c(a,b,c)||  = \frac{\sqrt{c^2(2(a^2 + b^2)^2 + c^2) + (a^2 + b^2)^3}}{d(a^2 + b^2 + %c^2)^{3/2}}
%\end{equation}
\begin{equation}
||J(a,b,c)||  = \frac{c^3}{d^3(a^2 + b^2 + c^2)^{3/2}}
\end{equation}
\begin{equation}
r_a(a,b,c)  = \frac{dD_a(a^2 + b^2 + c^2)}{c\sqrt{b^2 + c^2}}
\end{equation}
\begin{equation}
r_b(a,b,c)  = \frac{dD_b(a^2 + b^2 + c^2)}{c\sqrt{a^2 + c^2}}
\end{equation}
\begin{equation}
r(a,b,c)  = \frac{d^3D_aD_b(a^2 + b^2 + c^2)^{3/2}}{c^3} 
\end{equation}
\begin{equation}
r_a(x,y,z)  = \frac{dD_a\sqrt{x^2 + y^2 + z^2}}{x\sqrt{x^2 + z^2}}
\end{equation}
\begin{equation}
r_b(x,y,z)  = \frac{dD_b\sqrt{x^2 + y^2 + z^2}}{x\sqrt{x^2 + y^2}}
\end{equation}
\begin{equation}
r(x,y,z)  = \frac{d^3D_aD_b(x^2 +y^2 + z^2)^{3/2}}{x^3}
\end{equation}
\begin{equation}
r_a(\theta,\phi,\rho)  = \frac{dD_a}{\rho\cos(\phi)\cos(\theta)\sqrt{\cos(\phi)^2\cos(\theta)^2 + \sin(\phi)^2}}
\end{equation}
\begin{equation}
r_b(\theta,\phi,\rho)  = \frac{dD_b}{\rho\cos(\theta)\cos(\phi)^2}
\end{equation}
\begin{equation}
r(\theta,\phi,\rho)  = \frac{d^3D_aD_b}{\cos(\phi)^3\cos(\theta)^3}
\end{equation}
\begin{equation}
r_a(\theta,\phi)  = \frac{dD_a}{\cos(\phi)\cos(\theta)\sqrt{\cos(\phi)^2\cos(\theta)^2 + \sin(\phi)^2}}
\end{equation}
\begin{equation}
r_b(\theta,\phi)  = \frac{dD_b}{\cos(\theta)\cos(\phi)^2}
\end{equation}
\begin{equation}
r(\theta,\phi)  = \frac{d^3D_aD_b}{\cos(\phi)^3\cos(\theta)^3}
\end{equation}

Remember that this is only for the projection of the forward hemisphere, so coordinates have the following constraints.

\begin{equation}
x \in (0, \infty)
\end{equation}
\begin{equation}
y \in (-\infty, \infty)
\end{equation}
\begin{equation}
z \in (-\infty,\infty)
\end{equation}
\begin{equation}
\theta \in (-\pi/2, \pi/2)
\end{equation}
\begin{equation}
\phi \in (-\pi/2, \pi/2)
\end{equation}
\begin{equation}
\rho \in (0, \infty)
\end{equation}


\subsection{General Planar}

Rotation does not affect resolution, so we can use the result for the forward plane to generalize to a plane in any direction by applying a rotation to the spherical coordinates $(\theta,\phi)$. We will define any new plane direction by specifying an orthonormal basis in Cartesian space $(\hat{\bm{c}},\hat{\bm{a}},\hat{\bm{b}})$ and the distance to the plane from the origin $d$. $\hat{\bm{c}}$ is the unit vector normal to the plane. $\hat{\bm{a}}$ and $\hat{\bm{b}}$ simply specify the spanning coordinate directions. A rotation of standard spherical coordinates to the new basis can be determined.

\begin{equation}
a(x,y,z) =d\sqrt{x^2 + y^2 + z^2} \frac{\hat{a} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T}{\hat{c} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T}
\end{equation}
\begin{equation}
b(x,y,z) = d\sqrt{x^2 + y^2 + z^2} \frac{\hat{b} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T}{\hat{c} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T}
\end{equation}
\begin{equation}
c(x,y,z) = d\sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
x(a,b,c) = \frac{c}{d\sqrt{a^2 + b^2 + c^2}}\left (c\hat{c} + a\hat{a} + b\hat{b} \right) \cdot \hat{x}
\end{equation}
\begin{equation}
y(a,b,c) = \frac{c}{d\sqrt{a^2 + b^2 + c^2}}\left (c\hat{c} + a\hat{a} + b\hat{b} \right) \cdot \hat{y}
\end{equation}
\begin{equation}
z(a,b,c) = \frac{c}{d\sqrt{a^2 + b^2 + c^2}}\left (c\hat{c} + a\hat{a} + b\hat{b} \right) \cdot \hat{z}
\end{equation}

\begin{equation}
r_a(x,y,z)  = \frac{dD_a\sqrt{x^2 + y^2 + z^2}}{\hat{c} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T\sqrt{\left(\hat{c} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T\right)^2 + \left(\hat{b} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T\right)^2}}
\end{equation}
\begin{equation}
r_b(x,y,z)  = \frac{dD_b\sqrt{x^2 + y^2 + z^2}}{\hat{c} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T\sqrt{\left(\hat{c} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T\right)^2 + \left(\hat{a} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T\right)^2}}
\end{equation}
\begin{equation}
r(x,y,z)  = \frac{d^3D_aD_b(x^2 +y^2 + z^2)^{3/2}}{\left(\hat{c} \cdot \begin{bmatrix}x & y &z\end{bmatrix}^T\right)^3}
\end{equation}

\begin{equation}
\alpha(\theta,\phi) = \arctan \left ({\frac{{a_x\cos\theta\cos\phi  + a_y  \sin\theta \cos\phi + a_z  \sin\phi}}{{b_x\cos\theta\cos\phi  + b_y \sin\theta \cos\phi +b_z \sin\phi}}}\right )
\end{equation}
\begin{equation}
\beta(\theta,\phi) = \arctan \left (c_x\cos\theta\cos\phi  + c_y  \sin\theta \cos\phi + c_z  \sin\phi\right )
\end{equation}

\begin{equation}
\alpha \in (-\pi/2, \pi/2)
\end{equation}
\begin{equation}
\beta \in (-\pi/2, \pi/2)
\end{equation}

%\begin{equation}
%r_a(\theta,\phi,\rho)  = \frac{D_a}{\gamma\cos(\beta(\theta,\phi))\cos(\alpha(\theta,%%\phi))\sqrt{1 - \sin(\alpha(\theta,\phi))^2\cos(\beta(\theta,\phi))^2}}
%\end{equation}
%\begin{equation}
%r_b(\theta,\phi,\rho)  = \frac{D_b}{\gamma\cos(\alpha)\cos(\beta)^2}
%\end{equation}
%\begin{equation}
%r(\theta,\phi,\rho)  = \frac{D_aD_b}{\gamma^2\cos(\beta)^3\cos(\alpha)^3}
%\end{equation}

\begin{equation}
r_a(\theta,\phi,\rho)  = \frac{dD_a}{\rho\cos(\beta(\theta,\phi))\cos(\alpha(\theta,\phi))\sqrt{\cos(\beta(\theta,\phi))^2\cos(\alpha(\theta,\phi))^2 + \sin(\beta(\theta,\phi))^2}}
\end{equation}
\begin{equation}
r_b(\theta,\phi,\rho)  = \frac{dD_b}{\rho\cos(\alpha(\theta,\phi))\cos(\beta(\theta,\phi))^2}
\end{equation}
\begin{equation}
r(\theta,\phi,\rho)  = \frac{d^3D_aD_b}{\cos(\beta(\theta,\phi))^3\cos(\alpha(\theta,\phi))^3}
\end{equation}
\begin{equation}
r_a(\theta,\phi)  = \frac{dD_a}{\cos(\beta(\theta,\phi))\cos(\alpha(\theta,\phi))\sqrt{\cos(\beta(\theta,\phi))^2\cos(\alpha(\theta,\phi))^2 + \sin(\beta(\theta,\phi))^2}}
\end{equation}
\begin{equation}
r_b(\theta,\phi)  = \frac{dD_b}{\cos(\alpha(\theta,\phi))\cos(\beta(\theta,\phi))^2}
\end{equation}
\begin{equation}
r(\theta,\phi)  = \frac{d^3D_aD_b}{\cos(\beta(\theta,\phi))^3\cos(\alpha(\theta,\phi))^3}
\end{equation}

\section{Polyhedral}

Since we now have the resolution equations for an infinite plane, we can define the resolution of a projection onto any polyhedron given a set of planar sides defined by their orthonormal bases and distances from the origin. For each direction $(\theta,\phi)$, we can find the closest polyhedron side by calculating the distance to each plane $\lambda_i$ and using the plane that results in the minimum. 

\begin{equation}
\alpha_i = \arctan \left (\frac{\prescript{}{i}{c_x} \cos\theta\cos\phi  + \prescript{}{i}{c_y}  \sin\theta \cos\phi + \prescript{}{i}{c_z}  \sin\phi}{{\prescript{}{i}{a_x} \cos\theta\cos\phi  + \prescript{}{i}{a_y} \sin\theta \cos\phi +\prescript{}{i}{a_z} \sin\phi}}\right )
\end{equation}
\begin{equation}
\beta_i = \arctan \left (\prescript{}{i}{b_x} \cos\theta\cos\phi  + \prescript{}{i}{b_y}  \sin\theta \cos\phi + \prescript{}{i}{b_z}  \sin\phi\right )
\end{equation}
\begin{equation}
\gamma_i = \prescript{}{i}{d}
\end{equation}

\begin{equation}
\lambda_i(\alpha_i,\beta_i,\gamma_i)  =  \frac{d\sqrt{x^2 + y^2 + z^2}}{(\hat{c}_xx + \hat{c}_yy + \hat{c}_zz)}
\end{equation}

\begin{equation}
I(\theta,\phi,\rho) = \argmin_{i}\left ( \frac{d\sqrt{x^2 + y^2 + z^2}}{(\hat{c}_xx + \hat{c}_yy + \hat{c}_zz)} \right )
\end{equation}

\begin{equation}
r_a(\theta,\phi,\rho)  = \frac{dD_a}{\rho\cos(\beta(\theta,\phi))\cos(\alpha(\theta,\phi))\sqrt{\cos(\beta(\theta,\phi))^2\cos(\alpha(\theta,\phi))^2 + \sin(\beta(\theta,\phi))^2}}
\end{equation}
\begin{equation}
r_b(\theta,\phi,\rho)  = \frac{dD_b}{\rho\cos(\alpha(\theta,\phi))\cos(\beta(\theta,\phi))^2}
\end{equation}
\begin{equation}
r(\theta,\phi,\rho)  = \frac{d^3D_aD_b}{\cos(\beta(\theta,\phi))^3\cos(\alpha(\theta,\phi))^3}
\end{equation}

\section{Cubic}

\begin{center}
\begin{squarecells}{3}
    \hline
    \rotatebox[origin=c]{270}{R}&  U \nl
    \rotatebox[origin=c]{270}{B} &  F \nl
    \rotatebox[origin=c]{270}{L} & D \nl
\end{squarecells}
\end{center}


\begin{equation}
\mathds{1}_F(x,y,z) =  \begin{cases}
1 &\text{$x = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $x\geq0$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_B(x,y,z) =  \begin{cases}
1 &\text{$x = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $x<0$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_L(x,y,z) =  \begin{cases}
1 &\text{$y = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $y\geq0$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_R(x,y,z) =  \begin{cases}
1 &\text{$y = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $y<0$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_U(x,y,z) =  \begin{cases}
1 &\text{$z = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $z\geq0$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_D(x,y,z) =  \begin{cases}
1 &\text{$z = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $z<0$}\\
0 &\text{else}\\
\end{cases}
\end{equation}


\begin{equation}
\mathds{1}_F(u,v,w) =  \begin{cases}
1 &\text{$u\geq0$ and $|v|\leq1$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_B(u,v,w) =  \begin{cases}
1 &\text{$u<0$ and $|v|\leq1$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_L(u,v,w) =  \begin{cases}
1 &\text{$u<0$ and $v<-1$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_R(u,v,w) =  \begin{cases}
1 &\text{$u<0$ and $v>1$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_U(u,v,w) =  \begin{cases}
1 &\text{$u\geq0$ and $v<-1$}\\
0 &\text{else}\\
\end{cases}
\end{equation}

\begin{equation}
\mathds{1}_D(u,v,w) =  \begin{cases}
1 &\text{$u\geq0$ and $v>1$}\\
0 &\text{else}\\
\end{cases}
\end{equation}


\begin{equation}
\begin{split}
u = (\mathds{1}_F - 
\mathds{1}_B + 
\mathds{1}_L- 
\mathds{1}_R+
\mathds{1}_U -
\mathds{1}_D) + 
\sqrt{x^2 + y^2 + z^2}\left(
\frac{(\mathds{1}_Fy - 
\mathds{1}_Bz)}{|x|} - \frac{z}{|y|}(
\mathds{1}_L - 
\mathds{1}_R)+ 
\frac{y}{|z|}(\mathds{1}_U + 
\mathds{1}_D)\right)
\end{split}
\end{equation}

\begin{equation}
\begin{split}
v = 2(
\mathds{1}_L- 
\mathds{1}_R+
\mathds{1}_U -
\mathds{1}_D) + 
\sqrt{x^2 + y^2 + z^2}\left(
\frac{(\mathds{1}_Fz - 
\mathds{1}_By)}{|x|} + \frac{x}{|y|}(
\mathds{1}_L - 
\mathds{1}_R)+
\frac{x}{|z|}(\mathds{1}_U - 
\mathds{1}_D)\right)
\end{split}
\end{equation}

\begin{equation}
w = \sqrt{x^2 + y^2 + z^2}
\end{equation}


\begin{equation}
\begin{split}
x = \frac{|w|}{\sqrt{u^2 +v^2 + w^2}}\left(
 v(\mathds{1}_L
- \mathds{1}_R
 +\mathds{1}_U -
 \mathds{1}_D) + w(\mathds{1}_F 
 -\mathds{1}_B)  + 2(-\mathds{1}_L -
 \mathds{1}_R 
 +\mathds{1}_U
 +\mathds{1}_D) \right)
 \end{split}
\end{equation}

\begin{equation}
y = \frac{|w|}{\sqrt{u^2 +v^2 + w^2}}\left(u(-\mathds{1}_F -\mathds{1}_U - \mathds{1}_D) + v\mathds{1}_B + w(\mathds{1}_L- \mathds{1}_R) + (\mathds{1}_F + \mathds{1}_U + \mathds{1}_D)\right)
\end{equation}

\begin{equation}
z = \frac{|w|}{\sqrt{u^2 +v^2 + w^2}}\left (u(\mathds{1}_B + \mathds{1}_L + \mathds{1}_R)-v\mathds{1}_F  + w(\mathds{1}_U - \mathds{1}_D) + (\mathds{1}_B + \mathds{1}_L + \mathds{1}_R)\right )
\end{equation}

\begin{equation}
S(\theta,\phi) = \{\cos\phi \cos\theta,\cos\phi \sin\theta, \sin\phi\}
\end{equation}




\begin{equation}
I(\theta,\phi)  = \begin{cases}
F  &\text{$ \cos\phi \cos\theta = \argmax_{\nu \in S(\theta,\phi)}|\nu|$ and $|\theta |<\frac{\pi}{2}$}\\
B &\text{$\cos\phi \cos\theta =\argmax_{\nu \in S(\theta,\phi)}|\nu|$ and $ |\theta | >\frac{\pi}{2}$}\\
L &\text{$\cos\phi \sin\theta = \argmax_{\nu \in S(\theta,\phi)}|\nu|$ and $\theta>0$}\\
R  & \text{$\cos\phi \sin\theta= \argmax_{\nu \in S(\theta,\phi)}|\nu|$and $\theta<0$}\\
U  &\text{$ \sin\phi\ = \argmax_{\nu \in S(\theta,\phi)}|\nu|$ and $\phi>0$}\\
D  &\text{$ \sin\phi\ =\argmax_{\nu \in S(\theta,\phi)}|\nu|$ and $\phi<0$}\\
\end{cases}
\end{equation}

\begin{equation}
R(\theta,\phi)  = \begin{cases}
\begin{bmatrix}
    1 & 0 &  0 \\  0& 1 & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}  & I(\theta,\phi) = F\\
\begin{bmatrix}
 -1 & 0 &  0 \\  0 & 0 & -1 \\ 0 & -1 & 0 \\
 \end{bmatrix} & I(\theta,\phi) = B\\
\begin{bmatrix}
 0 & 1 &  0 \\  0 & 0 & -1 \\ -1 & 0 & 0 \\
 \end{bmatrix} & I(\theta,\phi) = L\\
\begin{bmatrix}
 0 & -1 &  0 \\  0 & 0 & -1 \\ 1 & 0 & 0 \\
 \end{bmatrix}  &  I(\theta,\phi) = R\\
\begin{bmatrix}
 0 & 0 & 1 \\  0 & 1 & 0 \\ -1 & 0 & 0 \\
 \end{bmatrix}  &I(\theta,\phi) = U\\
\begin{bmatrix}
 0 & 0 & -1 \\  0 & 1 & 0 \\ 1 & 0 & 0 \\
 \end{bmatrix}  &I(\theta,\phi) = D\\
\end{cases}
\end{equation}

\begin{equation}
\alpha(\theta,\phi) = \arctan \left (\frac{R_{21}(\theta,\phi) \cos\theta\cos\phi  + R_{22}(\theta,\phi) \sin\theta \cos\phi +R_{23}(\theta,\phi) \sin\phi}{{R_{11}(\theta,\phi)  \cos\theta\cos\phi  + R_{12}(\theta,\phi)  \sin\theta \cos\phi +R_{13}(\theta,\phi)  \sin\phi}}\right )
\end{equation}
\begin{equation}
\beta(\theta,\phi) = \arctan \left (R_{31}(\theta,\phi)  \cos\theta\cos\phi  + R_{32}(\theta,\phi)  \sin\theta \cos\phi + R_{33}(\theta,\phi)  \sin\phi\right )
\end{equation}

\begin{equation}
r_u(\theta,\phi)  = \frac{N_u}{4\cos(\beta(\theta,\phi))\cos(\alpha(\theta,\phi))\sqrt{1 - \sin(\alpha(\theta,\phi))^2\cos(\beta(\theta,\phi))^2}}
\end{equation}
\begin{equation}
r_v(\theta,\phi)  = \frac{N_v}{6\cos(\alpha(\theta,\phi))\cos(\beta(\theta,\phi))^2}
\end{equation}
\begin{equation}
r(\theta,\phi)  = \frac{N_uN_v}{24\cos(\alpha(\theta,\phi))^3\cos(\beta(\theta,\phi))^3}
\end{equation}

\section{Facebook's Pyramid Scheme}

Facebook's approach is very geometric in nature. We can leverage our equations for the resolution of a polyhedron, but must apply an additional transformation. They project the sphere on to a pyramid and then scale and distort the sides of the pyramid to fit in a rectangle around the base of the pyramid. This scaling and distortion must be accounted for in addition to the polyhedral resolution equations. We start with the planar resolution equations in terms of $(a,b,c)$, the local plane coordinates, recalling that resolution is agnostic to rotations to the direction normal to the plane.


\begin{equation}
r_a(a,b,c)  = \frac{D_a(a^2 + b^2 + c^2)}{c^2\sqrt{b^2 + c^2}}
\end{equation}
\begin{equation}
r_b(a,b,c)  = \frac{D_b(a^2 + b^2 + c^2)}{c^2\sqrt{a^2 + c^2}}
\end{equation}
\begin{equation}
r(a,b,c)  = \frac{D_aD_b(a^2 + b^2 + c^2)^{3/2}}{c^5} 
\end{equation}

The scaling of the pyramid sides in Facebook's algorithm is a change of basis followed by an affine transform. The apex of the pyramid $\bm{A}$ maps to each of the four corners in the final projection rectangle.

\begin{center}
\begin{tikzpicture}
\draw (0,0) node[anchor=south east]{$A$}
  -- (1,-4) node[anchor=north]{$P_2$}
  -- (4,-2) node[anchor=north west]{$P_1$}
  -- cycle;
\draw[->] (0,0) -- (.2,-.8) node[anchor= east]{$\hat{t}$};
\draw[->] (0,0) -- (.76,-.38) node[anchor=south ]{$\hat{s}$};
\draw[->] (2,-2.5) -- (1.5,-2.5) node[anchor= east]{$\hat{a}$};
\draw[->] (2,-2.5) --  (2,-2) node[anchor=south ]{$\hat{b}$};
\draw (3,-1) node[anchor=south ]{$\otimes$};
\draw (3.2,-.8) node[anchor=south ]{$\hat{c}$};

\draw[->] (5,-2) -- (7,-2);
\draw (8,-1) node[anchor=south east]{$A^*$}
  -- (8,-3) node[anchor=north]{$P_2^*$}
  -- (11,-1) node[anchor=north west]{$P_1^*$}
  -- cycle;
\draw[->] (8,-1) -- (8,-1.5) node[anchor= east]{$\hat{t}^*$};
\draw[->] (8,-1) -- (8.5,-1) node[anchor=south ]{$\hat{s}^*$};
\draw[->] (11,-3) -- (10.5,-3) node[anchor= east]{$\hat{u}$};
\draw[->] (11,-3) --  (11,-2.5) node[anchor=south ]{$\hat{v}$};
\end{tikzpicture}
\end{center}


\begin{equation}
\bm{\hat{s}} = \frac{\bm{P_1} - \bm{A}}{||\bm{P_1} - \bm{A}||}
\end{equation}
\begin{equation}
\bm{\hat{t}} = \frac{\bm{A} - \bm{P_2}}{||\bm{A} - \bm{P_2}||}
\end{equation}
\begin{equation}
s\bm{\hat{s}} + t \bm{\hat{t}} + \bm{A} = a\bm{\hat{a}} + b\bm{\hat{b}} + d\bm{\hat{c}}
\end{equation}

\begin{equation}
u = u_0 - \frac{u_0}{||\bm{P_1} -\bm{ A}||}s
\end{equation}
\begin{equation}
v = v_0 - \frac{v_0}{||\bm{P_2} -\bm{ A}||}t
\end{equation}

With these equations, we can solve for $(a,b,c)$ in terms of $(u,v,w)$.

\begin{equation}
u_0 = |d|\tan\left (\frac{\theta_{fov}}{2}\right)
\end{equation}
\begin{equation}
v_0 = |d|\tan\left (\frac{\phi_{fov}}{2}\right)
\end{equation}

\begin{equation}
\prescript{}{u}{\lambda}_a =-\frac{u_0 \left (\hat{t}_y\hat{a}_x - \hat{a}_y \hat{t}_x \right )}{||
\bm{P_1} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{u}{\lambda}_b =-\frac{u_0 \left (\hat{t}_y\hat{b}_x - \hat{b}_y \hat{t}_x \right )}{||
\bm{P_1} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{u}{\lambda}_0 = u_0 -\frac{u_0 \left (\hat{t}_y(d\hat{c}_x - A_x) - \hat{t}_x(d\hat{c}_y - A_y)  \right )}{||
\bm{P_1} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{v}{\lambda}_a =\frac{v_0 \left (\hat{s}_y\hat{a}_x - \hat{a}_y \hat{s}_x \right )}{||
\bm{P_2} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{v}{\lambda}_b =\frac{v_0 \left (\hat{s}_y\hat{b}_x - \hat{b}_y \hat{s}_x \right )}{||
\bm{P_2} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{v}{\lambda}_0 = v_0 +\frac{v_0 \left (\hat{s}_y(d\hat{c}_x - A_x) - \hat{s}_x(d\hat{c}_y - A_y)  \right )}{||
\bm{P_2} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}

\begin{equation}
u(a,b,c) = \prescript{}{u}{\lambda}_aa + \prescript{}{u}{\lambda}_bb + \prescript{}{u}{\lambda}_0
\end{equation}
\begin{equation}
v(a,b,c) = \prescript{}{v}{\lambda}_aa + \prescript{}{v}{\lambda}_bb + \prescript{}{v}{\lambda}_0
\end{equation}
\begin{equation}
w(a,b,c) = c
\end{equation}

\begin{equation}
\prescript{}{a}{\gamma}_u = \frac{\prescript{}{v}{\lambda}_b}{(\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a)}
\end{equation}
\begin{equation}
\prescript{}{a}{\gamma}_v = - \frac{\prescript{}{u}{\lambda}_b}{\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a}
\end{equation}
\begin{equation}
\prescript{}{a}{\gamma}_0 =   \frac{\prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_0 - \prescript{}{u}{\lambda}_0\prescript{}{v}{\lambda}_b}{(\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a)}
\end{equation}
\begin{equation}
\prescript{}{b}{\gamma}_u = - \frac{\prescript{}{v}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}
\begin{equation}
\prescript{}{b}{\gamma}_v = \frac{\prescript{}{u}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}
\begin{equation}
\prescript{}{b}{\gamma}_0 =  \frac{\prescript{}{v}{\lambda}_a \prescript{}{u}{\lambda}_0  - \prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_0}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}

\begin{equation}
a(u,v,w) =\prescript{}{a}{\gamma}_uu + \prescript{}{a}{\gamma}_vv + \prescript{}{a}{\gamma}_0
\end{equation}
\begin{equation}
b(u,v,w) =\prescript{}{b}{\gamma}_uu + \prescript{}{b}{\gamma}_vv + \prescript{}{b}{\gamma}_0
\end{equation}
\begin{equation}
c(u,v,w) =w
\end{equation}

We can now generate the Jacobian for this additional scaling transformation, and apply it to the planar projection Jacobian to acquire the full Jacobian for the projection the sides of the pyramid in Facebook's scheme.

\begin{equation}
J(u,v,w) = \frac{1}{(a^2 + b^2 + c^2)^{3/2}}
\begin{bmatrix}
    -ac^2 &  -bc^2 &  c(2a^2 + 2b^2 + c^2) \\  c (b^2 + c^2) & -abc & a (a^2 + b^2) \\    -abc &c (a^2 + c^2)& b (a^2 + b^2) \\
\end{bmatrix}
\begin{bmatrix}
    \prescript{}{a}{\gamma}_u &  \prescript{}{a}{\gamma}_v &  0 \\  \prescript{}{b}{\gamma}_u & \prescript{}{b}{\gamma}_v & 0 \\    0 &0& 1 \\
\end{bmatrix}
\end{equation}

\begin{equation}
J(u,v,w) = \frac{1}{(a^2 + b^2 + c^2)^{3/2}}
\begin{bmatrix}
    - \prescript{}{a}{\gamma}_u ac^2 -\prescript{}{b}{\gamma}_ubc^2 &  - \prescript{}{a}{\gamma}_v ac^2 -\prescript{}{b}{\gamma}_vbc^2 &  c(2a^2 + 2b^2 + c^2) \\   \prescript{}{a}{\gamma}_uc (b^2 + c^2)- \prescript{}{b}{\gamma}_uabc & \prescript{}{a}{\gamma}_vc (b^2 + c^2)- \prescript{}{b}{\gamma}_vabc & a (a^2 + b^2) \\    -\prescript{}{a}{\gamma}_u abc + \prescript{}{b}{\gamma}_uc (a^2 + c^2)&-\prescript{}{a}{\gamma}_v abc + \prescript{}{b}{\gamma}_vc (a^2 + c^2)& b (a^2 + b^2) \\
\end{bmatrix}
\end{equation}


\begin{equation}
||J_u(a,b,c)|| = \frac{c (c^2(\prescript{}{a}{\gamma}_u ^2 + \prescript{}{b}{\gamma}_u ^2    ) + (\prescript{}{a}{\gamma}_u b - \prescript{}{b}{\gamma}_u a)^2)}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}

\begin{equation}
||J_v(a,b,c)|| = \frac{c (c^2(\prescript{}{a}{\gamma}_v ^2 + \prescript{}{b}{\gamma}_v ^2    ) + (\prescript{}{a}{\gamma}_v b - \prescript{}{b}{\gamma}_v a)^2)}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
||J(a,b,c)||  = \frac{c^3(\prescript{}{a}{\gamma}_u\prescript{}{b}{\gamma}_v - \prescript{}{a}{\gamma}_v\prescript{}{b}{\gamma}_u)}{(a^2 + b^2 + c^2)^{3/2}}
\end{equation}
\begin{equation}
||J_u(x,y,z)|| = \frac{\sqrt{x^2 + y^2 + z^2}}{x}(x^2(\prescript{}{a}{\gamma}_u ^2 + \prescript{}{b}{\gamma}_u ^2 ) + \left(\prescript{}{a}{\gamma}_u z - \prescript{}{b}{\gamma}_u y\right)^2)
\end{equation}
\begin{equation}
||J_v(x,y,z)|| = \frac{\sqrt{x^2 + y^2 + z^2}}{x}(x^2(\prescript{}{a}{\gamma}_v ^2 + \prescript{}{b}{\gamma}_v ^2 ) + \left(\prescript{}{a}{\gamma}_v z - \prescript{}{b}{\gamma}_v y\right)^2)
\end{equation}

\begin{equation}
||J(x,y,z)||  = \frac{x^3(\prescript{}{a}{\gamma}_u\prescript{}{b}{\gamma}_v - \prescript{}{a}{\gamma}_v\prescript{}{b}{\gamma}_u)}{\sqrt{x^2 +y^2 + z^2}}
\end{equation}


\begin{equation}
\alpha = \arctan \left ({\frac{{a_x\cos\theta\cos\phi  + a_y  \sin\theta \cos\phi + a_z  \sin\phi}}{{b_x\cos\theta\cos\phi  + b_y \sin\theta \cos\phi +b_z \sin\phi}}}\right )
\end{equation}
\begin{equation}
\beta = \arctan \left (c_x\cos\theta\cos\phi  + c_y  \sin\theta \cos\phi + c_z  \sin\phi\right )
\end{equation}

\begin{equation}
||J_u(\theta,\phi,\rho)|| = \frac{\gamma^2}{ \cos \beta \cos \alpha}(( \cos \beta \cos \alpha)^2(\prescript{}{a}{\gamma}_u ^2 + \prescript{}{b}{\gamma}_u ^2    ) + \left(\prescript{}{a}{\gamma}_u  \sin \beta - \prescript{}{b}{\gamma}_u  \cos \beta \sin \alpha \right)^2)
\end{equation}
\begin{equation}
||J_v(\theta,\phi,\rho)|| = \frac{\gamma^2}{ \cos \beta \cos \alpha}(( \cos \beta \cos \alpha)^2(\prescript{}{a}{\gamma}_v ^2 + \prescript{}{b}{\gamma}_v ^2    ) + \left(\prescript{}{a}{\gamma}_v  \sin \beta - \prescript{}{b}{\gamma}_v  \cos \beta \sin \alpha \right)^2)
\end{equation}
\begin{equation}
||J(\theta,\phi,\rho)||   = \gamma^2\cos(\beta)^3\cos(\alpha)^3(\prescript{}{a}{\gamma}_u\prescript{}{b}{\gamma}_v - \prescript{}{a}{\gamma}_v\prescript{}{b}{\gamma}_u)
\end{equation}

\begin{equation}
r_u(\theta,\phi,\rho) = \frac{ N_u\cos \beta \cos \alpha(( \cos \beta \cos \alpha)^2(\prescript{}{a}{\gamma}_u ^2 + \prescript{}{b}{\gamma}_u ^2    ) + \left(\prescript{}{a}{\gamma}_u  \sin \beta - \prescript{}{b}{\gamma}_u  \cos \beta \sin \alpha \right)^2)}{2u_0\gamma^2}
\end{equation}
\begin{equation}
r_v(\theta,\phi,\rho) = \frac{ N_v\cos \beta \cos \alpha(( \cos \beta \cos \alpha)^2(\prescript{}{a}{\gamma}_v ^2 + \prescript{}{b}{\gamma}_v ^2    ) + \left(\prescript{}{a}{\gamma}_v  \sin \beta - \prescript{}{b}{\gamma}_v  \cos \beta \sin \alpha \right)^2)}{2v_0\gamma^2}
\end{equation}
\begin{equation}
r(\theta,\phi,\rho)  = \frac{N_uN_v}{4u_0v_0\gamma^2\cos(\beta)^3\cos(\alpha)^3(\prescript{}{a}{\gamma}_u\prescript{}{b}{\gamma}_v - \prescript{}{a}{\gamma}_v\prescript{}{b}{\gamma}_u)}
\end{equation}


\section{Facebook's Pyramid Scheme}

Facebook's approach is very geometric in nature. We can leverage our equations for the resolution of a polyhedron, but must apply an additional transformation. They project the sphere on to a pyramid and then scale and distort the sides of the pyramid to fit in a rectangle around the base of the pyramid. This scaling and distortion must be accounted for in addition to the polyhedral resolution equations. We start with the planar resolution equations in terms of $(a,b,c)$, the local plane coordinates, recalling that resolution is agnostic to rotations to the direction normal to the plane.

\begin{equation}
u_0 = \tan\left(\frac{\theta_{fov}}{2}\right)
\end{equation}
\begin{equation}
v_0 = \tan\left(\frac{\phi_{fov}}{2}\right)
\end{equation}

\begin{equation}
p_A =\begin{bmatrix}
 -a_0 & 0 & 0 
\end{bmatrix}^T
\end{equation}
\begin{equation}
p_L = \begin{bmatrix}
1  & u_0 &  0
\end{bmatrix}^T
\end{equation}
\begin{equation}
p_T = \begin{bmatrix}
1 &  0  & v_0
\end{bmatrix}^T
\end{equation}
\begin{equation}
p_R = \begin{bmatrix}
1 &  -u_0 &  0
\end{bmatrix}^T
\end{equation}
\begin{equation}
p_B = \begin{bmatrix}
1  &   0  & -v_0
\end{bmatrix}^T
\end{equation}

\begin{equation}
\hat{c}_{PB} = \begin{bmatrix} 1 &  0 &  0 \\ \end{bmatrix}^T
\end{equation}
\begin{equation}
\hat{c}_{TL} = \frac{(p_T - p_A)\times(p_L - p_A)}{||(p_T - p_A)\times(p_L - p_A)||}
\end{equation}
\begin{equation}
\hat{c}_{TR} = \frac{(p_T - p_A)\times(p_R - p_A)}{||(p_T - p_A)\times(p_R - p_A)||}
\end{equation}
\begin{equation}
\hat{c}_{BR} = \frac{(p_B - p_A)\times(p_R - p_A)}{||(p_B - p_A)\times(p_R - p_A)||}
\end{equation}
\begin{equation}
\hat{c}_{BL} = \frac{(p_B - p_A)\times(p_L - p_A)}{||(p_B - p_A)\times(p_L - p_A)||}
\end{equation}

\begin{equation}
c_{PB} = 1
\end{equation}
\begin{equation}
c_{TL} = p_A \cdot \hat{c}_{\{\cdot\}}
\end{equation}
\begin{equation}
c_{TR} = p_A \cdot \hat{c}_{\{\cdot\}}
\end{equation}
\begin{equation}
c_{BR} = p_A \cdot \hat{c}_{\{\cdot\}}
\end{equation}
\begin{equation}
c_{BL} = p_A \cdot \hat{c}_{\{\cdot\}}
\end{equation}

\begin{equation}
\hat{a}_{PB} = \frac{p_L - p_R}{||p_L - p_R||}
\end{equation}
\begin{equation}
\hat{a}_{TL} = \frac{p_T - p_A}{||p_T - p_A||}
\end{equation}
\begin{equation}
\hat{a}_{TR} = \frac{p_T - p_A}{||p_T - p_A||}
\end{equation}
\begin{equation}
\hat{a}_{BR} = \frac{p_B - p_A}{||p_B - p_A||}
\end{equation}
\begin{equation}
\hat{a}_{BL} = \frac{p_B - p_A}{||p_B - p_A||}
\end{equation}

\begin{equation}
\hat{b}_{\{\cdot\}} = \hat{a}_{\{\cdot\}} \times \hat{c}_{\{\cdot\}}
\end{equation}

\begin{equation}
\hat{s}_{\{ \cdot \}} = \hat{a}_{\{\cdot \}}
\end{equation}
\begin{equation}
\hat{t}_{TL} = \frac{p_L - p_A}{||p_L - p_A||}
\end{equation}
\begin{equation}
\hat{t}_{TR} = \frac{p_R - p_A}{||p_R - p_A||}
\end{equation}
\begin{equation}
\hat{t}_{BR} = \frac{p_R - p_A}{||p_R - p_A||}
\end{equation}
\begin{equation}
\hat{t}_{BL} = \frac{p_L - p_A}{||p_L - p_A||}
\end{equation}

\begin{equation}
\delta_{\{\cdot\}}(x,y,z) = \frac{||{c}_{\{\cdot\}}||}{\begin{bmatrix} x & y &  z \end{bmatrix}^T\cdot \hat{c}_{\{\cdot\}}}
\end{equation}

\begin{equation}
\Delta(x,y,z) = \begin{Bmatrix} \delta_{PB}(x,y,z) & \delta_{TL}(x,y,z) &  \delta_{TR}(x,y,z) &  \delta_{BR}(x,y,z) &\delta_{BL}(x,y,z) \end{Bmatrix} 
\end{equation}

\begin{equation}
\mathds{1}_{\{\cdot\}}(x,y,z) = \begin{cases}
1 & \text{$\delta_{\{\cdot\}}(x,y,z) = \min_{x \in \Delta(x,y,z)} x$} \\
0 &\text{else}
\end{cases}
\end{equation}

\begin{equation}
L_{RL} = ||p_L - p_A||= ||p_R - p_A||= \sqrt{u_0^2 + (a_0 + 1)^2}
\end{equation}
\begin{equation}
L_{TB} = ||p_T - p_A|| = ||p_B - p_A|| = \sqrt{v_0^2 + (a_0 + 1)^2}
\end{equation}

\begin{equation}
\kappa_{\{\cdot\}} = -\frac{\hat{a}_{\{\cdot\}} \cdot \hat{y}}{||\hat{a}_{\{\cdot\}} \cdot \hat{y}||}\frac{u_0 \left ((\hat{t}_{\{\cdot\}} \cdot \hat{y})(\hat{a}_{\{\cdot\}} \cdot \hat{x}) - (\hat{a}_{\{\cdot\}}  \cdot \hat{y}) (\hat{t}_{\{\cdot\}} \cdot \hat{x}) \right )}{L_{RL}  \left ((\hat{s}_{\{\cdot\}} \cdot \hat{x}) (\hat{t}_{\{\cdot\}}\cdot \hat{y})  -  (\hat{s}_{\{\cdot\}} \cdot \hat{y}) (\hat{t}_{\{\cdot\}} \cdot \hat{x})  \right )}
\end{equation}
\begin{equation}
\lambda_{\{\cdot\}} = -\frac{\hat{a}_{\{\cdot\}} \cdot \hat{y}}{||\hat{a}_{\{\cdot\}} \cdot \hat{y}||}\frac{u_0 \left ((\hat{t}_{\{\cdot\}} \cdot \hat{y})(\hat{b}_{\{\cdot\}} \cdot \hat{x}) - (\hat{b}_{\{\cdot\}}  \cdot \hat{y}) (\hat{t}_{\{\cdot\}} \cdot \hat{x}) \right )}{L_{RL}  \left ((\hat{s}_{\{\cdot\}} \cdot \hat{x}) (\hat{t}_{\{\cdot\}}\cdot \hat{y})  -  (\hat{s}_{\{\cdot\}} \cdot \hat{y}) (\hat{t}_{\{\cdot\}} \cdot \hat{x})  \right )}
\end{equation}
\begin{equation}
\tau_{\{\cdot\}} = u_0 -\frac{u_0 \left (\hat{t}_y(d\hat{c}_x - A_x) - \hat{t}_x(d\hat{c}_y - A_y)  \right )}{||
\bm{P_1} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{v}{\lambda}_a =\frac{v_0 \left (\hat{s}_y\hat{a}_x - \hat{a}_y \hat{s}_x \right )}{||
\bm{P_2} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{v}{\lambda}_b =\frac{v_0 \left (\hat{s}_y\hat{b}_x - \hat{b}_y \hat{s}_x \right )}{||
\bm{P_2} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{v}{\lambda}_0 = v_0 +\frac{v_0 \left (\hat{s}_y(d\hat{c}_x - A_x) - \hat{s}_x(d\hat{c}_y - A_y)  \right )}{||
\bm{P_2} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}

\begin{equation}
a = \frac{y\sqrt{x^2 + y^2 + z^2}}{x}
\end{equation}
\begin{equation}
b = \frac{z\sqrt{x^2 + y^2 + z^2}}{x}
\end{equation}
\begin{equation}
c = \sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
a_{\{\cdot\}}(x,y,z) = \frac{\hat{a}_{\{\cdot\}} \cdot \begin{bmatrix} x& y & z  \end{bmatrix}^T \sqrt{x^2 + y^2 + z^2}}{\hat{c}_{\{\cdot\}} \cdot \begin{bmatrix} x& y & z \end{bmatrix}^T }
\end{equation}
\begin{equation}
b_{\{\cdot\}}(x,y,z) = \frac{\hat{b}_{\{\cdot\}} \cdot \begin{bmatrix} x& y & z  \end{bmatrix}^T \sqrt{x^2 + y^2 + z^2}}{\hat{c}_{\{\cdot\}} \cdot \begin{bmatrix} x& y & z \end{bmatrix}^T }
\end{equation}
\begin{equation}
c_{\{\cdot\}}(x,y,z) = \sqrt{x^2 + y^2 + z^2}
\end{equation}
\begin{equation}
u_{\{\cdot\}}(x,y,z) = ||c_{\{\cdot\}}||\left (\kappa_{\{\cdot\}} a_{\{\cdot\}}(x,y,z) + \lambda_{\{\cdot\}} b_{\{\cdot\}}(x,y,z)   + \tau_{\{\cdot\}} \right)
\end{equation}
\begin{equation}
v_{\{\cdot\}}(x,y,z) = ||c_{\{\cdot\}}||\left (\mu_{\{\cdot\}} a_{\{\cdot\}}(x,y,z) + \nu_{\{\cdot\}} b_{\{\cdot\}}(x,y,z)   + \omega_{\{\cdot\}} \right)
\end{equation}

\begin{equation}
u(x,y,z) = \begin{cases}
a_{PB}(x,y,z) &\text{$\mathds{1}_{PB}=1$}\\
u_{TL}(x,y,z) &\text{$\mathds{1}_{TL}=1$}\\
u_{TR}(x,y,z) &\text{$\mathds{1}_{TR}=1$}\\
u_{BR}(x,y,z) &\text{$\mathds{1}_{BR}=1$}\\
u_{BL}(x,y,z) &\text{$\mathds{1}_{BL}=1$}\\
\end{cases}
\end{equation}
\begin{equation}
v(x,y,z) = \begin{cases}
b_{PB}(x,y,z) &\text{$\mathds{1}_{PB}=1$}\\
v_{TL}(x,y,z) &\text{$\mathds{1}_{TL}=1$}\\
v_{TR}(x,y,z) &\text{$\mathds{1}_{TR}=1$}\\
v_{BR}(x,y,z) &\text{$\mathds{1}_{BR}=1$}\\
v_{BL}(x,y,z) &\text{$\mathds{1}_{BL}=1$}\\
\end{cases}
\end{equation}
\begin{equation}
w(x,y,z) = \sqrt{x^2 + y^2 + z^2}
\end{equation}
\begin{equation}
r_a(\theta,\phi)  = \frac{D_a}{\cos(\phi)\cos(\theta)\sqrt{1 - \sin(\theta)^2\cos(\phi)^2}}
\end{equation}
\begin{equation}
r_b(\theta,\phi)  = \frac{D_b}{\cos(\theta)\cos(\phi)^2}
\end{equation}
\begin{equation}
r(\theta,\phi)  = \frac{D_aD_b}{\cos(\phi)^3\cos(\theta)^3}
\end{equation}

\begin{equation}
u(x,y,z) = \begin{cases}
\frac{y\sqrt{x^2 + y^2 + z^2}}{x} &\text{base}\\
\frac{-z\sqrt{x^2 + y^2 + z^2}}{|x|} &\text{$x = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $x<0$}\\
\frac{-z\sqrt{x^2 + y^2 + z^2}}{|y|} &\text{$y = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $y>0$}\\
\frac{-z\sqrt{x^2 + y^2 + z^2}}{|y|} &\text{$y = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $y<0$}\\
\frac{y\sqrt{x^2 + y^2 + z^2}}{|z|} &\text{$z = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $z>0$}\\
\frac{y\sqrt{x^2 + y^2 + z^2}}{|z|} &\text{$z = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $z<0$}\\
\end{cases}
\end{equation}

\begin{equation}
v(x,y,z) = \begin{cases}
\frac{z\sqrt{x^2 + y^2 + z^2}}{x} &\text{$x = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $x>0$}\\
\frac{-y\sqrt{x^2 + y^2 + z^2}}{|x|} &\text{$x = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $x<0$}\\
\frac{-x\sqrt{x^2 + y^2 + z^2}}{|y|} &\text{$y = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $y>0$}\\
\frac{x\sqrt{x^2 + y^2 + z^2}}{|y|} &\text{$y = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $y<0$}\\
\frac{-x\sqrt{x^2 + y^2 + z^2}}{|z|} &\text{$z = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $z>0$}\\
\frac{x\sqrt{x^2 + y^2 + z^2}}{|z|} &\text{$z = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $z<0$}\\
\end{cases}
\end{equation}

\begin{equation}
w(x,y,z) = \begin{cases}
\sqrt{x^2 + y^2 + z^2} &\text{$x = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $x>0$}\\
\frac{-y\sqrt{x^2 + y^2 + z^2}}{|x|} &\text{$x = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $x<0$}\\
\frac{-x\sqrt{x^2 + y^2 + z^2}}{|y|} &\text{$y = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $y>0$}\\
\frac{x\sqrt{x^2 + y^2 + z^2}}{|y|} &\text{$y = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $y<0$}\\
\frac{-x\sqrt{x^2 + y^2 + z^2}}{|z|} &\text{$z = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $z>0$}\\
\frac{x\sqrt{x^2 + y^2 + z^2}}{|z|} &\text{$z = \argmax_{\nu \in \{x,y,z\}}|\nu|$ and $z<0$}\\
\end{cases}
\end{equation}

\section{Scalable YouVisit Projections}

Scalable YouVisit Projections are based on a central projection which is a separable projection that applies on top of the equirectangular projection. There are also caps at the top and bottom of the image to avoid regions with large distortion.

A Scalable YouVisit projection is defined by an encoder blocksize, a minimum width, a minimum height, a pixel overlap, and the central projection. 

$B$ is the encoder blocksize which determines the height of the caps in the final encoding. $n_u$ is the minimum width and $n_v$ is the minimum height. $P$ is the pixel overlap which is included to avoid interpolation artifacts when reconstructing the original sphere. ${p}_a(u; \bm{\gamma})$ is the central projection along the first dimension, which converts from $u$ to azimuth $a$, defined by parameters $\bm{\gamma}$. ${p}_e(v; \bm{\gamma})$ is the central projection along the second dimension, which converts from $v$ to azimuth $e$, defined by parameters $\bm{\gamma}$.

\subsection{Parameters}

From the defining parameters described above, we can calculate some useful numbers.

${p}_u^{-1}(a; \bm{\gamma})$ is the inverse projection along the first dimension. ${p}_v^{-1}(e; \bm{\gamma})$ is the inverse projection along the second dimension. 

$[u_0,u_1)$ is the span of the first coordinate. $[v_0,v_1]$ is the span of the second coordinate.

\begin{equation}
u_0 = {p}^{-1}_u(\pi; \bm{\gamma})
\end{equation}
\begin{equation}
u_1 = {p}^{-1}_u(-\pi; \bm{\gamma})
\end{equation}

\begin{equation}
v_0 = {p}^{-1}_v\left (\frac{\pi}{2}; \bm{\gamma}\right )
\end{equation}
\begin{equation}
v_1 = {p}^{-1}_v\left (-\frac{\pi}{2}; \bm{\gamma}\right)
\end{equation}

$R$ is the number of rings, including the caps.

$\psi_i$ is the upper elevation for the ith ring, so $\psi_1$ is the bottom elevation angle of the top cap and the top elevation angle of the first ring ignoring overlaps. $\psi_0$ is $\frac{\pi}{2}$ since the top cap covers the upper pole.

$n_i$ is the number of blocks in the ith ring. $n_0$ is always $1$ as the $0$th ring is the cap.

$\hat{\rho}$ is the elevation extent of the caps, including overlap pixels.

\begin{equation}
\hat{\rho} = \left(\frac{\pi}{2} - \psi_1\right)\frac{B + 2P}{B}
\end{equation}

$B_u$ and $B_v$ are the horizontal and vertical block sizes in units of $u$ and $v$, respectively.

\begin{equation}
B_u = \frac{B}{n_u}|u_1 - u_0|
\end{equation}
\begin{equation}
B_v = \frac{B}{n_v}|v_1 - v_0|
\end{equation}
$P_u$ and $P_v$ are the horizontal and vertical pixel overlap sizes in units of $u$ and $v$, respectively.
\begin{equation}
P_u = \frac{P}{n_u}|u_1 - u_0|
\end{equation}
\begin{equation}
P_v = \frac{P}{n_v}|v_1 - v_0|
\end{equation}


\subsection{Cap Projection}

\begin{equation}
\hat{u} \in \left[0,\frac{B}{n_u}(u_1 - u_0) + u_0\right]
\end{equation}
\begin{equation}
\hat{v} \in \left[0,\frac{B}{n_v}(v_1 - v_0) + v_0\right]
\end{equation}
\begin{equation}
\hat{w} \in [0,\infty)
\end{equation}

\begin{equation}
m = 2\frac{\hat{u} - u_0}{\frac{B}{n_u}(u_1 - u_0)} - 1
\end{equation}
\begin{equation}
n = 2\frac{\hat{v} - v_0}{\frac{B}{n_v}(v_1 - v_0)} - 1
\end{equation}

\begin{equation}
\alpha = \frac{\hat{\rho} n\max(|n|,|m|)}{\sqrt{n^2 + m^2}}
\end{equation}
\begin{equation}
\beta = \frac{\hat{\rho} m\max(|n|,|m|)}{\sqrt{n^2 + m^2}}
\end{equation}

\begin{equation}
\hat{a} = \arctan\left(\frac{\sin(\alpha)}{\tan(\beta)}\right);
\end{equation}
\begin{equation}
\hat{e} = \arcsin(\cos(\alpha)\cos(\beta));
\end{equation}

\begin{equation}
x =\hat{w}\cos(\hat{a}) \cos(\hat{e}) 
\end{equation}
\begin{equation}
y = \hat{w}\sin(\hat{a})\cos(\hat{e})
\end{equation}
\begin{equation}
z = \hat{w}\sin(\hat{e})
\end{equation}

\begin{equation}
\hat{J}(\hat{u},\hat{v},\hat{r}) = 
\begin{bmatrix}
    \frac{dx}{d\hat{a}} & \frac{dx}{d\hat{e}} & \frac{dx}{d\hat{r}} \\   \frac{dy}{d\hat{a}} & \frac{dy}{d\hat{e}} & \frac{dy}{d\hat{r}} \\\frac{dz}{d\hat{a}} & \frac{dz}{d\hat{e}} & \frac{dz}{d\hat{r}} \\
\end{bmatrix}
\begin{bmatrix}
    \frac{d\hat{a}}{d\alpha} & \frac{d\hat{a}}{d\beta} & 0 \\   \frac{d\hat{e}}{d\alpha} & \frac{d\hat{e}}{d\beta} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    \frac{d\alpha}{dm} & \frac{d\alpha}{dn} & 0 \\   \frac{d\beta}{dm} & \frac{d\beta}{dn} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    \frac{dm}{d\hat{u}} & 0 & 0 \\   0 & \frac{dn}{d\hat{v}} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\end{equation}
\begin{equation}
\hat{J}(\hat{u},\hat{v},\hat{r}) = 
\begin{bmatrix}
    \frac{dx}{d\hat{a}} & \frac{dx}{d\hat{e}} & \frac{dx}{d\hat{r}} \\   \frac{dy}{d\hat{a}} & \frac{dy}{d\hat{e}} & \frac{dy}{d\hat{r}} \\\frac{dz}{d\hat{a}} & \frac{dz}{d\hat{e}} & \frac{dz}{d\hat{r}} \\
\end{bmatrix}
\begin{bmatrix}
    \frac{d\hat{a}}{d\alpha} & \frac{d\hat{a}}{d\beta} & 0 \\   \frac{d\hat{e}}{d\alpha} & \frac{d\hat{e}}{d\beta} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    \frac{d\alpha}{dm}\frac{dm}{d\hat{u}} & \frac{d\alpha}{dn}\frac{dn}{d\hat{v}} & 0 \\   \frac{d\beta}{dm}\frac{dm}{d\hat{u}} & \frac{d\beta}{dn}\frac{dn}{d\hat{v}} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\end{equation}

Just for region where $m>0$ and $m>n$

\begin{equation}
m = 2\frac{\hat{u} - u_0}{\frac{B}{n_u}(u_1 - u_0)} - 1
\end{equation}
\begin{equation}
n = 2\frac{\hat{v} - v_0}{\frac{B}{n_v}(v_1 - v_0)} - 1
\end{equation}

\begin{equation}
\alpha = \frac{\hat{\rho} nm}{\sqrt{n^2 + m^2}}
\end{equation}
\begin{equation}
\beta = \frac{\hat{\rho} m^2}{\sqrt{n^2 + m^2}}
\end{equation}

\begin{equation}
\hat{a} = \arctan\left(\frac{\sin(\alpha)}{\tan(\beta)}\right);
\end{equation}
\begin{equation}
\hat{e} = \arcsin(\cos(\alpha)\cos(\beta));
\end{equation}

\begin{equation}
x =\hat{w}\cos(\hat{a}) \cos(\hat{e}) 
\end{equation}
\begin{equation}
y = \hat{w}\sin(\hat{a})\cos(\hat{e})
\end{equation}
\begin{equation}
z = \hat{w}\sin(\hat{e})
\end{equation}

\begin{equation}
\hat{J}(\hat{u},\hat{v},\hat{r}) = 
\begin{bmatrix}
    \frac{dx}{d\hat{a}} & \frac{dx}{d\hat{e}} & \frac{dx}{d\hat{r}} \\   \frac{dy}{d\hat{a}} & \frac{dy}{d\hat{e}} & \frac{dy}{d\hat{r}} \\\frac{dz}{d\hat{a}} & \frac{dz}{d\hat{e}} & \frac{dz}{d\hat{r}} \\
\end{bmatrix}
\begin{bmatrix}
    \frac{d\hat{a}}{d\alpha} & \frac{d\hat{a}}{d\beta} & 0 \\   \frac{d\hat{e}}{d\alpha} & \frac{d\hat{e}}{d\beta} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    \frac{d\alpha}{dm} & \frac{d\alpha}{dn} & 0 \\   \frac{d\beta}{dm} & \frac{d\beta}{dn} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    \frac{dm}{d\hat{u}} & 0 & 0 \\   0 & \frac{dn}{d\hat{v}} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\end{equation}
\begin{equation}
\hat{J}(\hat{u},\hat{v},\hat{r}) = 
\begin{bmatrix}
    \frac{dx}{d\hat{a}} & \frac{dx}{d\hat{e}} & \frac{dx}{d\hat{r}} \\   \frac{dy}{d\hat{a}} & \frac{dy}{d\hat{e}} & \frac{dy}{d\hat{r}} \\\frac{dz}{d\hat{a}} & \frac{dz}{d\hat{e}} & \frac{dz}{d\hat{r}} \\
\end{bmatrix}
\begin{bmatrix}
    \frac{d\hat{a}}{d\alpha} & \frac{d\hat{a}}{d\beta} & 0 \\   \frac{d\hat{e}}{d\alpha} & \frac{d\hat{e}}{d\beta} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    \frac{d\alpha}{dm}\frac{dm}{d\hat{u}} & \frac{d\alpha}{dn}\frac{dn}{d\hat{v}} & 0 \\   \frac{d\beta}{dm}\frac{dm}{d\hat{u}} & \frac{d\beta}{dn}\frac{dn}{d\hat{v}} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\end{equation}
\begin{equation}
\hat{J}(\hat{u},\hat{v},\hat{r}) = 
\begin{bmatrix}
    \frac{dx}{d\hat{a}} & \frac{dx}{d\hat{e}} & \frac{dx}{d\hat{r}} \\   \frac{dy}{d\hat{a}} & \frac{dy}{d\hat{e}} & \frac{dy}{d\hat{r}} \\\frac{dz}{d\hat{a}} & \frac{dz}{d\hat{e}} & \frac{dz}{d\hat{r}} \\
\end{bmatrix}
\begin{bmatrix}
    \frac{d\hat{a}}{d\alpha} \frac{d\alpha}{dm}\frac{dm}{d\hat{u}} + \frac{d\hat{a}}{d\beta}\frac{d\beta}{dm}\frac{dm}{d\hat{u}} & \frac{d\hat{a}}{d\alpha} \frac{d\alpha}{dn}\frac{dn}{d\hat{v}} + \frac{d\hat{a}}{d\beta}\frac{d\beta}{dn}\frac{dn}{d\hat{v}} & 0 \\   \frac{d\hat{e}}{d\alpha}\frac{d\alpha}{dm}\frac{dm}{d\hat{u}} + \frac{d\hat{e}}{d\beta} \frac{d\beta}{dn}\frac{dn}{d\hat{u}} &\frac{d\hat{e}}{d\alpha}\frac{d\alpha}{dn}\frac{dn}{d\hat{v}} +  \frac{d\hat{e}}{d\beta}\frac{d\beta}{dn}\frac{dn}{d\hat{v}} & 0 \\ 0 & 0 & 1 \\
\end{bmatrix}
\end{equation}
\begin{equation}
\hat{J}(\hat{u},\hat{v},\hat{r}) = 
\begin{bmatrix}
    \frac{dx}{d\hat{a}}(\frac{d\hat{a}}{d\alpha} \frac{d\alpha}{dm}\frac{dm}{d\hat{u}} + \frac{d\hat{a}}{d\beta}\frac{d\beta}{dm}\frac{dm}{d\hat{u}}) + \frac{dx}{d\hat{e}} ( \frac{d\hat{e}}{d\alpha}\frac{d\alpha}{dm}\frac{dm}{d\hat{u}} + \frac{d\hat{e}}{d\beta} \frac{d\beta}{dn}\frac{dn}{d\hat{u}}) & \frac{dx}{d\hat{a}}(\frac{d\hat{a}}{d\alpha} \frac{d\alpha}{dn}\frac{dn}{d\hat{v}} + \frac{d\hat{a}}{d\beta}\frac{d\beta}{dn}\frac{dn}{d\hat{v}}) + \frac{dx}{d\hat{e}}(\frac{d\hat{e}}{d\alpha}\frac{d\alpha}{dn}\frac{dn}{d\hat{v}} +  \frac{d\hat{e}}{d\beta}\frac{d\beta}{dn}\frac{dn}{d\hat{v}}) &  \frac{dx}{d\hat{r}} \\   \frac{dy}{d\hat{a}}(\frac{d\hat{a}}{d\alpha} \frac{d\alpha}{dm}\frac{dm}{d\hat{u}} + \frac{d\hat{a}}{d\beta}\frac{d\beta}{dm}\frac{dm}{d\hat{u}}) + \frac{dy}{d\hat{e}} ( \frac{d\hat{e}}{d\alpha}\frac{d\alpha}{dm}\frac{dm}{d\hat{u}} + \frac{d\hat{e}}{d\beta} \frac{d\beta}{dn}\frac{dn}{d\hat{u}}) & \frac{dy}{d\hat{a}}(\frac{d\hat{a}}{d\alpha} \frac{d\alpha}{dn}\frac{dn}{d\hat{v}} + \frac{d\hat{a}}{d\beta}\frac{d\beta}{dn}\frac{dn}{d\hat{v}}) + \frac{dy}{d\hat{e}}(\frac{d\hat{e}}{d\alpha}\frac{d\alpha}{dn}\frac{dn}{d\hat{v}} +  \frac{d\hat{e}}{d\beta}\frac{d\beta}{dn}\frac{dn}{d\hat{v}}) & \frac{dy}{d\hat{r}} \\ \frac{dz}{d\hat{a}}(\frac{d\hat{a}}{d\alpha} \frac{d\alpha}{dm}\frac{dm}{d\hat{u}} + \frac{d\hat{a}}{d\beta}\frac{d\beta}{dm}\frac{dm}{d\hat{u}}) + \frac{dz}{d\hat{e}} ( \frac{d\hat{e}}{d\alpha}\frac{d\alpha}{dm}\frac{dm}{d\hat{u}} + \frac{d\hat{e}}{d\beta} \frac{d\beta}{dn}\frac{dn}{d\hat{u}}) & \frac{dz}{d\hat{a}}(\frac{d\hat{a}}{d\alpha} \frac{d\alpha}{dn}\frac{dn}{d\hat{v}} + \frac{d\hat{a}}{d\beta}\frac{d\beta}{dn}\frac{dn}{d\hat{v}}) + \frac{dz}{d\hat{e}}(\frac{d\hat{e}}{d\alpha}\frac{d\alpha}{dn}\frac{dn}{d\hat{v}} +  \frac{d\hat{e}}{d\beta}\frac{d\beta}{dn}\frac{dn}{d\hat{v}}) & \frac{dz}{d\hat{r}} \\
\end{bmatrix}
\end{equation}

\begin{equation}
\frac{dm}{du} = \frac{2n_u}{B(u_1 - u_0)}
\end{equation}
\begin{equation}
\frac{dn}{dv} = \frac{2n_v}{B(v_1 - v_0)}
\end{equation}
\begin{equation}
\frac{d\alpha}{dm} = \frac{\hat{\rho} n^3}{(n^2 + m^2)^{3/2}}
\end{equation}
\begin{equation}
\frac{d\alpha}{dn} = \frac{\hat{\rho} m^3}{(n^2 + m^2)^{3/2}}
\end{equation}
\begin{equation}
\frac{d\beta}{dm} =\frac{ \rho m}{(n^2 + m^2)^{3/2}} (2n^2 + m^2)
\end{equation}
\begin{equation}
\frac{d\beta}{dm} = -\frac{\rho nm^2}{(n^2 + m^2)^{3/2}}
\end{equation}
\begin{equation}
\frac{d\hat{a}}{d\alpha} =\frac{\cos(\alpha)\tan(\beta)}{\tan(\beta)^2 + \sin(\alpha) ^2}
\end{equation}
\begin{equation}
\frac{d\hat{a}}{d\beta} =\frac{-\tan(\beta)^2\sin(\alpha)}{\cos(\beta)^2 + \sin(\alpha)^2\sin(\beta)^2}
\end{equation}
\begin{equation}
\frac{d\hat{e}}{d\alpha}= -\frac{\sin(\alpha)\cos(\beta)}{\sqrt{1 - (\cos(\alpha)\cos(\beta))^2}};
\end{equation}
\begin{equation}
\frac{d\hat{e}}{d\beta} = -\frac{\cos(\alpha)\sin(\beta)}{\sqrt{1 - (\cos(\alpha)\cos(\beta))^2}};
\end{equation}



\begin{equation}
||\hat{J}(\hat{u},\hat{v},\hat{r})|| = \left | \hat{r}^2\cos(\hat{e}) \left( \right) \left( \right) \left( \right) \right |
\end{equation}

\subsection{Ring Projection}

The rings are simply scaled sections of equirectangular data. We calculate the resolution functions for the $i$th ring. 

\begin{equation}
u = B_u\sum_{j = 0}^{i-1} n_j + \frac{B_un_i}{2} + \frac{B_un_i - 2P_u}{2\pi}\theta
\end{equation}
\begin{equation}
v = \frac{B_v}{2} + \frac{B_v - 2P_v}{\pi}\phi
\end{equation}
\begin{equation}
w = \rho
\end{equation}

\begin{equation}
\theta = \frac{2\pi}{B_un_i - 2P_u}\left (u -  B_u\sum_{j = 0}^{i-1} n_j - \frac{B_un_i}{2}\right) 
\end{equation}
\begin{equation}
 \phi = \frac{\pi}{B_v - 2P_v}(v - \frac{B_v}{2} )
\end{equation}
\begin{equation}
\rho = w
\end{equation}


\begin{equation}
\nu_u = \frac{2\pi}{B_un_i - 2P_u}
\end{equation}
\begin{equation}
\nu_v = \frac{\pi}{B_v - 2P_v}
\end{equation}
\begin{equation}
\mu_u = B_u\sum_{j = 0}^{i-1} n_j + \frac{B_un_i}{2}
\end{equation}
\begin{equation}
\mu_v = \frac{B_v}{2}
\end{equation}



\begin{equation}
x =  w \cos\left ( \nu_v(v - \mu_v )  \right) \cos\left ( \nu_u\left (u -  \mu_u\right)   \right )
\end{equation}
\begin{equation}
y =  w \cos\left ( \nu_v(v - \mu_v )  \right) \sin\left ( \nu_u\left (u -  \mu_u\right)   \right )
\end{equation}
\begin{equation}
z = w \sin\left ( \nu_v(v - \mu_v )  \right) 
\end{equation}

\begin{equation}
J(u,v,w) = 
\begin{bmatrix}
    -\nu_u w \cos\left ( \nu_v(v - \mu_v )  \right) \sin\left ( \nu_u\left (u -  \mu_u\right)   \right ) & -\nu_vw \sin\left ( \nu_v(v - \mu_v )  \right) \cos\left ( \nu_u\left (u -  \mu_u\right)   \right ) & \cos\left ( \nu_v(v - \mu_v )  \right) \cos\left ( \nu_u\left (u -  \mu_u\right)   \right ) \\ \nu_uw \cos\left ( \nu_v(v - \mu_v )  \right) \cos\left ( \nu_u\left (u -  \mu_u\right)   \right ) & - \nu_vw \sin\left ( \nu_v(v - \mu_v )  \right) \sin\left ( \nu_u\left (u -  \mu_u\right)   \right ) & \cos\left ( \nu_v(v - \mu_v )  \right) \sin\left ( \nu_u\left (u -  \mu_u\right)   \right ) \\   0  & \nu_vw \cos\left ( \nu_v(v - \mu_v )  \right)  & \sin\left ( \nu_v(v - \mu_v )  \right)  \\
\end{bmatrix}
\end{equation}
\begin{equation}
||J_u(u,v,w)|| = \nu_u w \cos\left ( \nu_v(v - \mu_v )  \right)
\end{equation}
\begin{equation}
||J_v(u,v,w)|| = \nu_v w 
\end{equation}
\begin{equation}
||J(u,v,w)|| = \nu_u \nu_v w^2 \cos\left ( \nu_v(v - \mu_v )  \right)
\end{equation}
\begin{equation}
||J_u(\theta,\phi,\rho)|| = \nu_u  \rho \cos\left ( \phi  \right)
\end{equation}
\begin{equation}
||J_v(\theta,\phi,\rho)|| = \nu_v \rho
\end{equation}
\begin{equation}
||J(\theta,\phi,\rho)|| = \nu_u \nu_v \rho^2 \cos\left (\phi  \right)
\end{equation}
\begin{equation}
r_u(\theta,\phi,\rho) = \frac{N_u}{|u_1 - u_0|\nu_u  \rho \cos\left ( \phi  \right)}
\end{equation}
\begin{equation}
r_v(\theta,\phi,\rho) = \frac{N_v}{|v_1 - v_0|\nu_v \rho}
\end{equation}
\begin{equation}
r(\theta,\phi,\rho) = \frac{N_uN_v}{|u_1 - u_0||v_1 - v_0|\nu_u \nu_v \rho^2 \cos\left (\phi  \right)}
\end{equation}

\subsection{Central Projection}

\begin{equation}
\lambda_u = \frac{1}{1 - \frac{2 P_u}{|u_1 - u_0|}}
\end{equation}
\begin{equation}
\lambda_v = \frac{1}{1 - \frac{2 P_v}{|v_1 - v_0| - 2B_v}}
\end{equation}
\begin{equation}
J(u,v,w) = 
\begin{bmatrix}
    -w\sin(a)\cos(e) & -w\cos(a) \sin(e)& \cos(a)\cos(e) \\   w\cos(a)\cos(e) & -w\sin(a)\sin(e) & \sin(a)\cos(e) \\   0 & w\cos(e) & \sin(e) \\
\end{bmatrix}
\begin{bmatrix}
  \lambda_u\frac{dp_a}{du} &  0 & 0 \\  0  & \lambda_v\frac{dp_e}{dv} & 0 \\   0 & 0 & 1 \\
\end{bmatrix}
\end{equation}
\begin{equation}
||J_u(u,v,w)||  = \lambda_u\left | \frac{dp_a}{du} (u)\right |w\cos(p_e(v))
\end{equation}
\begin{equation}
||J_v(u,v,w)||  = \lambda_v\left | \frac{dp_e}{dv} (v)\right | w
\end{equation}
\begin{equation}
||J(u,v,w)||  = \lambda_u\lambda_v\left | \frac{dp_a}{du} (u)\frac{dp_e}{dv} (v)\right |w^2\cos(p_e(v))
\end{equation}
\begin{equation}
||J_u(\theta,\phi,\rho)||  = \lambda_u\left | \frac{dp_a}{du} (p_u^{-1}(\theta))\right |\rho\cos(\phi)
\end{equation}
\begin{equation}
||J_v(\theta,\phi,\rho)||  = \lambda_v\left | \frac{dp_e}{db} (p_v^{-1}(\phi))\right |\rho
\end{equation}
\begin{equation}
||J(\theta,\phi,\rho)||  = \lambda_u\lambda_v\left | \frac{dp_a}{du} (p^{-1}_u(\theta))\frac{dp_e}{dv} (p^{-1}_v(\phi))\right |\rho^2\cos(\phi)
\end{equation}
\begin{equation}
r_u(\theta,\phi,\rho)  = \frac{N_u}{|u_1 - u_0|\lambda_u\left | \frac{dp_a}{du} (p_u^{-1}(\theta))\right |\rho\cos(\phi)}
\end{equation}
\begin{equation}
r_v(\theta,\phi,\rho)  = \frac{N_v}{|v_1 - v_0|\lambda_v\left | \frac{dp_e}{db} (p_v^{-1}(\phi))\right |\rho}
\end{equation}
\begin{equation}
r(\theta,\phi,\rho)  = \frac{N_uN_v}{|u_1 - u_0||v_1 - v_0|\lambda_u\lambda_v\left | \frac{dp_a}{du} (p^{-1}_u(\theta))\frac{dp_e}{dv} (p^{-1}_v(\phi))\right |\rho^2\cos(\phi)}
\end{equation}

\section{Cubic}
\begin{center}
\begin{squarecells}{3}
    \hline
    \rotatebox[origin=c]{270}{R}&  U \nl
    \rotatebox[origin=c]{270}{B} &  F \nl
    \rotatebox[origin=c]{270}{L} & D \nl
\end{squarecells}
\end{center}


if $\mu_\phi=0$.
\begin{equation}
\alpha = \theta - \mu_\theta
\end{equation}
\begin{equation}
\beta = \phi
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}

if $\mu_\theta=0$.
\begin{equation}
\alpha = \arctan \left ({\frac{{\sin\theta \cos\phi}}{{ \cos\mu_\phi \cos\theta\cos\phi - \sin\mu_\phi \sin\phi}}}\right )
\end{equation}
\begin{equation}
\beta = \arcsin \left ( {{\sin\mu_\phi \cos\theta\cos\phi   + \cos\mu_\phi \sin\phi}} \right )
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}

\begin{equation}
u \in [1, -1]
\end{equation}
\begin{equation}
v \in \left [\frac{3}{2}, -\frac{3}{2}\right ]
\end{equation}
\begin{equation}
w \in (0, \infty)
\end{equation}

\begin{equation}
a(u,v,w) =  \left\{
  \begin{array}{lr}
   u + \frac{1}{2} : u\leq 0 \\
   v - \lfloor v \rceil + \frac{1}{2} : u> 0 \\
  \end{array}
\right.
\end{equation}

\begin{equation}
b(u,v,w) =  \left\{
  \begin{array}{lr}
   v  - \lfloor v \rceil + \frac{1}{2} : u\leq 0 \\
   \frac{1}{2} - u : u> 0 \\
  \end{array}
\right.
\end{equation}

\begin{equation}
c(u,v,w) = w
\end{equation}

\begin{equation}
N_a(u,v,w) =  \left\{
  \begin{array}{lr}
   \frac{N_u}{2} : u\leq 0 \\
   \frac{N_v}{3} : u> 0 \\
  \end{array}
\right.
\end{equation}

\begin{equation}
N_b(u,v,w) =  \left\{
  \begin{array}{lr}
   \frac{N_v}{3} : u\leq 0 \\
   \frac{N_u}{2} : u> 0 \\
  \end{array}
\right.
\end{equation}

\begin{equation}
||J_u(u,v,w)||  =  \left\{
  \begin{array}{lr}
   \frac{w\sqrt{(v  - \lfloor v \rceil + \frac{1}{2})^2 + w^2}}{(u + \frac{1}{2})^2 + (v  - \lfloor v \rceil + \frac{1}{2})^2 + w^2} : u\leq 0 \\
   \frac{w\sqrt{(\frac{1}{2} - u)^2 + w^2}}{(v - \lfloor v \rceil + \frac{1}{2})^2 + (\frac{1}{2} - u)^2 + w^2} : u> 0 \\
  \end{array}
\right.
\end{equation}

\begin{equation}
||J_v(u,v,w)||  =  \left\{
  \begin{array}{lr}
  \frac{w\sqrt{(u + \frac{1}{2})^2 + w^2}}{(u + \frac{1}{2})^2 + (v  - \lfloor v \rceil + \frac{1}{2})^2 + w^2} : u\leq 0 \\
  \frac{w\sqrt{(v - \lfloor v \rceil + \frac{1}{2})^2 + w^2}}{(v - \lfloor v \rceil + \frac{1}{2})^2 + (\frac{1}{2} - u)^2 + w^2} : u> 0 \\
  \end{array}
\right.
\end{equation}

\begin{equation}
||J_w(u,v,w)||  =  \left\{
  \begin{array}{lr}
  \frac{\sqrt{c^2(2((u + \frac{1}{2})^2 + (v  - \lfloor v \rceil + \frac{1}{2})^2)^2 + c^2) + ((u + \frac{1}{2})^2 + (v  - \lfloor v \rceil + \frac{1}{2})^2)^3}}{((u + \frac{1}{2})^2 + (v  - \lfloor v \rceil + \frac{1}{2})^2 + c^2)^{3/2}} : u\leq 0 \\
  \frac{\sqrt{w^2(2((v - \lfloor v \rceil + \frac{1}{2})^2 + (\frac{1}{2} - u)^2)^2 + w^2) + ((v - \lfloor v \rceil + \frac{1}{2})^2 + (\frac{1}{2} - u)^2)^3}}{((v - \lfloor v \rceil + \frac{1}{2})^2 + (\frac{1}{2} - u)^2 + w^2)^{3/2}} : u> 0 \\
  \end{array}
\right.
\end{equation}

\begin{equation}
r_u(u,v,w)  =  \left\{
  \begin{array}{lr}
   \frac{N_u}{2}\frac{(u + \frac{1}{2})^2 + (v  - \lfloor v \rceil + \frac{1}{2})^2 + w^2}{w\sqrt{(v  - \lfloor v \rceil + \frac{1}{2})^2 + w^2}} : u\leq 0 \\
   \frac{N_v}{3}\frac{(v - \lfloor v \rceil + \frac{1}{2})^2 + (\frac{1}{2} - u)^2 + w^2}{w\sqrt{(\frac{1}{2} - u)^2 + w^2}} : u> 0 \\
  \end{array}
\right.
\end{equation}

\begin{equation}
r_v(u,v,w) =  \left\{
  \begin{array}{lr}\frac{N_v}{3}
  \frac{(u + \frac{1}{2})^2 + (v  - \lfloor v \rceil + \frac{1}{2})^2 + w^2}{w\sqrt{(u + \frac{1}{2})^2 + w^2}} : u\leq 0 \\
  \frac{N_u}{2}\frac{(v - \lfloor v \rceil + \frac{1}{2})^2 + (\frac{1}{2} - u)^2 + w^2}{w\sqrt{(v - \lfloor v \rceil + \frac{1}{2})^2 + w^2}} : u> 0 \\
  \end{array}
\right.
\end{equation}

\begin{equation}
r(u,v,w)  =  
  \frac{N_uN_v}{6}\left (1 +\frac{ (v - \lfloor v \rceil + \frac{1}{2})^2 + (\frac{1}{2} - |u|)^2}{w^2}\right )^{3/2}
\end{equation}



\end{document}
