\documentclass{article}
\usepackage{asymptote}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{tikz}
\usepackage{float}
\usepackage{bm}
\usetikzlibrary{matrix,arrows,calc}
\usepackage{graphicx}
\usepackage{breqn}
\usepackage[margin=0.5in]{geometry}
\usepackage{array}
\usepackage{calc}
\usepackage{dsfont}

\usepackage{tikz}
\usepackage{tikz-3dplot}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newlength\celldim \newlength\fontheight \newlength\extraheight
\newcounter{sqcolumns}
\newcolumntype{S}{ @{}
>{\centering \rule[-0.5\extraheight]{0pt}{\fontheight + \extraheight}}
p{\celldim} @{} }
\newcolumntype{Z}{ @{} >{\centering} p{\celldim} @{} }
\newenvironment{squarecells}[1]
{\setlength\celldim{2em}%
\settoheight\fontheight{A}%
\setlength\extraheight{\celldim - \fontheight}%
\setcounter{sqcolumns}{#1 - 1}%
\begin{tabular}{|S|*{\value{sqcolumns}}{Z|}}\hline}
% squarecells tabular goes here
{\end{tabular}}

\newcommand\nl{\tabularnewline\hline}


\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}

%\DeclareMathOperator*{\argmin}{arg\,min}

\title{Projection Resolutions}
\author{charles dunn\\YouVisit}
\date{\today}

\begin{document}

Let $(x,y,z)$ be the position of the camera. Let $(a,b,c)$ be the position of the flat rectangular texture. Let $(x_0,y_0,z_0)$ be the center of the virtual sphere. Let $(\theta,\phi,\rho)$ be the spherical coordinates of the virtual sphere. Let $d$ be the distance from the camera to the sphere. 

\begin{equation}
||d(\begin{bmatrix}a & b & c \\
\end{bmatrix}^T - \begin{bmatrix}x & y & z \\
\end{bmatrix}^T) - \begin{bmatrix}x_0 & y_0 & z_0 \\
\end{bmatrix}^T||  = \rho
\end{equation}
\begin{equation}
\sqrt{(d(a - x) - x_0)^2  + (d(b - y) - y_0)^2 + (d(c - z) - z_0)^2}= \rho
\end{equation}
\begin{equation}
d^2(a - x)^2  - 2 d(a - x)x_0- x_0^2  + d^2(b - y)^2  - 2 d(b - y)y_0- y_0^2 + d^2(c - z)^2  - 2 d(c - z)z_0- z_0^2 - \rho^2 = 0
\end{equation}
\begin{equation}
d^2((a - x)^2   + (b - y)^2 + (c - z)^2) + d( 2(x - a)x_0 + 2(y - b)y_0 + 2(z - c)z_0) - x_0^2 - y_0^2 - z_0^2 - \rho^2 = 0
\end{equation}
\begin{equation}
A = (a - x)^2   + (b - y)^2 + (c - z)^2
\end{equation}
\begin{equation}
B =  2(x - a)x_0 + 2(y - b)y_0 + 2(z - c)z_0
\end{equation}
\begin{equation}
C =  - x_0^2 - y_0^2 - z_0^2 - \rho^2
\end{equation}

Take larger of the two solutions for $d$ since we want the inside of the sphere.

\begin{equation}
d=\frac{-B+\sqrt{B^2-4AC}}{2A}
\end{equation}

Now calculate $(\theta,\phi)$, which correspond to the equirectangular pixel coordinates if scaled properly. Make sure to use the $atan2$ function when implementing the inverse tangent.

\begin{equation}
\theta = \arctan\left ( \frac{d(b - y) - y_0}{d(a - x) - x_0}\right)
\end{equation}
\begin{equation}
\phi= \arcsin\left ( \frac{d(c - z) - z_0}{\rho}\right)
\end{equation}

 

\end{document}
