\documentclass[landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{tikz}
\usepackage{float}
\usepackage{breqn}
\usepackage{bm}
\usetikzlibrary{matrix,arrows,calc}
\usepackage{graphicx}
\usepackage[paperwidth=7in, paperheight=15in]{geometry}

\usepackage{array}
\usepackage{calc}

\newlength\celldim \newlength\fontheight \newlength\extraheight
\newcounter{sqcolumns}
\newcolumntype{S}{ @{}
>{\centering \rule[-0.5\extraheight]{0pt}{\fontheight + \extraheight}}
p{\celldim} @{} }
\newcolumntype{Z}{ @{} >{\centering} p{\celldim} @{} }
\newenvironment{squarecells}[1]
{\setlength\celldim{2em}%
\settoheight\fontheight{A}%
\setlength\extraheight{\celldim - \fontheight}%
\setcounter{sqcolumns}{#1 - 1}%
\begin{tabular}{|S|*{\value{sqcolumns}}{Z|}}\hline}
% squarecells tabular goes here
{\end{tabular}}

\newcommand\nl{\tabularnewline\hline}


\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}


\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}

\DeclareMathOperator*{\argmin}{arg\,min}

\title{Projection Resolutions}
\author{charles dunn\\YouVisit}
\date{\today}

\begin{document}

\begin{equation}
||J_a(a,b,c)||  =\frac{1}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{   (c(\hat{a}_x(b^2 + c^2) - a(b\hat{b}_x + c\hat{c}_x)))^2 +  (c(\hat{a}_y(b^2 + c^2) - a(b\hat{b}_y + c\hat{c}_y)))^2 + (c(\hat{a}_z(b^2 + c^2) - a(b\hat{b}_z + c\hat{c}_z)))^2}
\end{equation}

\begin{equation}
||J_a(a,b,c)||  =\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{   (\hat{a}_x(b^2 + c^2) - a(b\hat{b}_x + c\hat{c}_x))^2 +  (\hat{a}_y(b^2 + c^2) - a(b\hat{b}_y + c\hat{c}_y))^2 + (\hat{a}_z(b^2 + c^2) - a(b\hat{b}_z + c\hat{c}_z))^2}
\end{equation}

\begin{equation}
||J_a(a,b,c)||  =\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{   \hat{a}_x^2(b^2 + c^2)^2 + a^2(b\hat{b}_x + c\hat{c}_x)^2 -2a\hat{a}_x(b^2 + c^2)(b\hat{b}_x + c\hat{c}_x) +  \hat{a}_y^2(b^2 + c^2)^2 + a^2(b\hat{b}_y + c\hat{c}_y)^2 -2a\hat{a}_y(b^2 + c^2)(b\hat{b}_y + c\hat{c}_y) + \hat{a}_z^2(b^2 + c^2)^2 + a^2(b\hat{b}_z + c\hat{c}_z)^2 -2a\hat{a}_z(b^2 + c^2)(b\hat{b}_z + c\hat{c}_z)}
\end{equation}

\begin{equation}
\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{   (\hat{a}_x^2 + \hat{a}_y^2 + \hat{a}_z^2)(b^2 + c^2)^2 + a^2((b\hat{b}_x + c\hat{c}_x)^2 + (b\hat{b}_y + c\hat{c}_y)^2 + (b\hat{b}_z + c\hat{c}_z)^2) -2a(b^2 + c^2)( \hat{a}_x(b\hat{b}_x + c\hat{c}_x) + \hat{a}_y(b\hat{b}_y + c\hat{c}_y)  + \hat{a}_z(b\hat{b}_z + c\hat{c}_z) ) }
\end{equation}

\begin{equation}
\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{ (b^2 + c^2)^2 + a^2((b\hat{b}_x + c\hat{c}_x)^2 + (b\hat{b}_y + c\hat{c}_y)^2 + (b\hat{b}_z + c\hat{c}_z)^2) -2a(b^2 + c^2)( \hat{a}_x(b\hat{b}_x + c\hat{c}_x) + \hat{a}_y(b\hat{b}_y + c\hat{c}_y)  + \hat{a}_z(b\hat{b}_z + c\hat{c}_z) ) }
\end{equation}

\begin{equation}
\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{ (b^2 + c^2)^2 + a^2((b\hat{b}_x + c\hat{c}_x)^2 + (b\hat{b}_y + c\hat{c}_y)^2 + (b\hat{b}_z + c\hat{c}_z)^2) -2a(b^2 + c^2)( b(\hat{a}_x\hat{b}_x + \hat{a}_y\hat{b}_y + \hat{a}_z\hat{b}_z) + c(\hat{a}_x\hat{c}_x + \hat{a}_y\hat{c}_y  + \hat{a}_z\hat{c}_z ) }
\end{equation}
\begin{equation}
\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{ (b^2 + c^2)^2 + a^2((b\hat{b}_x + c\hat{c}_x)^2 + (b\hat{b}_y + c\hat{c}_y)^2 + (b\hat{b}_z + c\hat{c}_z)^2) }
\end{equation}
\begin{equation}
\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{ (b^2 + c^2)^2 + a^2(b^2\hat{b}_x^2 + c^2\hat{c}_x^2 + 2bc\hat{b}_x\hat{c}_x + b^2\hat{b}_y^2 + c^2\hat{c}_y^2 + 2bc\hat{b}_y\hat{c}_y + b^2\hat{b}_z^2 + c^2\hat{c}_z^2 + 2bc\hat{b}_z\hat{c}_z) }
\end{equation}
\begin{equation}
\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{ (b^2 + c^2)^2 + a^2(b^2(\hat{b}_x^2 + \hat{b}_y^2 + \hat{b}_z^2) + c^2(\hat{c}_x^2 + \hat{c}_y^2 + \hat{c}_z^2) + 2bc\hat{b}_x\hat{c}_x + 2bc\hat{b}_y\hat{c}_y +  2bc\hat{b}_z\hat{c}_z) }
\end{equation}
\begin{equation}
\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{ (b^2 + c^2)^2 + a^2(b^2(\hat{b}_x^2 + \hat{b}_y^2 + \hat{b}_z^2) + c^2(\hat{c}_x^2 + \hat{c}_y^2 + \hat{c}_z^2) + 2bc(\hat{b}_x\hat{c}_x + \hat{b}_y\hat{c}_y +  \hat{b}_z\hat{c}_z) }
\end{equation}
\begin{equation}
\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{ (b^2 + c^2)^2 + a^2(b^2 + c^2) }
\end{equation}
\begin{equation}
\frac{c}{(a^2 + b^2 + c^2)^{3/2}} \sqrt{ (b^2 + c^2)(a^2 + b^2 + c^2) }
\end{equation}
\begin{equation}
\frac{c\sqrt{ (b^2 + c^2)}}{a^2 + b^2 + c^2} 
\end{equation}

\pagebreak


\begin{equation}
x = \frac{c(a\hat{a}_x + b\hat{b}_x + c\hat{n}_x)}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
y = \frac{c(a\hat{a}_y + b\hat{b}_y + c\hat{n}_y)}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
z = \frac{c(a\hat{a}_z + b\hat{b}_z + c\hat{n}_z)}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}

\begin{dmath}
\frac{dx}{da} = \frac{d\left (\frac{c(a\hat{a}_x + b\hat{b}_x + c\hat{n}_x)}{\sqrt{a^2 + b^2 + c^2}}\right)}{da} = c\left ( (a\hat{a}_x + b\hat{b}_x + c\hat{n}_x)(a^2 + b^2 + c^2)^{-1/2}\right ) = c\left ( \hat{a}_x(a^2 + b^2 + c^2)^{-1/2} - \frac{a(a\hat{a}_x + b\hat{b}_x + c\hat{n}_x)}{(a^2 + b^2 + c^2)^{3/2}}\right )= \frac{c}{(a^2 + b^2 + c^2)^{3/2}}\left ( \hat{a}_x(a^2 + b^2 + c^2) - a(a\hat{a}_x + b\hat{b}_x + c\hat{n}_x)\right )= \frac{c}{(a^2 + b^2 + c^2)^{3/2}}\left ( \hat{a}_x(b^2 + c^2) - a(b\hat{b}_x + c\hat{n}_x)\right )
\end{dmath}

\begin{dmath}
\frac{dx}{dc} = \frac{d\left (\frac{c(a\hat{a}_x + b\hat{b}_x + c\hat{n}_x)}{\sqrt{a^2 + b^2 + c^2}}\right)}{dc} =(ac\hat{a}_x + bc\hat{b}_x + c^2\hat{n}_x)(a^2 + b^2 + c^2)^{-1/2} = (a \hat{a}_x + b\hat{b}_x + 2c\hat{n}_x)(a^2 + b^2 + c^2)^{-1/2} - \frac{c(ac\hat{a}_x + bc\hat{b}_x + c^2\hat{n}_x)}{(a^2 + b^2 + c^2)^{3/2}}=\frac{1}{(a^2 + b^2 + c^2)^{3/2}}\left ((a \hat{a}_x + b\hat{b}_x + 2c\hat{n}_x)(a^2 + b^2 + c^2) - c^2(a\hat{a}_x + b\hat{b}_x + c\hat{n}_x)\right )=\frac{1}{(a^2 + b^2 + c^2)^{3/2}}\left ((a \hat{a}_x + b\hat{b}_x + c\hat{n}_x)(a^2 + b^2 + c^2) - c^2(a\hat{a}_x + b\hat{b}_x + c\hat{n}_x) +c\hat{n}_x(a^2 + b^2 + c^2)\right )=\frac{1}{(a^2 + b^2 + c^2)^{3/2}}\left ((a \hat{a}_x + b\hat{b}_x + c\hat{n}_x)(a^2 + b^2) +c\hat{n}_x(a^2 + b^2 + c^2)\right )=\frac{1}{(a^2 + b^2 + c^2)^{3/2}}\left ((a \hat{a}_x + b\hat{b}_x + 2c\hat{n}_x)(a^2 + b^2) +c^3\hat{n}_x\right )
\end{dmath}

\begin{dmath}
J(a,b,c) = \frac{1}{(a^2 + b^2 + c^2)^{3/2}} \\
\begin{bmatrix}
    c(\hat{a}_x(b^2 + c^2) - a(b\hat{b}_x + c\hat{c}_x)) &   c(\hat{b}_x(a^2 + c^2) - b(a\hat{a}_x + c\hat{c}_x)) &  (a\hat{a}_x + b \hat{b}_x + c \hat{c}_x)(a^2 + b^2)   \\   c(\hat{a}_y(b^2 + c^2) - a(b\hat{b}_y + c\hat{c}_y)) &  c(\hat{b}_y(a^2 + c^2) - b(a\hat{a}_y + c\hat{c}_y)) & (a\hat{a}_y + b \hat{b}_y + c \hat{c}_y)(a^2 + b^2 )  \\  c(\hat{a}_z(b^2 + c^2) - a(b\hat{b}_z + c\hat{c}_z))  &  c(\hat{b}_z(a^2 + c^2) - b(a\hat{a}_z + c\hat{c}_z)) & (a\hat{a}_z + b \hat{b}_z + c \hat{c}_z)(a^2 + b^2)   \\
\end{bmatrix}
\end{dmath}



\begin{dmath}
c^9( - \hat{a}_z\hat{b}_y\hat{c}_x + \hat{a}_z\hat{b}_x\hat{c}_y + \hat{a}_y\hat{b}_z\hat{c}_x - \hat{a}_y\hat{b}_x\hat{c}_z - \hat{a}_x\hat{b}_z\hat{c}_y + \hat{a}_x\hat{b}_y\hat{c}_z) + b^2c^7( - 2\hat{a}_z\hat{b}_y\hat{c}_x + 2\hat{a}_z\hat{b}_x\hat{c}_y + 2\hat{a}_y\hat{b}_z\hat{c}_x - 2\hat{a}_y\hat{b}_x\hat{c}_z - 2\hat{a}_x\hat{b}_z\hat{c}_y + 2\hat{a}_x\hat{b}_y\hat{c}_z) + b^4c^5( - 2\hat{a}_z\hat{b}_y\hat{c}_x + 2\hat{a}_z\hat{b}_x\hat{c}_y + 2\hat{a}_y\hat{b}_z\hat{c}_x - 2\hat{a}_y\hat{b}_x\hat{c}_z - 2\hat{a}_x\hat{b}_z\hat{c}_y + 2\hat{a}_x\hat{b}_y\hat{c}_z) + b^6c^3( - \hat{a}_z\hat{b}_y\hat{c}_x + \hat{a}_z\hat{b}_x\hat{c}_y + \hat{a}_y\hat{b}_z\hat{c}_x - \hat{a}_y\hat{b}_x\hat{c}_z - \hat{a}_x\hat{b}_z\hat{c}_y + \hat{a}_x\hat{b}_y\hat{c}_z) + a^2c^7( - 2\hat{a}_z\hat{b}_y\hat{c}_x + 2\hat{a}_z\hat{b}_x\hat{c}_y + 2\hat{a}_y\hat{b}_z\hat{c}_x - 2\hat{a}_y\hat{b}_x\hat{c}_z - 2\hat{a}_x\hat{b}_z\hat{c}_y + 2\hat{a}_x\hat{b}_y\hat{c}_z) + a^2b^2c^5( - 4\hat{a}_z\hat{b}_y\hat{c}_x + 4\hat{a}_z\hat{b}_x\hat{c}_y + 4\hat{a}_y\hat{b}_z\hat{c}_x - 4\hat{a}_y\hat{b}_x\hat{c}_z - 4\hat{a}_x\hat{b}_z\hat{c}_y + 4\hat{a}_x\hat{b}_y\hat{c}_z) + a^2b^4c^3( - 3\hat{a}_z\hat{b}_y\hat{c}_x + 3\hat{a}_z\hat{b}_x\hat{c}_y + 3\hat{a}_y\hat{b}_z\hat{c}_x - 3\hat{a}_y\hat{b}_x\hat{c}_z - 3\hat{a}_x\hat{b}_z\hat{c}_y + 3\hat{a}_x\hat{b}_y\hat{c}_z) + a^4c^5( - 2\hat{a}_z\hat{b}_y\hat{c}_x + 2\hat{a}_z\hat{b}_x\hat{c}_y + 2\hat{a}_y\hat{b}_z\hat{c}_x - 2\hat{a}_y\hat{b}_x\hat{c}_z - 2\hat{a}_x\hat{b}_z\hat{c}_y + 2\hat{a}_x\hat{b}_y\hat{c}_z) + a^4b^2c^3( - 3\hat{a}_z\hat{b}_y\hat{c}_x + 3\hat{a}_z\hat{b}_x\hat{c}_y + 3\hat{a}_y\hat{b}_z\hat{c}_x - 3\hat{a}_y\hat{b}_x\hat{c}_z - 3\hat{a}_x\hat{b}_z\hat{c}_y + 3\hat{a}_x\hat{b}_y\hat{c}_z) + a^6c^3( - \hat{a}_z\hat{b}_y\hat{c}_x + \hat{a}_z\hat{b}_x\hat{c}_y + \hat{a}_y\hat{b}_z\hat{c}_x - \hat{a}_y\hat{b}_x\hat{c}_z - \hat{a}_x\hat{b}_z\hat{c}_y + \hat{a}_x\hat{b}_y\hat{c}_z)
\end{dmath}


\begin{dmath}
c^9 + 2b^2c^7 + 2b^4c^5 + b^6c^3 + 2a^2c^7 + 4a^2b^2c^5 + 3a^2b^4c^3 + 2a^4c^5 + 3a^4b^2c^3 + a^6c^3
\end{dmath}
\begin{dmath}
c^3(c^6 + 2b^2c^4 + 2b^4c^2 + b^6 + 2a^2c^4 + 4a^2b^2c^2 + 3a^2b^4 + 2a^4c^2 + 3a^4b^2 + a^6)
\end{dmath}
\begin{dmath}
c^3(  a^6 + b^6+ c^6 + 2b^2c^4 + 2b^4c^2  + 2a^2c^4  + 3a^2b^4 + 2a^4c^2 + 3a^4b^2+ 4a^2b^2c^2)
\end{dmath}
\begin{dmath}
c^3(  a^6 + b^6+ c^6 + 3b^2c^4 + 3b^4c^2  + 3a^2c^4  + 3a^2b^4 + 3a^4c^2 + 3a^4b^2+ 6a^2b^2c^2 - b^2c^4 - b^4c^2  - a^2c^4  - a^4c^2 -  2a^2b^2c^2)
\end{dmath}
\begin{dmath}
c^3( (a^2 + b^2 + c^2)^3 - c^2(b^2c^2 + b^4  + a^2c^2  + a^4 +  2a^2b^2))
\end{dmath}
\begin{dmath}
c^3( (a^2 + b^2 + c^2)^3 - c^2(c^2(a^2 +  b^2) + (a^2 + b^2)^2)
\end{dmath}
\begin{dmath}
c^3( (a^2 + b^2 + c^2)^3 - c^2(a^2 +  b^2)(a^2 + b^2 + c^2))
\end{dmath}
\begin{dmath}
||J(a,b,c)|| = \left |\frac{c^3( (a^2 + b^2 + c^2)^3 - c^2(a^2 +  b^2)(a^2 + b^2 + c^2))
}{(a^2 + b^2 + c^2)^{9/2}} \right |
\end{dmath}
\begin{dmath}
||J(a,b,c)|| = \left |\frac{c^3( (a^2 + b^2 + c^2)^2 - c^2(a^2 +  b^2))}{(a^2 + b^2 + c^2)^{7/2}} \right |
\end{dmath}



\end{document}
