\documentclass{article}
\usepackage{asymptote}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{tikz}
\usepackage{float}
\usepackage{bm}
\usetikzlibrary{matrix,arrows,calc}
\usepackage{graphicx}
\usepackage{breqn}
\usepackage[margin=0.5in]{geometry}
\usepackage{array}
\usepackage{calc}

\usepackage{tikz}
\usepackage{tikz-3dplot}

\DeclareMathOperator*{\argmin}{arg\,min}

\newlength\celldim \newlength\fontheight \newlength\extraheight
\newcounter{sqcolumns}
\newcolumntype{S}{ @{}
>{\centering \rule[-0.5\extraheight]{0pt}{\fontheight + \extraheight}}
p{\celldim} @{} }
\newcolumntype{Z}{ @{} >{\centering} p{\celldim} @{} }
\newenvironment{squarecells}[1]
{\setlength\celldim{2em}%
\settoheight\fontheight{A}%
\setlength\extraheight{\celldim - \fontheight}%
\setcounter{sqcolumns}{#1 - 1}%
\begin{tabular}{|S|*{\value{sqcolumns}}{Z|}}\hline}
% squarecells tabular goes here
{\end{tabular}}

\newcommand\nl{\tabularnewline\hline}


\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}


\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}

%\DeclareMathOperator*{\argmin}{arg\,min}

\title{Projection Resolutions}
\author{charles dunn\\YouVisit}
\date{\today}

\begin{document}

\maketitle


\begin{equation}
\bm{\hat{s}} = \frac{\bm{P_1} - \bm{A}}{||\bm{P_1} - \bm{A}||}
\end{equation}
\begin{equation}
\bm{\hat{t}} = \frac{\bm{A} - \bm{P_2}}{||\bm{A} - \bm{P_2}||}
\end{equation}
\begin{equation}
s\bm{\hat{s}} + t \bm{\hat{t}} + \bm{A} = a\bm{\hat{a}} + b\bm{\hat{b}} + d\bm{\hat{c}}
\end{equation}

\begin{equation}
u = u_0 - \frac{u_0}{||\bm{P_1} -\bm{ A}||}s
\end{equation}
\begin{equation}
v = v_0 - \frac{v_0}{||\bm{P_2} -\bm{ A}||}t
\end{equation}

\begin{equation}
u_0 = x_0\tan\left (\frac{\theta_{fov}}{2}\right)
\end{equation}
\begin{equation}
v_0 = x_0\tan\left (\frac{\phi_{fov}}{2}\right)
\end{equation}

\begin{equation}
\prescript{}{u}{\lambda}_a =-\frac{u_0 \left (\hat{t}_y\hat{a}_x - \hat{a}_y \hat{t}_x \right )}{||
\bm{P_1} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{u}{\lambda}_b =-\frac{u_0 \left (\hat{t}_y\hat{b}_x - \hat{b}_y \hat{t}_x \right )}{||
\bm{P_1} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{u}{\lambda}_0 = u_0 -\frac{u_0 \left (\hat{t}_y(d\hat{c}_x - A_x) - \hat{t}_x(d\hat{c}_y - A_y)  \right )}{||
\bm{P_1} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{v}{\lambda}_a =\frac{v_0 \left (\hat{s}_y\hat{a}_x - \hat{a}_y \hat{s}_x \right )}{||
\bm{P_2} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{v}{\lambda}_b =\frac{v_0 \left (\hat{s}_y\hat{b}_x - \hat{b}_y \hat{s}_x \right )}{||
\bm{P_2} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}
\begin{equation}
\prescript{}{v}{\lambda}_0 = v_0 +\frac{v_0 \left (\hat{s}_y(d\hat{c}_x - A_x) - \hat{s}_x(d\hat{c}_y - A_y)  \right )}{||
\bm{P_2} - \bm{A}|| \left (\hat{s}_x \hat{t}_y -  \hat{s}_y\hat{t}_x \right )}
\end{equation}

\begin{equation}
u(a,b) = \prescript{}{u}{\lambda}_aa + \prescript{}{u}{\lambda}_bb + \prescript{}{u}{\lambda}_0
\end{equation}
\begin{equation}
v(a,b) = \prescript{}{v}{\lambda}_aa + \prescript{}{v}{\lambda}_bb + \prescript{}{v}{\lambda}_0
\end{equation}

\begin{equation}
a  = \frac{u -\prescript{}{u}{\lambda}_bb - \prescript{}{u}{\lambda}_0}{\prescript{}{u}{\lambda}_a}
\end{equation}

\begin{equation}
b = \frac{v - \prescript{}{v}{\lambda}_aa  - \prescript{}{v}{\lambda}_0}{\prescript{}{v}{\lambda}_b}
\end{equation}

\begin{equation}
a(\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b)  = u\prescript{}{v}{\lambda}_b -\prescript{}{u}{\lambda}_b(v - \prescript{}{v}{\lambda}_aa  - \prescript{}{v}{\lambda}_0) - \prescript{}{u}{\lambda}_0\prescript{}{v}{\lambda}_b
\end{equation}
\begin{equation}
a(\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a)  = u\prescript{}{v}{\lambda}_b -\prescript{}{u}{\lambda}_b(v   - \prescript{}{v}{\lambda}_0) - \prescript{}{u}{\lambda}_0\prescript{}{v}{\lambda}_b
\end{equation}
\begin{equation}
a  = \frac{\prescript{}{v}{\lambda}_b}{(\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a)}u - \frac{\prescript{}{u}{\lambda}_b}{\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a}v   + \frac{\prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_0 - \prescript{}{u}{\lambda}_0\prescript{}{v}{\lambda}_b}{(\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a)}
\end{equation}

\begin{equation}
b(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a) =v\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a(u -\prescript{}{u}{\lambda}_bb - \prescript{}{u}{\lambda}_0)  - \prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_0
\end{equation}

\begin{equation}
b(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b) =v\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_au +  \prescript{}{v}{\lambda}_a \prescript{}{u}{\lambda}_0  - \prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_0
\end{equation}

\begin{equation}
b =\frac{\prescript{}{u}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}v - \frac{\prescript{}{v}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}u +  \frac{\prescript{}{v}{\lambda}_a \prescript{}{u}{\lambda}_0  - \prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_0}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}

\begin{equation}
\prescript{}{a}{\gamma}_u = \frac{\prescript{}{v}{\lambda}_b}{(\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a)}
\end{equation}
\begin{equation}
\prescript{}{a}{\gamma}_v = - \frac{\prescript{}{u}{\lambda}_b}{\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a}
\end{equation}
\begin{equation}
\prescript{}{a}{\gamma}_0 =   \frac{\prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_0 - \prescript{}{u}{\lambda}_0\prescript{}{v}{\lambda}_b}{(\prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_b - \prescript{}{u}{\lambda}_b\prescript{}{v}{\lambda}_a)}
\end{equation}
\begin{equation}
\prescript{}{b}{\gamma}_u = - \frac{\prescript{}{v}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}
\begin{equation}
\prescript{}{b}{\gamma}_v = \frac{\prescript{}{u}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}
\begin{equation}
\prescript{}{b}{\gamma}_0 =  \frac{\prescript{}{v}{\lambda}_a \prescript{}{u}{\lambda}_0  - \prescript{}{u}{\lambda}_a\prescript{}{v}{\lambda}_0}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}

\begin{equation}
a =\prescript{}{a}{\gamma}_uu + \prescript{}{a}{\gamma}_vv + \prescript{}{a}{\gamma}_0
\end{equation}
\begin{equation}
b =\prescript{}{b}{\gamma}_uu + \prescript{}{b}{\gamma}_vv + \prescript{}{b}{\gamma}_0
\end{equation}


\begin{equation}
\frac{da}{du} = - \frac{\prescript{}{v}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)} 
\end{equation}
\begin{equation}
\frac{da}{dv} =\frac{\prescript{}{u}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}
\begin{equation}
\frac{da}{dw} =0
\end{equation}
\begin{equation}
\frac{db}{du} =- \frac{\prescript{}{v}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}
\begin{equation}
\frac{db}{dv} =\frac{\prescript{}{u}{\lambda}_a}{(\prescript{}{v}{\lambda}_b\prescript{}{u}{\lambda}_a - \prescript{}{v}{\lambda}_a\prescript{}{u}{\lambda}_b)}
\end{equation}
\begin{equation}
\frac{db}{dw} =0
\end{equation}
\begin{equation}
\frac{dc}{du} =0
\end{equation}
\begin{equation}
\frac{dc}{dv} =0
\end{equation}
\begin{equation}
\frac{dc}{dw} =1
\end{equation}


\begin{equation}
J(u,v,w) = \frac{1}{(a^2 + b^2 + c^2)^{3/2}}
\begin{bmatrix}
    -ac^2 &  -bc^2 &  c(2a^2 + 2b^2 + c^2) \\  c (b^2 + c^2) & -abc & a (a^2 + b^2) \\    -abc &c (a^2 + c^2)& b (a^2 + b^2) \\
\end{bmatrix}
\begin{bmatrix}
    \prescript{}{a}{\gamma}_u &  \prescript{}{a}{\gamma}_v &  0 \\  \prescript{}{b}{\gamma}_u & \prescript{}{b}{\gamma}_v & 0 \\    0 &0& 1 \\
\end{bmatrix}
\end{equation}

\begin{equation}
J(u,v,w) = \frac{1}{(a^2 + b^2 + c^2)^{3/2}}
\begin{bmatrix}
    - \prescript{}{a}{\gamma}_u ac^2 -\prescript{}{b}{\gamma}_ubc^2 &  - \prescript{}{a}{\gamma}_v ac^2 -\prescript{}{b}{\gamma}_vbc^2 &  c(2a^2 + 2b^2 + c^2) \\   \prescript{}{a}{\gamma}_uc (b^2 + c^2)- \prescript{}{b}{\gamma}_uabc & \prescript{}{a}{\gamma}_vc (b^2 + c^2)- \prescript{}{b}{\gamma}_vabc & a (a^2 + b^2) \\    -\prescript{}{a}{\gamma}_u abc + \prescript{}{b}{\gamma}_uc (a^2 + c^2)&-\prescript{}{a}{\gamma}_v abc + \prescript{}{b}{\gamma}_vc (a^2 + c^2)& b (a^2 + b^2) \\
\end{bmatrix}
\end{equation}


\begin{equation}
||J_u(u,v,w)|| = \frac{c}{(a^2 + b^2 + c^2)^{3/2}}
\left | \left | \begin{bmatrix}
    - \prescript{}{a}{\gamma}_u ac -\prescript{}{b}{\gamma}_ubc \\   \prescript{}{a}{\gamma}_u (b^2 + c^2)- \prescript{}{b}{\gamma}_uab  \\    -\prescript{}{a}{\gamma}_u ab + \prescript{}{b}{\gamma}_u (a^2 + c^2) \\
\end{bmatrix}\right | \right|
\end{equation}
\begin{equation}
||J_u(u,v,w)|| = \frac{c (c^2(\prescript{}{a}{\gamma}_u ^2 + \prescript{}{b}{\gamma}_u ^2    ) + (\prescript{}{a}{\gamma}_u b - \prescript{}{b}{\gamma}_u a)^2)}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
||J_u(a,b,c)|| = \frac{c (c^2(\prescript{}{a}{\gamma}_u ^2 + \prescript{}{b}{\gamma}_u ^2    ) + (\prescript{}{a}{\gamma}_u b - \prescript{}{b}{\gamma}_u a)^2)}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
x = \frac{c^2}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
y = \frac{ac}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
z = \frac{bc}{\sqrt{a^2 + b^2 + c^2}}
\end{equation}
\begin{equation}
a = \frac{y\sqrt{x^2 + y^2 + z^2}}{x}
\end{equation}
\begin{equation}
b = \frac{z\sqrt{x^2 + y^2 + z^2}}{x}
\end{equation}
\begin{equation}
c = \sqrt{x^2 + y^2 + z^2}
\end{equation}
\begin{equation}
||J_u(x,y,z)|| = \frac{\sqrt{x^2 + y^2 + z^2}}{x}(x^2(\prescript{}{a}{\gamma}_u ^2 + \prescript{}{b}{\gamma}_u ^2 ) + \left(\prescript{}{a}{\gamma}_u z - \prescript{}{b}{\gamma}_u y\right)^2)
\end{equation}
\begin{equation}
\theta = \arctan {\frac{y}{x}}
\end{equation}
\begin{equation}
\phi = \arcsin{\frac{z}{\sqrt{x^2 +y^2 +z^2}}}
\end{equation}
\begin{equation}
\rho = \sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
x = \rho \cos\phi \cos\theta
\end{equation}
\begin{equation}
y = \rho \cos\phi \sin\theta
\end{equation}
\begin{equation}
z = \rho \sin\phi
\end{equation}
\begin{equation}
||J_u(\alpha,\beta,\gamma)|| = \frac{\gamma^2}{ \cos \beta \cos \alpha}(( \cos \beta \cos \alpha)^2(\prescript{}{a}{\gamma}_u ^2 + \prescript{}{b}{\gamma}_u ^2    ) + \left(\prescript{}{a}{\gamma}_u  \sin \beta - \prescript{}{b}{\gamma}_u  \cos \beta \sin \alpha \right)^2)
\end{equation}
\begin{equation}
||J_v(\alpha,\beta,\gamma)|| = \frac{\gamma^2}{ \cos \beta \cos \alpha}(( \cos \beta \cos \alpha)^2(\prescript{}{a}{\gamma}_v ^2 + \prescript{}{b}{\gamma}_v ^2    ) + \left(\prescript{}{a}{\gamma}_v  \sin \beta - \prescript{}{b}{\gamma}_v  \cos \beta \sin \alpha \right)^2)
\end{equation}

\begin{equation}
||J(u,v,w)|| = \left |\left |\frac{1}{(a^2 + b^2 + c^2)^{3/2}}
\begin{bmatrix}
    -ac^2 &  -bc^2 &  c(2a^2 + 2b^2 + c^2) \\  c (b^2 + c^2) & -abc & a (a^2 + b^2) \\    -abc &c (a^2 + c^2)& b (a^2 + b^2) \\
\end{bmatrix}
\right | \right| \left | \left |
\begin{bmatrix}
    \prescript{}{a}{\gamma}_u &  \prescript{}{a}{\gamma}_v &  0 \\  \prescript{}{b}{\gamma}_u & \prescript{}{b}{\gamma}_v & 0 \\    0 &0& 1 \\
\end{bmatrix}\right | \right |
\end{equation}

\begin{equation}
||J(u,v,w)||  = \frac{c^3(\prescript{}{a}{\gamma}_u\prescript{}{b}{\gamma}_v - \prescript{}{a}{\gamma}_v\prescript{}{b}{\gamma}_u)}{(a^2 + b^2 + c^2)^{3/2}}
\end{equation}

\begin{equation}
r(\theta,\phi,\rho)  = \frac{D_aD_b}{\gamma^2\cos(\beta)^3\cos(\alpha)^3(\prescript{}{a}{\gamma}_u\prescript{}{b}{\gamma}_v - \prescript{}{a}{\gamma}_v\prescript{}{b}{\gamma}_u)}
\end{equation}



\end{document}
