\documentclass{article}
\usepackage[utf8]{inputenc}

\title{spherical transform}
\author{charles.dunn }
\date{December 2015}

\begin{document}





\maketitle

\section{Introduction}


\begin{equation}
x = c \cos (g(a,b)) \cos ( f(a,b) )
\end{equation}

\begin{equation}
y = c \cos (g(a,b)) \sin ( f(a,b) )
\end{equation}

\begin{equation}
z = c \sin (g(a,b))
\end{equation}

\begin{equation}
\frac{\partial x}{\partial a} = c \sin (g(a,b)) g^{'}_{a} (a,b) \sin (f(a,b)) f^{'}_{a}(a,b)
\end{equation}
\begin{equation}
\frac{\partial x}{\partial b} = c \sin (g(a,b)) g^{'}_{b} (a,b) \sin (f(a,b)) f^{'}_{b}(a,b)
\end{equation}
\begin{equation}
\frac{\partial x}{\partial c} = \cos (g(a,b)) \cos ( f(a,b) )
\end{equation}

\begin{equation}
\frac{\partial y}{\partial a} = -c \sin (g(a,b)) g^{'}_{a} (a,b) \cos (f(a,b)) f^{'}_{a}(a,b)
\end{equation}
\begin{equation}
\frac{\partial y}{\partial b} = -c \sin (g(a,b)) g^{'}_{b} (a,b) \cos (f(a,b)) f^{'}_{b}(a,b)
\end{equation}
\begin{equation}
\frac{\partial y}{\partial c} = \cos (g(a,b)) \sin ( f(a,b) )
\end{equation}

\begin{equation}
\frac{\partial z}{\partial a} = c \cos (g(a,b)) g^{'}_{a} (a,b) 
\end{equation}
\begin{equation}
\frac{\partial z}{\partial b} = c \cos (g(a,b)) g^{'}_{b}
\end{equation}
\begin{equation}
\frac{\partial z}{\partial c} = \cos (g(a,b))
\end{equation}

\end{document}
