\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{tikz}
\usepackage{float}
\usetikzlibrary{matrix,arrows,calc}

\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}


\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}

\DeclareMathOperator*{\argmin}{arg\,min}

\title{Rotation of Spherical Coordinates}
\author{charles dunn\\YouVisit}
\date{\today}

\begin{document}

\maketitle


\begin{equation}
x = \rho \cos\phi \cos\theta
\end{equation}
\begin{equation}
y = \rho \cos\phi \sin\theta
\end{equation}
\begin{equation}
z = \rho \sin\phi
\end{equation}

\begin{equation}
\theta = \arctan {\frac{y}{x}}
\end{equation}
\begin{equation}
\phi = \arcsin{\frac{z}{\sqrt{x^2 +y^2 +z^2}}}
\end{equation}
\begin{equation}
\rho = \sqrt{x^2 + y^2 + z^2}
\end{equation}

Let $\mu_\theta$ and $\mu_\phi$ be the rotation of the sphere in azimuth and elevation, respectively. Let $\theta$ and $\phi$ be the azimuth and elevation of a point relative to the initial origin. Let $\alpha$ and $\beta$ be the azimuth and elevation, respectively, after rotation. Let $\rho$ be the original radius and $\gamma$ be the new radius (which will be equal in the case of just a rotation).

\begin{equation}
x = \rho \cos\theta\cos\phi 
\end{equation}
\begin{equation}
y = \rho \sin\theta \cos\phi
\end{equation}
\begin{equation}
z = \rho \sin\phi
\end{equation}
\begin{equation}
R = \begin{bmatrix}
    \cos\mu_\theta & -\sin\mu_\theta & 0\\
    \sin\mu_\theta & \cos\mu_\theta & 0 \\
    0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    \cos\mu_\phi & 0 & -\sin\mu_\phi \\
    0 & 1 & 0 \\
    \sin\mu_\phi & 0 & \cos\mu_\phi \\
\end{bmatrix}
\end{equation}

\begin{equation}
\begin{bmatrix}
    \hat{x}\\
    \hat{y}\\
   \hat{z} \\
\end{bmatrix} = R
\begin{bmatrix}
    x\\
    y\\
   z \\
\end{bmatrix} 
\end{equation}
\begin{equation}
\alpha = \arctan {\frac{\hat{y}}{\hat{x}}}
\end{equation}
\begin{equation}
\beta = \arcsin{\frac{\hat{z}}{\sqrt{\hat{x}^2 +\hat{y}^2 +\hat{z}^2}}}
\end{equation}
\begin{equation}
\gamma = \sqrt{\hat{x}^2 + \hat{y}^2 + \hat{z}^2} =  \sqrt{x^2 + y^2 + z^2}
\end{equation}


\begin{equation}
R = \begin{bmatrix}
    \cos\mu_\theta \cos\mu_\phi & -\sin\mu_\theta & -\cos\mu_\theta\sin\mu_\phi\\
    \sin\mu_\theta \cos\mu_\phi& \cos\mu_\theta & -\sin\mu_\theta\sin\mu_\phi \\
    \sin\mu_\phi & 0 & \cos\mu_\phi \\
\end{bmatrix}
\end{equation}

\begin{equation}
    \hat{x} = \cos\mu_\theta \cos\mu_\phi x -\sin\mu_\theta y -\cos\mu_\theta\sin\mu_\phi z
\end{equation}
\begin{equation}
    \hat{y} = \sin\mu_\theta \cos\mu_\phi x + \cos\mu_\theta y -\sin\mu_\theta\sin\mu_\phi  z
\end{equation}
\begin{equation}
    \hat{z} = \sin\mu_\phi x  + \cos\mu_\phi z
\end{equation}



\begin{equation}
    \hat{x} = \cos\mu_\theta \cos\mu_\phi \rho \cos\theta\cos\phi  -\sin\mu_\theta \rho \sin\theta \cos\phi -\cos\mu_\theta\sin\mu_\phi \rho \sin\phi
\end{equation}
\begin{equation}
    \hat{y} = \sin\mu_\theta \cos\mu_\phi \rho \cos\theta\cos\phi  + \cos\mu_\theta \rho \sin\theta \cos\phi -\sin\mu_\theta\sin\mu_\phi  \rho \sin\phi
\end{equation}
\begin{equation}
    \hat{z} = \sin\mu_\phi \rho \cos\theta\cos\phi   + \cos\mu_\phi \rho \sin\phi
\end{equation}


\begin{equation}
\alpha = \arctan {\frac{{\sin\mu_\theta \cos\mu_\phi \rho \cos\theta\cos\phi  + \cos\mu_\theta \rho \sin\theta \cos\phi -\sin\mu_\theta\sin\mu_\phi  \rho \sin\phi}}{{\cos\mu_\theta \cos\mu_\phi \rho \cos\theta\cos\phi  -\sin\mu_\theta \rho \sin\theta \cos\phi -\cos\mu_\theta\sin\mu_\phi \rho \sin\phi}}}
\end{equation}
\begin{equation}
\beta = \arcsin{\frac{\sin\mu_\phi \rho \cos\theta\cos\phi   + \cos\mu_\phi \rho \sin\phi}{\rho}}
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}

\begin{equation}
\alpha = \arctan \left ({\frac{{\sin\mu_\theta \cos\mu_\phi \cos\theta\cos\phi  + \cos\mu_\theta  \sin\theta \cos\phi -\sin\mu_\theta\sin\mu_\phi   \sin\phi}}{{\cos\mu_\theta \cos\mu_\phi \cos\theta\cos\phi  -\sin\mu_\theta  \sin\theta \cos\phi -\cos\mu_\theta\sin\mu_\phi \sin\phi}}}\right )
\end{equation}
\begin{equation}
\beta = \arcsin \left ( {{\sin\mu_\phi \cos\theta\cos\phi   + \cos\mu_\phi \sin\phi}} \right )
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}

\section{Rotation by $(0,\frac{\pi}{2})$}

Rotation by $(0,\frac{\pi}{2})$, so $\mu_{\theta}=0$ and $\mu_{\phi} = -\frac{\pi}{2})$.

\begin{equation}
\alpha = \arctan \left ({\frac{{\sin0 \cos-\frac{\pi}{2} \cos\theta\cos\phi  + \cos0  \sin\theta \cos\phi -\sin0\sin-\frac{\pi}{2}   \sin\phi}}{{\cos0 \cos-\frac{\pi}{2} \cos\theta\cos\phi  -\sin0 \sin\theta \cos\phi -\cos0\sin-\frac{\pi}{2} \sin\phi}}}\right )
\end{equation}
\begin{equation}
\beta = \arcsin \left ( {{\sin-\frac{\pi}{2} \cos\theta\cos\phi   + \cos-\frac{\pi}{2} \sin\phi}} \right )
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}
\begin{equation}
\alpha = \arctan \left ({\frac{{ \sin\theta \cos\phi}}{{\sin\phi}}}\right )
\end{equation}
\begin{equation}
\alpha = \arctan \left ({\frac{{ \sin\theta}}{{\tan\phi}}}\right )
\end{equation}
\begin{equation}
\beta = \arcsin \left ( {{-\cos\theta\cos\phi  }} \right )
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}

\section{Rotation by $(0,-\frac{\pi}{2})$}

Rotation by $(0,-\frac{\pi}{2})$, so $\mu_{\theta}=0$ and $\mu_{\phi} = \frac{\pi}{2})$.

\begin{equation}
\alpha = \arctan \left ({\frac{{\sin0 \cos\frac{\pi}{2} \cos\theta\cos\phi  + \cos0  \sin\theta \cos\phi -\sin0\sin\frac{\pi}{2}   \sin\phi}}{{\cos0 \cos\frac{\pi}{2} \cos\theta\cos\phi  -\sin0 \sin\theta \cos\phi -\cos0\sin\frac{\pi}{2} \sin\phi}}}\right )
\end{equation}
\begin{equation}
\beta = \arcsin \left ( {{\sin\frac{\pi}{2} \cos\theta\cos\phi   + \cos\frac{\pi}{2} \sin\phi}} \right )
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}
\begin{equation}
\alpha = \arctan \left ({\frac{{ \sin\theta \cos\phi }}{{ -\sin\phi}}}\right )
\end{equation}
\begin{equation}
\alpha = \arctan \left (-{\frac{{ \sin\theta}}{{\tan\phi}}}\right )
\end{equation}
\begin{equation}
\beta = \arcsin \left ( {{\cos\theta\cos\phi  }} \right )
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}

\section{Arbitrary Rotation Matrix}


\begin{equation}
x = \rho \cos\phi \cos\theta
\end{equation}
\begin{equation}
y = \rho \cos\phi \sin\theta
\end{equation}
\begin{equation}
z = \rho \sin\phi
\end{equation}

\begin{equation}
\theta = \arctan {\frac{y}{x}}
\end{equation}
\begin{equation}
\phi = \arcsin{\frac{z}{\sqrt{x^2 +y^2 +z^2}}}
\end{equation}
\begin{equation}
\rho = \sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
R = \begin{bmatrix}
    R_{11} & R_{12} & R_{13}\\
    R_{21} & R_{22} & R_{23}\\
    R_{31} & R_{32} & R_{33}\\
\end{bmatrix}
\end{equation}

\begin{equation}
\begin{bmatrix}
    \hat{x}\\
    \hat{y}\\
   \hat{z} \\
\end{bmatrix} = R
\begin{bmatrix}
    x\\
    y\\
   z \\
\end{bmatrix} 
\end{equation}
\begin{equation}
\alpha = \arctan {\frac{\hat{y}}{\hat{x}}}
\end{equation}
\begin{equation}
\beta = \arcsin{\frac{\hat{z}}{\sqrt{\hat{x}^2 +\hat{y}^2 +\hat{z}^2}}}
\end{equation}
\begin{equation}
\gamma = \sqrt{\hat{x}^2 + \hat{y}^2 + \hat{z}^2} =  \sqrt{x^2 + y^2 + z^2}
\end{equation}

\begin{equation}
    \hat{x} = R_{11} x + R_{12} y + R_{13} z
\end{equation}
\begin{equation}
    \hat{y} = R_{21} x + R_{22} y + R_{23} z
\end{equation}
\begin{equation}
    \hat{z} =R_{31} x + R_{32} y + R_{33} z
\end{equation}
\begin{equation}
    \hat{x} = R_{11} \rho \cos\phi \cos\theta + R_{12} \rho \cos\phi \sin\theta + R_{13}  \rho \sin\phi
\end{equation}
\begin{equation}
    \hat{y} = R_{21} \rho \cos\phi \cos\theta + R_{22} \rho \cos\phi \sin\theta + R_{23}  \rho \sin\phi
\end{equation}
\begin{equation}
    \hat{z} =R_{31} \rho \cos\phi \cos\theta + R_{32} \rho \cos\phi \sin\theta + R_{33}  \rho \sin\phi
\end{equation}

\begin{equation}
\alpha = \arctan \left ({\frac{R_{21} \cos\phi \cos\theta + R_{22}  \cos\phi \sin\theta + R_{23}   \sin\phi}{R_{11} \cos\phi \cos\theta + R_{12} \cos\phi \sin\theta + R_{13} \sin\phi}}\right)
\end{equation}
\begin{equation}
\beta = \arcsin\left ({R_{31} \cos\phi \cos\theta + R_{32} \cos\phi \sin\theta + R_{33}  \sin\phi}\right)
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}

\end{document}




\end{document}
