\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{esint}

\title{360$^{\circ}$ Mapping}
\author{charles dunn }
\date{December 2015}

\begin{document}


\subsection{Equirectangular}

\begin{equation}
x = \rho \cos\phi \cos\theta
\end{equation}
\begin{equation}
y = \rho \cos\phi \sin\theta
\end{equation}
\begin{equation}
z = \rho \sin\phi
\end{equation}

\begin{equation}
\theta = \arctan {\frac{y}{x}}
\end{equation}
\begin{equation}
\phi = \arcsin{\frac{z}{\sqrt{x^2 +y^2 +z^2}}}
\end{equation}
\begin{equation}
\rho = \sqrt{x^2 + y^2 + z^2}
\end{equation}



\begin{equation}
x = x_c \frac{|x_c|}{\sqrt{x_c^2 + y_c^2 + z_c^2}}
\end{equation}
\begin{equation}
y = y_c \frac{|x_c|}{\sqrt{x_c^2 + y_c^2 + z_c^2}}
\end{equation}
\begin{equation}
z = z_c \frac{|x_c|}{\sqrt{x_c^2 + y_c^2 + z_c^2}}
\end{equation}

\begin{equation}
x_c = x\frac{\sqrt{x^2 + y^2 + z^2}}{|x|}
\end{equation}
\begin{equation}
y_c = y\frac{\sqrt{x^2 +y^2 +z^2}}{|x|}
\end{equation}
\begin{equation}
z_c = z\frac{\sqrt{x^2 +y^2 +z^2}}{|x|}
\end{equation}


\newpage

Let $\mu_\theta$ and $\mu_\phi$ be the mean for azimuth and elevation, respectively, relative to the initial origin. Let $\theta$ and $\phi$ be the azimuth and elevation of a point relative to the initial origin. Let $\alpha$ and $\beta$ be the azimuth and elevation, respectively, relative to the new origin. Let $\rho$ be the original radius and $\gamma$ be the new radius (which will be equal in the case of just a rotation).

\begin{equation}
x = \rho \cos\theta\cos\phi 
\end{equation}
\begin{equation}
y = \rho \sin\theta \cos\phi
\end{equation}
\begin{equation}
z = \rho \sin\phi
\end{equation}
\begin{equation}
R = \begin{bmatrix}
    \cos\mu_\theta & -\sin\mu_\theta & 0\\
    \sin\mu_\theta & \cos\mu_\theta & 0 \\
    0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
    \cos\mu_\phi & 0 & -\sin\mu_\phi \\
    0 & 1 & 0 \\
    \sin\mu_\phi & 0 & \cos\mu_\phi \\
\end{bmatrix}
\end{equation}

\begin{equation}
\begin{bmatrix}
    \hat{x}\\
    \hat{y}\\
   \hat{z} \\
\end{bmatrix} = R
\begin{bmatrix}
    x\\
    y\\
   z \\
\end{bmatrix} 
\end{equation}
\begin{equation}
\alpha = \arctan {\frac{\hat{y}}{\hat{x}}}
\end{equation}
\begin{equation}
\beta = \arcsin{\frac{\hat{z}}{\sqrt{\hat{x}^2 +\hat{y}^2 +\hat{z}^2}}}
\end{equation}
\begin{equation}
\gamma = \sqrt{\hat{x}^2 + \hat{y}^2 + \hat{z}^2} =  \sqrt{x^2 + y^2 + z^2}
\end{equation}


\begin{equation}
R = \begin{bmatrix}
    \cos\mu_\theta \cos\mu_\phi & -\sin\mu_\phi & -\cos\mu_\theta\sin\mu_\phi\\
    \sin\mu_\theta \cos\mu_\phi& \cos\mu_\theta & -\sin\mu_\theta\sin\mu_\phi \\
    \sin\mu_\phi & 0 & \cos\mu_\phi \\
\end{bmatrix}
\end{equation}

\begin{equation}
    \hat{x} = \cos\mu_\theta \cos\mu_\phi x -\sin\mu_\phi y -\cos\mu_\theta\sin\mu_\phi z
\end{equation}
\begin{equation}
    \hat{y} = \sin\mu_\theta \cos\mu_\phi x + \cos\mu_\theta y -\sin\mu_\theta\sin\mu_\phi  z
\end{equation}
\begin{equation}
    \hat{z} = \sin\mu_\phi x  + \cos\mu_\phi z
\end{equation}



\begin{equation}
    \hat{x} = \cos\mu_\theta \cos\mu_\phi \rho \cos\theta\cos\phi  -\sin\mu_\phi \rho \sin\theta \cos\phi -\cos\mu_\theta\sin\mu_\phi \rho \sin\phi
\end{equation}
\begin{equation}
    \hat{y} = \sin\mu_\theta \cos\mu_\phi \rho \cos\theta\cos\phi  + \cos\mu_\theta \rho \sin\theta \cos\phi -\sin\mu_\theta\sin\mu_\phi  \rho \sin\phi
\end{equation}
\begin{equation}
    \hat{z} = \sin\mu_\phi \rho \cos\theta\cos\phi   + \cos\mu_\phi \rho \sin\phi
\end{equation}


\begin{equation}
\alpha = \arctan {\frac{{\sin\mu_\theta \cos\mu_\phi \rho \cos\theta\cos\phi  + \cos\mu_\theta \rho \sin\theta \cos\phi -\sin\mu_\theta\sin\mu_\phi  \rho \sin\phi}}{{\cos\mu_\theta \cos\mu_\phi \rho \cos\theta\cos\phi  -\sin\mu_\phi \rho \sin\theta \cos\phi -\cos\mu_\theta\sin\mu_\phi \rho \sin\phi}}}
\end{equation}
\begin{equation}
\beta = \arcsin{\frac{\sin\mu_\phi \rho \cos\theta\cos\phi   + \cos\mu_\phi \rho \sin\phi}{\rho}}
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}

\begin{equation}
\alpha = \arctan \left ({\frac{{\sin\mu_\theta \cos\mu_\phi \cos\theta\cos\phi  + \cos\mu_\theta  \sin\theta \cos\phi -\sin\mu_\theta\sin\mu_\phi   \sin\phi}}{{\cos\mu_\theta \cos\mu_\phi \cos\theta\cos\phi  -\sin\mu_\phi  \sin\theta \cos\phi -\cos\mu_\theta\sin\mu_\phi \sin\phi}}}\right )
\end{equation}
\begin{equation}
\beta = \arcsin \left ( {{\sin\mu_\phi \cos\theta\cos\phi   + \cos\mu_\phi \sin\phi}} \right )
\end{equation}
\begin{equation}
\gamma = \rho
\end{equation}


\end{document}
