\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{tikz}
\usepackage{float}
\usepackage{bm}
\usetikzlibrary{matrix,arrows,calc}

\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}


\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}

\DeclareMathOperator*{\argmin}{arg\,min}

\title{Video Delivery Parameter Cost}
\author{charles dunn\\YouVisit}
\date{\today}

\begin{document}

\maketitle
$\;$ \\
$C_P$ is the cost in dollars per month of processing all videos.\\
$C_S$ is the cost in dollars per month of storing all videos.\\
$V_R$ is the value in dollars per month for a certain average resolution perceived by viewers for all videos.\\
$C$ is the cost in dollars per month of processing, storing, and displaying all videos.\\
\begin{equation}
C = C_P + C_S - V_R
\end{equation}
$\lambda_P$ is the cost in dollars for one processor for one hour.\\
$P_{i}$ is the total processing time for all renditions per one second of input video.\\
$T^u_m$ is the total combined time in seconds of all \emph{new} (i.e. unprocessed) input videos for month $m$.\\
$N_c$ is the average number of cores per processor.\\
$N_{ud}$ is the number of vertical renditions. For now we assume that there are either none, or both one at the top and one at the bottom.\\
$N_{h}$ is the number of horizon renditions. For now we assume that they are equally spaced.\\
$N_r$ is the total number of renditions.\\
\begin{equation}
N_r = N_h + N_{ud}
\end{equation}
\begin{equation}
C_P = \frac{\lambda_P \left ( P_iT^u_m + 2592000N_r\right )}{N_c}
\end{equation}
$P_r$ is the processing time per rendition per one second of input video.\\
$P_0$ is the rendition-independent processing time per input video.\\
\begin{equation}
P_i = P_rN_r + P_0
\end{equation}
$N_p$ is the number of pixels per video rendition.\\
$\lambda_{B}$ is empirically-determined number of megabits per second per pixel.\\
$B$ is the video bitrate in megabits per second.\\
\begin{equation}
N_p = \lambda_{B}B
\end{equation}
$\gamma_p$ is the empirically-determined processing time per pixel per rendition per second of input video.\\
$\gamma_0$ is the empirically-determined pixel-independent processing time per rendition per second of input video.\\
\begin{equation}
P_r = \gamma_p  N_p + \gamma_0
\end{equation}
\begin{equation}
C_P = \frac{\lambda_P \left ((\gamma_p  \lambda_{B}B + \gamma_0)(N_h + N_{ud}) + P_0\right )T^u_m}{N_c}
\end{equation}
$\lambda_S$ is the cost in dollars per month of storage per gigabyte.\\
$T_m$ is the total combined time in seconds of all input videos at the end of month $m$.\\
\begin{equation}
C_S = \frac{\lambda_S BN_{r}T_m}{8000}
\end{equation}
\begin{equation}
C_S = \frac{\lambda_S B(N_h + N_{ud})T_m}{8000}
\end{equation}
$\lambda_R$ is the value in dollars per month for the average resolution as perceived by viewers. The resolution is measured in units of vertical pixels to achieve this resolution at the horizon for an equirectangular representation. We refer to these units as \emph{Equivalent Vertical Equirectangular pixels} (EVEp).\\
$\bar{R}$ is the average resolution perceived by a viewer in units of EVEp.\\
\begin{equation}
V_R = \lambda_R \bar{R}
\end{equation}
$\pi^{\circ}_-$ is the probability of a chunk in which no switch occurs and the user is viewing a horizon rendition.\\
$\pi_\leftrightarrow$ is the probability of a chunk in which a switch occurs between two horizon renditions.\\
$\pi^{\circ}_:$ is the probability of a chunk in which no switch occurs and the user is viewing a vertical rendition.\\
$\pi_\updownarrow$ is the probability of a chunk in which a switch occurs between a vertical rendition and a horizon rendition.\\
We assume that these four cases are mutually exclusive.
\begin{equation}
\pi^{\circ}_- + \pi_\leftrightarrow + \pi^{\circ}_: + \pi_\updownarrow = 1 
\end{equation}
$R^{\circ}_-$ is the average resolution perceived by a viewer in units of EVEp over a chunk in which no switch occurs and the user is viewing a horizon rendition.\\
$R_\leftrightarrow$ is the average resolution perceived by a viewer in units of EVEp over a chunk in which a switch occurs between two horizon renditions.\\
$R^{\circ}_:$ is the average resolution perceived by a viewer in units of EVEp over a chunk in which no switch occurs and the user is viewing a vertical rendition.\\
$R_\updownarrow$ is the average resolution perceived by a viewer in units of EVEp over a chunk in which a switch occurs between a vertical rendition and a horizon rendition.\\
\begin{equation}
\bar{R} = \pi^{\circ}_- R^{\circ}_- + \pi_\leftrightarrow R_\leftrightarrow + \pi^{\circ}_: R^{\circ}_: + \pi_\updownarrow R_\updownarrow
\end{equation}
${\rho}_-^{\circ}$ is the average resolution perceived by a viewer in units of EVEp when she is viewing a horizon rendition that is also the optimal rendition.\\
\begin{equation}
R^{\circ}_-  = {\rho}_-^{\circ}
\end{equation}
$\rho_-^-$ is the average resolution perceived by a viewer in units of EVEp when she is viewing a horizon rendition and the optimal rendition is a different horizon rendition.\\
\begin{equation}
R_\leftrightarrow= \frac{{\rho}_-^{\circ} + {\rho}_-^-}{2}
\end{equation}
$\rho_{:}^\circ$ is the average resolution perceived by a viewer in units of EVEp when she is viewing a vertical rendition that is also the optimal rendition.\\
\begin{equation}
R^{\circ}_: = {\rho}_:^{\circ}
\end{equation}
$\rho_-^{:}$ is the average resolution perceived by a viewer in units of EVEp when she is viewing a horizon rendition and the optimal rendition is a vertical rendition.\\
$\rho_{:}^-$ is the average resolution perceived by a viewer in units of EVEp when she is viewing a vertical rendition and the optimal rendition is a horizon rendition.\\
\begin{equation}
R_\updownarrow = \frac{1}{2}\left (\frac{{\rho}_-^{\circ} + {\rho}_-^:}{2}  + \frac{{\rho}_:^{\circ} + {\rho}_:^-}{2}\right ) = \frac{{\rho}_-^{\circ} + {\rho}_-^: + {\rho}_:^{\circ} + {\rho}_:^-}{4}
\end{equation}
\begin{equation}
\bar{R} = \pi^{\circ}_- \left( {\rho}_-^{\circ} \right ) + \pi_\leftrightarrow\left( \frac{{\rho}_-^{\circ} + {\rho}_-^-}{2}\right )  + \pi^{\circ}_:\left( {\rho}_\uparrow^{\circ}\right ) + \pi_\updownarrow \left( \frac{{\rho}_-^{\circ} + {\rho}_-^: + {\rho}_:^{\circ} + {\rho}_:^-}{4}\right )
\end{equation}
\begin{equation}
\bar{R} = \left ( \pi^{\circ}_- + \frac{\pi_\leftrightarrow}{2} + \frac{\pi_\updownarrow}{4}\right) \rho_{-}^{\circ} + 
\left ( \frac{\pi_\leftrightarrow}{2}\right ) {\rho}_-^-  + 
\left ( \frac{\pi_\updownarrow}{4} \right ) \rho_-^{\uparrow}+ 
\left ( \pi^{\circ}_: + \frac{\pi_\updownarrow}{4}\right ) \rho_\uparrow^\circ + 
\left ( \frac{\pi_\updownarrow}{4}\right ) \rho_\uparrow^-
\end{equation}
$\theta_\leftrightarrow$ is the angle of azimuth threshold between horizontal renditions.\\
\begin{equation}
\theta_\leftrightarrow = \frac{\pi}{N_h}
\end{equation}
$\phi_\updownarrow$ is the angle of elevation threshold between horizontal and vertical renditions. If there are no vertical renditions, then $\phi_\updownarrow = \frac{\pi}{2}$.\\
$r_-$ is the forward horizon rendition resolution in units of EVEp as a function of projection space coordinates.\\
$w_-$ is an optional weighting envelope as a function of projection space coordinates that models typical viewing patterns during a chunk in which the starting optimal rendition is a horizon rendition.\\
\begin{equation}
{\rho}_-^{\circ} = \frac{\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow}\int_{-\phi_\updownarrow}^{\phi_\updownarrow} r_-(\theta,\phi)w_-(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}{\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow}\int_{-\phi_\updownarrow}^{\phi_\updownarrow} w_-(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}
\end{equation}
\begin{equation}
{\rho}_-^{-} = \frac{\int_{\theta_\leftrightarrow}^{2\pi-\theta_\leftrightarrow}\int_{-\phi_\updownarrow}^{\phi_\updownarrow} r_-(\theta,\phi)w_-(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}{\int_{\theta_\leftrightarrow}^{2\pi-\theta_\leftrightarrow}\int_{\phi_\updownarrow}^{\phi_\updownarrow} w_-(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}
\end{equation}
\begin{equation}
{\rho}_-^{\uparrow} = \frac{\int_{0}^{2\pi}\int_{\phi_\updownarrow}^{\pi/2} r_-(\theta,\phi)w_-(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}{\int_{0}^{2\pi}\int_{\phi_\updownarrow}^{\pi/2} w_-(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}
\end{equation}
$r_:$ is the vertical rendition resolution in units of EVEp as a function of projection space coordinates.\\
$w_:$ is an optional weighting envelope as a function of projection space coordinates that models typical viewing patterns during a chunk in which the starting optimal rendition is a vertical rendition.\\
\begin{equation}
{\rho}_\uparrow^{\circ} = \frac{\int_{0}^{2\pi}\int_{\phi_\updownarrow}^{\pi/2} r_:(\theta,\phi)w_:(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}{\int_{0}^{2\pi}\int_{\phi_\updownarrow}^{\pi/2} w_:(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}
\end{equation}
\begin{equation}
{\rho}_\uparrow^{-} = \frac{\int_{\theta_\leftrightarrow}^{2\pi-\theta_\leftrightarrow}\int_{-\phi_\updownarrow}^{\phi_\updownarrow} r_:(\theta,\phi)w_:(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}{\int_{\theta_\leftrightarrow}^{2\pi-\theta_\leftrightarrow}\int_{\phi_\updownarrow}^{\phi_\updownarrow} w_:(\theta,\phi)\cos (\phi) \; d\phi \,d\theta}
\end{equation}

\section{Random Eye Movement}

We model the movement of viewing direction as a random walk. For simplicity, we will for now consider the azimuth and elevation as independent axes for eye movement.  \\
$\sigma_\theta$ is the azimuthal standard deviation for the radians traveled per second.\\
$\beta$ is a random starting location within the viewing zone of the forward horizon rendition.\\
\begin{equation}
\beta \sim U(-\theta_\leftrightarrow,\theta_\leftrightarrow)
\end{equation}
$\nu$ is the standard deviation in radians per second such that the view direction is equally likely to be in the same horizon rendition zone as it is not.\\
\begin{equation}
\frac{1}{2} = \int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \frac{1}{2 \theta_\leftrightarrow}\frac{\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \frac{1}{\sqrt{2\pi}\nu}\exp{-\frac{(\theta - \beta)^2}{2\nu^2}}\; d\theta}{\int_{-\pi}^{\pi} \frac{1}{\sqrt{2\pi}\nu}\exp{-\frac{(\theta)^2}{2\nu^2}}\; d\theta}\; d\beta
\end{equation}
\begin{equation}
\theta_\leftrightarrow = \int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \frac{\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \exp{-\frac{(\theta - \beta)^2}{2\nu^2}}\; d\theta}{\int_{-\pi}^{\pi} \exp{-\frac{(\theta)^2}{2\nu^2}}\; d\theta}\; d\beta
\end{equation}
\begin{equation}
\theta_\leftrightarrow = \frac{1}{\int_{-\pi}^{\pi} \exp{-\frac{(\theta)^2}{2\nu^2}}\; d\theta}\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} {\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \exp{-\frac{(\theta - \beta)^2}{2\nu^2}}\; d\beta\; d\theta}
\end{equation}
\begin{equation}
\theta_\leftrightarrow = \frac{1}{\sqrt{2 \pi} \nu \erf\left (\frac{\pi}{\sqrt{2} \nu}\right)
}
2 \nu \left (-\nu+\nu\exp\left (-\frac{2 \theta_\leftrightarrow^2}{\nu^2}\right ) +\sqrt{2 \pi}\theta_\leftrightarrow \erf{\left (\frac{\sqrt{2} \theta_\leftrightarrow}{\nu}\right)}\right)
\end{equation}
\begin{equation}
\theta_\leftrightarrow\sqrt{\frac{\pi}{2}} \erf\left (\frac{\pi}{\sqrt{2} \nu}\right) =
-\nu+\nu\exp\left (-\frac{2 \theta_\leftrightarrow^2}{\nu^2}\right ) +\sqrt{2 \pi}\theta_\leftrightarrow \erf{\left (\frac{\sqrt{2} \theta_\leftrightarrow}{\nu}\right)}
\end{equation}
$t_{\leftrightarrow}$ is the expected length of time in seconds between horizon rendition switches.\\
\begin{equation}
t_{\leftrightarrow} = \frac{\nu^2}{\sigma_\theta^2}
\end{equation}
$\lambda$ is the exponential distribution parameter for the length of time until a horizon rendition switch.\\
\begin{equation}
\lambda = \frac{1}{t_\leftrightarrow} = \frac{\sigma_\theta^2}{\nu^2}
\end{equation}
$t$ is the chunk length in seconds.\\
\begin{equation}
{\pi}_-^{\circ} = \int_0^t \lambda \exp ( - \lambda \tau) \; d\tau = 1 - \exp(-\lambda t)
\end{equation}
\begin{equation}
{\pi}_-^{-} = \exp(-\lambda t)
\end{equation}

\section{Average Resolution}

$(\theta_0,\phi_0)$ is the view direction at the beginning of a chunk.\\
$(\theta,\phi)$ is the view direction at the end of a chunk.\\
$\theta_\leftrightarrow$ is the azimuth from the center of a rendition to a different rendition's zone.\\
$\phi_\updownarrow$ is the elevation from the horizon to a vertical rendition's zone.\\
$\sigma_\theta$ is the standard deviation of view direction azimuth radians per second during normal viewing.\\
$t$ is the chunk length in seconds.\\
 $R(\theta,\phi,\alpha,\beta,\gamma_\theta,\gamma_\phi,N_p,N_-,N_:) = R_{\alpha,\beta}(\theta,\phi)$ is the resolution at coordinates $(\theta,\phi)$ for the rendition whose zone contains $(\theta_0,\phi_0)$ with parameters $(\gamma_\theta,\gamma_\phi)$ and total pixels $N_p$ for an arrangement with $N_-$ horizon renditions and $N_:$ vertical renditions.\\


There are two metrics to consider related to resolution. The first is simply the average resolution seen by the user for a given set of parameters. The second is the change in resolution seen by the user for a given set of parameters.

In measuring these values, we know that a user is viewing a single rendition for an entire chunk. We assume a uniformly distributed starting position, carefully taking in to account the spherical coordinates. We can now express the probability distribution of the starting position.
\begin{equation}
P(\theta_0,\phi_0) = P(\theta_0)P(\phi_0) = \frac{1}{2\phi}\frac{\cos(\phi_0)}{2} = \frac{\cos(\phi_0)}{4\pi}
\end{equation}
We model the viewing behavior of all users as a two dimensional Gaussian random walk. If users vary their viewing direction with standard deviations $\hat{\sigma}_\theta$ and $\hat{\sigma}_\phi$ in radians per second, and a chunk is $t$ seconds long, then the standard deviations over a chunk can be calculated.
\begin{equation}
 \sigma_\theta = \sqrt{t} \hat{\sigma}_\theta
\end{equation}
\begin{equation}
 \sigma_\phi = \sqrt{t} \hat{\sigma}_\phi
\end{equation}
We can solve for the probability distribution of the starting and ending viewing directions of a chunk. $(\tilde{\theta},\tilde{\phi})$ are the coordinates of $(\theta,\phi)$ after rotating by $(-\theta_0,-\phi_0)$.
\begin{equation}
P(\theta,\phi,\theta_0,\phi_0) = P(\theta_0,\phi_0)P(\theta,\phi |\theta_0,\phi_0) = \frac{\cos(\phi_0)}{4\pi} \frac{\cos(\phi)}{\kappa_1}\exp \left( -\frac{   \tilde{\theta}^2   }{2t\sigma_\theta^2} -\frac{   \tilde{\phi}^2   }{2t\sigma_\phi^2} \right )
\end{equation}
$\kappa_1$ is the normalization term for $P(\theta,\phi |\theta_0,\phi_0)$.
\begin{equation}
\kappa_1 = \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} \cos(\phi)\exp \left( -\frac{   \tilde{\theta}^2   }{2t\sigma_\theta^2} -\frac{   \tilde{\phi}^2   }{2t\sigma_\phi^2} \right ) \; d\theta \, d\phi
\end{equation}
Note that this normalization shouldn't depend on $(\theta_0,\phi_0)$ since they simply rotate the sphere we are integrating over. We can therefore drop the rotations ($\tilde{\cdot}$) for the calculation of $\kappa_1$.
\begin{equation}
\kappa_1 = \int_{-\pi}^{\pi} \exp \left( -\frac{   {\theta}^2   }{2t\sigma_\theta^2}  \right ) \; d\theta \int_{-\pi/2}^{\pi/2} \cos(\phi)\exp \left(-\frac{   {\phi}^2   }{2t\sigma_\phi^2} \right ) \; d\phi
\end{equation}
\begin{equation}
\kappa_1 = \sqrt{2\pi t} \sigma_\theta \erf\left( \frac{\pi}{\sqrt{2 t} \sigma_\theta}\right) \exp\left ( \frac{-2t\sigma_\phi^2}{4}\right ) \sqrt{2 \pi t} \sigma_\phi  Re \left \{ \erf \left (\frac{\pi/2-i  t \sigma_\phi^2}{ \sqrt{2 t} \sigma_\phi}\right) \right \}
\end{equation}
\begin{equation}
\kappa_1 = 2\pi t \sigma_\theta \sigma_\phi \erf\left( \frac{\pi}{\sqrt{2 t} \sigma_\theta}\right) \exp\left ( \frac{-2t\sigma_\phi^2}{4}\right ) Re \left \{ \erf \left (\frac{\pi/2-i  t \sigma_\phi^2}{ \sqrt{2 t} \sigma_\phi}\right) \right \}
\end{equation}
\begin{equation}
P(\theta,\phi,\theta_0,\phi_0) =\frac{1}{4\pi\kappa_1}\cos(\phi_0)\cos(\phi)\exp \left( -\frac{   \tilde{\theta}^2   }{2t\sigma_\theta^2} -\frac{   \tilde{\phi}^2   }{2t\sigma_\phi^2} \right )
\end{equation}
We can now find the expected value of any function over all values of $(\theta,\phi,\theta_0,\phi_0)$.
\begin{equation}
\mathbf{E}[f(\theta,\phi,\theta_0,\phi_0)] = \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} P(\theta,\phi,\theta_0,\phi_0)f(\theta,\phi,\theta_0,\phi_0)\; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}
This means we can estimate the average resolution viewed over a single chunk. We approximate the average resolution viewed over a chunk by linearly averaging the resolutions at the beginning and at the end of the chunk. Note that the resolution at the beginning of the chunk is $R_{\theta_0,\phi_0}(\theta_0,\phi_0)$ and the resolution at the end of the chunk is $R_{\theta_0,\phi_0}(\theta,\phi)$. Let $\overline{R}(\theta,\phi,\theta_0,\phi_0)$ be the approximated average resolution over a specific chunk with starting view direction $(\theta_0,\phi_0)$ and ending view direction $(\theta,\phi)$.
\begin{equation}
\overline{R}(\theta,\phi,\theta_0,\phi_0) = \frac{R_{\theta_0,\phi_0}(\theta_0,\phi_0) + R_{\theta_0,\phi_0}(\theta,\phi)}{2} 
\end{equation}
Let $\overline{\overline{R}}$ be the average resolution over all chunks.
\begin{equation}
\overline{\overline{R}} = \mathbf{E}[\overline{R}] = \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} P(\theta,\phi,\theta_0,\phi_0)\overline{R}(\theta,\phi,\theta_0,\phi_0)\; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}
\begin{equation}
\overline{\overline{R}} = \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} P(\theta,\phi,\theta_0,\phi_0)\frac{R_{\theta_0,\phi_0}(\theta_0,\phi_0) + R_{\theta_0,\phi_0}(\theta,\phi)}{2} \; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}
We can also calculate a cross-chunk resolution discontinuity parameter ${\Delta R}$. The noticeable discontinuity is measured as a fractional change from the first viewed resolution. When the next chunk arrives, it will be the optimal rendition for the last view direction from the previous chunk. The discontinuity between chunks will be the change in resolutions of the renditions whose zones contain $(\theta_0,\phi_0)$ and $(\theta,\phi)$.
\begin{equation}
{\Delta{R}} = \frac{R_{\theta,\phi}(\theta,\phi) - R_{\theta_0,\phi_0}(\theta,\phi)}{R_{\theta_0,\phi_0}(\theta,\phi)} 
\end{equation}
\begin{equation}
\overline{\Delta {R}} = \mathbf{E}[\Delta{R}] = \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} P(\theta,\phi,\theta_0,\phi_0)\Delta{R}(\theta,\phi,\theta_0,\phi_0)\; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}
\begin{equation}
\overline{\Delta {R}} = \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2} P(\theta,\phi,\theta_0,\phi_0)\frac{R_{\theta,\phi}(\theta,\phi) - R_{\theta_0,\phi_0}(\theta,\phi)}{R_{\theta_0,\phi_0}(\theta,\phi)} \; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}









\pagebreak
\begin{equation}
\overline{R}= \pi_-\overline{R_-} + \pi_: \overline{R_:}
\end{equation}
\begin{equation}
\overline{R_-} = \int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{-\phi_\updownarrow}^{\phi_\updownarrow} \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2}P(\theta,\phi , \theta_0, \phi_0)\frac{R_{0,0}(\theta,\phi) + R_{0,0}(\theta_0,\phi_0)}{2}\cos(\phi_0)\cos(\phi)\; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}
\begin{equation}
\overline{R_-} = \int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{-\phi_\updownarrow}^{\phi_\updownarrow} P(\theta_0,\phi_0)\int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2}P(\theta,\phi | \theta_0, \phi_0)\frac{R_{0,0}(\theta,\phi) + R_{0,0}(\theta_0,\phi_0)}{2}\cos(\phi_0)\cos(\phi)\; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}
\begin{equation}
P(\theta_0, \phi_0) = P(\theta_0)P( \phi_0) = \frac{1}{S_1}\frac{1}{2\theta_\leftrightarrow}\frac{1}{2 \phi_\updownarrow}
\end{equation}
\begin{equation}
S_1 = \int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{-\phi_\updownarrow}^{\phi_\updownarrow} \frac{1}{2\theta_\leftrightarrow}\frac{1}{2 \phi_\updownarrow} \cos(\phi_0) \; d\theta_0 \, d\phi_0
\end{equation}
\begin{equation}
S_1 = \frac{\sin(\phi_\updownarrow)}{\phi_\updownarrow}
\end{equation}
\begin{equation}
\overline{R_-} = \frac{\sin(\phi_\updownarrow)}{4 \theta_\leftrightarrow \phi_\updownarrow^2}\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{-\phi_\updownarrow}^{\phi_\updownarrow}\int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2}P(\theta,\phi | \theta_0, \phi_0)\frac{R_{0,0}(\theta,\phi) + R_{0,0}(\theta_0,\phi_0)}{2}\cos(\phi_0)\cos(\phi)\; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}
\begin{equation}
P(\theta,\phi | \theta_0, \phi_0) = \frac{1}{S}\frac{1}{2\pi t\sigma_\theta \sigma_\phi}\exp \left ( - \frac{ (r^\theta_{\theta_0,\phi_0}(\theta,\phi))^2  }{2t\sigma_\theta^2} \right)\exp \left ( - \frac{ (r^\phi_{\theta_0,\phi_0}(\theta,\phi))^2  }{2t\sigma_\phi^2} \right)
\end{equation}
\begin{equation}
S = \int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{-\phi_\updownarrow}^{\phi_\updownarrow} \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2}\frac{1}{2\pi t\sigma_\theta \sigma_\phi}\exp \left ( - \frac{ (r^\theta_{\theta_0,\phi_0}(\theta,\phi))^2  }{2t\sigma_\theta^2} \right)\exp \left ( - \frac{ (r^\phi_{\theta_0,\phi_0}(\theta,\phi))^2  }{2t\sigma_\phi^2} \right)\cos(\phi_0)\cos(\phi)\; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}
\begin{equation}
S = \int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{-\phi_\updownarrow}^{\phi_\updownarrow} \cos(\phi_0) \; d\theta_0 \, d\phi_0 \int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2}\frac{1}{2\pi t\sigma_\theta \sigma_\phi}\exp \left ( - \frac{ \theta^2  }{2t\sigma_\theta^2} \right)\exp \left ( - \frac{ \phi^2  }{2t\sigma_\phi^2} \right)\cos(\phi)\; d\theta \, d\phi 
\end{equation}
\begin{equation}
S = \frac{4 \theta_\leftrightarrow\sin(\phi_\updownarrow)}{2\pi t\sigma_\theta \sigma_\phi}\int_{-\pi}^{\pi}\exp \left ( - \frac{ \theta^2  }{2t\sigma_\theta^2} \right) \; d\theta  \int_{-\pi/2}^{\pi/2}\exp \left ( - \frac{ \phi^2  }{2t\sigma_\phi^2} \right)\cos(\phi)\; d\phi 
\end{equation}
\begin{equation}
S = \frac{4 \theta_\leftrightarrow\sin(\phi_\updownarrow)}{2\pi t\sigma_\theta \sigma_\phi}\sqrt{2 \pi t}\sigma_\theta \erf \left( \frac{\pi}{\sqrt{2 t} \sigma_\theta}\right)  \int_{-\pi/2}^{\pi/2}\exp \left ( - \frac{ \phi^2  }{2t\sigma_\phi^2} \right)\cos(\phi)\; d\phi 
\end{equation}
\begin{equation}
\overline{R_-} = K\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{-\phi_\updownarrow}^{\phi_\updownarrow}\int_{-\pi}^{\pi} \int_{-\pi/2}^{\pi/2}P_K(\theta,\phi | \theta_0, \phi_0)(R_{0,0}(\theta,\phi) + R_{0,0}(\theta_0,\phi_0))\cos(\phi_0)\cos(\phi)\; d\theta \, d\phi \; d\theta_0 \, d\phi_0
\end{equation}
\begin{equation}
K = \frac{\sin(\phi_\updownarrow)}{4 \theta_\leftrightarrow \phi_\updownarrow^2}\frac{1}{S}\frac{1}{4\pi t\sigma_\theta \sigma_\phi}
\end{equation}
\begin{equation}
P_K(\theta,\phi | \theta_0, \phi_0) = \exp \left ( - \frac{ (r^\theta_{\theta_0,\phi_0}(\theta,\phi))^2  }{2t\sigma_\theta^2}  - \frac{ (r^\phi_{\theta_0,\phi_0}(\theta,\phi))^2  }{2t\sigma_\phi^2} \right)
\end{equation}
\begin{equation}
\overline{R}= \frac{{\rho}_-^{\circ} + {\rho}_-^-}{2}
\end{equation}
\begin{equation}
\overline{R} = 
\end{equation}
\begin{equation}
\overline{R_\leftrightarrow} = \mathbf{E}\left [ \frac{R_{new} - R_{old}}{R_{old}} \middle | \text{switch occurs} \right ]
\end{equation}
\begin{equation}
\overline{\Delta R} = \mathbf{E}\left [ \frac{R_{new} - R_{old}}{R_{old}} \middle | \text{switch occurs} \right ]
\end{equation}
By symmetry, we can assume that the initial rendition at the beginning of a chunk was the forward horizon rendition.
\begin{equation}
\overline{\Delta R} = \int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{\theta_0 - \pi}^{-\theta_\leftrightarrow} P(\theta,\theta_0)\frac{R(\theta,\theta) - R(\theta,0)}{R(\theta,0)} \; d\theta + \int_{\theta_\leftrightarrow}^{\theta_0 + \pi} P(\theta,\theta_0)\frac{R(\theta,\theta) - R(\theta,0)}{R(\theta,0)} \; d\theta \, d\theta_0
\end{equation}
By symmetry, we can just integrate the positive $\theta$ range.
\begin{equation}
\overline{\Delta R} = 2\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{\theta_\leftrightarrow}^{\theta_0 + \pi} P(\theta,\theta_0)\frac{R(\theta,\theta) - R(\theta,0)}{R(\theta,0)} \; d\theta \, d\theta_0
\end{equation}
\begin{equation}
\overline{\Delta R} = 2\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{\theta_\leftrightarrow}^{\theta_0 + \pi} P(\theta|\theta_0)P(\theta_0)\frac{R(\theta,\theta) - R(\theta,0)}{R(\theta,0)} \; d\theta \, d\theta_0
\end{equation}
\begin{equation}
\theta_0 \sim U(-\theta_\leftrightarrow,\theta_\leftrightarrow)
\end{equation}
\begin{equation}
\theta \sim N(\theta_0,t\sigma_\theta^2)
\end{equation}
\begin{equation}
S = \int_{\theta_0 - \pi}^{\theta_0 + \pi} \frac{1}{\sqrt{2\pi t}\sigma_\theta} \exp\left(-\frac{(\theta - \theta_0)^2}{2t\sigma_\theta^2}\right)\; d\theta = \int_{-\pi}^{\pi} \frac{1}{\sqrt{2\pi t}\sigma_\theta} \exp\left(-\frac{\theta^2}{2t\sigma_\theta^2}\right) \; d\theta
\end{equation}
\begin{equation}
S =  \erf\left( \frac{\pi}{\sqrt{2 t} \sigma_\theta}\right ) 
\end{equation}
\begin{equation}
\overline{\Delta R} = 2\int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{\theta_\leftrightarrow}^{\theta_0 + \pi} \frac{1}{2\theta_\leftrightarrow}\frac{1}{S} \frac{1}{\sqrt{2\pi t}\sigma_\theta} \exp \left( -\frac{(\theta - \theta_0)^2}{2t \sigma_\theta^2}\right)\frac{R(\theta,\theta) - R(\theta,0)}{R(\theta,0)} \; d\theta \, d\theta_0
\end{equation}
\begin{equation}
\overline{\Delta R} = \frac{1}{\theta_\leftrightarrow S \sqrt{2\pi t}\sigma_\theta} \int_{-\theta_\leftrightarrow}^{\theta_\leftrightarrow} \int_{\theta_\leftrightarrow}^{\theta_0 + \pi} \exp \left( -\frac{(\theta - \theta_0)^2}{2t \sigma_\theta^2}\right)\frac{R(\theta,\theta) - R(\theta,0)}{R(\theta,0)} \; d\theta \, d\theta_0
\end{equation}


\end{document}
