\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{tikz}
\usepackage{float}
\usepackage{svg}
\usepackage{graphicx}
\usetikzlibrary{matrix,arrows,calc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}

\setbeamertemplate{footline}[frame number]


\newcounter{sarrow}
\newcommand\xrsquigarrow[1]{%
\stepcounter{sarrow}%
\begin{tikzpicture}[decoration=snake]
\node (\thesarrow) {\strut#1};
\draw[->,decorate] (\thesarrow.south west) -- (\thesarrow.south east);
\end{tikzpicture}%
}

\newcommand\irregularcircle[2]{% radius, irregularity
  \pgfextra {\pgfmathsetmacro\len{(#1)+rand*(#2)}}
  +(0:\len pt)
  \foreach \a in {10,20,...,350}{
    \pgfextra {\pgfmathsetmacro\len{(#1)+rand*(#2)}}
    -- +(\a:\len pt)
  } -- cycle
}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\DeclareMathOperator\erf{erf}
\DeclareMathOperator\erfinv{erf^{-1}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\title{Resolution-Defined Projections for\\ Virtual Reality Video Compression}
\author{Charles Dunn\\YouVisit}
\date{\today}

\begin{document}

{
\setbeamercolor{background canvas}{bg=black}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_cauchy_20_10.jpg}}
\title{\textbf{\color{white}Resolution-Defined Projections for\\ Virtual Reality Video Compression}}
\author{\color{white}Charles Dunn\\YouVisit}
\date{\color{white}\today}

\frame{\titlepage}}

\frame{\titlepage}

\section{Introduction}
\begin{frame}
\frametitle{Virtual Reality Content}

\begin{itemize}
\item{Virtual Reality (VR) visual content is immersive and the user is entirely surrounded by a virtual environment}
\item{A VR experience is (typically) a full sphere of content}
\item{VR content can be still images or videos}
\end{itemize}


\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \node at (s1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
 
\end{tikzpicture}
\centering
\caption{VR content}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Spherical Compression}


\begin{itemize}
\item{This sphere of content should be displayed in high resolution}
\item{Content often must be delivered over a bandwidth-constrained network}
\item{Compression of the content is essential}

\end{itemize}

\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (c1) at (4.5,0);
  \node at (s1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (s1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of VR content}
\end{figure}


\end{frame}
\begin{frame}
\frametitle{Spherical Compression}


\begin{itemize}
\item{Content often must be displayed by standard devices (i.e. mobile phones) with power, processing, and memory constraints}
\item{Decoding must be standardized and ideally has hardware support on the displaying devices}
\item{Novel spherical compression methods do not have widespread acceptance (but this is surely coming eventually)}

\end{itemize}

\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (c1) at (4.5,0);
  \node at (s1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (s1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of VR content}
\end{figure}


\end{frame}
\begin{frame}
\frametitle{Projection}



\begin{itemize}
\item{We can project the VR content from a sphere to a flat shape}
\item{Traditional encoding algorithms (e.g. JPEG, H.264) can be used if the content is flat}

\end{itemize}

\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (c1) at (7.5,0);
  \node at (s1) {};
  \node at (r1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{${P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{${P}^{-1}$} ($ (s1) + (1,0) $) ;
     
    
  \draw[fill=gray!15, rounded corners=1mm] (r1) \irregularcircle{1.1cm}{1mm};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (r1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of projected VR content}
\end{figure}

\end{frame}
\begin{frame}
\frametitle{Rectangular Projection}

\begin{itemize}
\item{Traditional encoding methods require rectangular inputs}
\item{For optimal compression, a rectangular projection is required to avoid informationless padding pixels}
\item{This is currently the standard process in the VR community}
\end{itemize}
\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (c1) at (7.5,0);
  \node at (s1) {};
  \node at (r1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{${P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{${P}^{-1}$} ($ (s1) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r1) + (-1,.5) $) -- ++(2,0) -- ++(0,-1) -- ++(-2,0) -- cycle;
    
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (r1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of rectangularly-projected VR content}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Introduction}
\begin{itemize}
\item{In this presentation, we will analyze this projection step and demonstrate a method for finding useful projections for VR content delivery.}
\end{itemize}

\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (c1) at (7.5,0);
  \node at (s1) {};
  \node at (r1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm,blue]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{${P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm,blue]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{${P}^{-1}$} ($ (s1) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r1) + (-1,.5) $) -- ++(2,0) -- ++(0,-1) -- ++(-2,0) -- cycle;

    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (r1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of rectangularly-projected VR content}
\end{figure}

\end{frame}
\section{Projections}
\begin{frame}
\frametitle{Projections}

\begin{itemize}
\item{
The projections we will consider map 3D Cartesian coordinates $(x,y,z)$ to a new coordinate space $(u,v,w)$.}

\item{
Let $P\in \mathcal{R}^3 \rightarrow \mathcal{R}^3$ be any such projection and let $p_{(\cdot)} \in \mathcal{R}^3 \rightarrow \mathcal{R}^1$ be the associated projections to the individual coordinates $u$, $v$ and $w$.}
\end{itemize}
\begin{equation}
P(x,y,z) = (u,v,w) = (p_u(x,y,z),p_v(x,y,z),p_w(x,y,z))
\end{equation}

\begin{itemize}
\item{
For our applications, the projection must be invertible, with a defined $P^{-1}\in \mathcal{R}^3 \rightarrow \mathcal{R}^3$ and associated $p_{(\cdot)} \in \mathcal{R}^3 \rightarrow \mathcal{R}^1$.}
\end{itemize}

\begin{equation}
(x,y,z) = P^{-1}(u,v,w) = (p_x(u,v,w),p_y(u,v,w),p_z(u,v,w))
\end{equation}

\end{frame}
\begin{frame}
\frametitle{Rectangular Projections}

\begin{itemize} 
\item{A rectangular projection must map the unit sphere (u.s.) in Cartesian space to a finite rectangle spanning only $u$ and $v$ in projection space, with $w=w_0$.}
\item{
We call this region in projection space the unit-sphere rectangle (u.s.r.).}
\end{itemize}

\begin{equation}
P(x,y,z)|_{(x,y,z)\in u.s.} = (u,v,w_0)\in u.s.r = (u,v)|_{w_0}
\end{equation}


\begin{itemize}
\item{
Since the value of $w_0$ can be calculated for each projection, we will often omit the implied $|_{w_0}$ notation.}
\end{itemize}

\begin{equation}
P^{-1}(u,v) \equiv P^{-1}(u,v)|_{w_0} = P^{-1}(u,v,w_0)
\end{equation}

\end{frame}
\begin{frame}
\frametitle{Surface Integration}

\begin{itemize}
\item{
Let $u\in [u_a,u_b]$, $v\in [v_a,v_b]$ and $w=w_0$ define the range of the unit-sphere rectangle in projection space.}
\item{
Let $|A_P|$ be the area of the unit-sphere rectangle in projection space and let $\Sigma_P$ be a surface area element in projection space.}
\end{itemize}

\begin{equation} \label{eq:Ap}
\iint\displaylimits_{u.s.r.} d\Sigma_P = \int_{v_a}^{v_b} \int_{u_a}^{u_b} \; du \; dv = (v_b - v_a)(u_b - u_a) = A_P
\end{equation}

\begin{itemize}
\item{
We also know the area of the unit sphere in Cartesian space. Let $A_C$ be the area of the unit sphere in Cartesian space and let $\Sigma_C$ be a surface area element in Cartesian space.}
\end{itemize}

\begin{equation}
\iint\displaylimits_{u.s.} d\Sigma_C = 4 \pi = A_C
\end{equation}

\end{frame}
\begin{frame}
\frametitle{Jacobians}

\begin{itemize}
\item{
In order to calculate surface integrals across coordinate spaces, we must include the Jacobian of a projection. The Jacobian is a function of the inverse individual coordinate projection equations (e.g. $p_x(u,v,w)$).}
\end{itemize}

\begin{equation}
J(u,v,w) = \left . \begin{bmatrix}
    \frac{\partial{p_x}}{\partial{u}} & \frac{\partial{p_x}}{\partial{v}} & \frac{\partial{p_x}}{\partial{w}} \\    \frac{\partial{p_y}}{\partial{u}} & \frac{\partial{p_y}}{\partial{v}} & \frac{\partial{p_y}}{\partial{w}} \\    \frac{\partial{p_z}}{\partial{u}} & \frac{\partial{p_z}}{\partial{v}} & \frac{\partial{p_z}}{\partial{w}} \\
\end{bmatrix}\right |_{(u,v,w)}
\end{equation}

\end{frame}
\begin{frame}
\frametitle{Surface Integration}

\begin{itemize}
\item{
Let $f_C(x,y,z)$ be any function in Cartesian space.}
\item{
If we are integrating over the unit sphere in Cartesian space, we are integrating over the unit-sphere rectangle in projection space.}
\end{itemize}

\begin{equation} \label{eq:changeofvariable}
\begin{split}
\iint\displaylimits_{u.s.} f_C(x,y,z) \; d\Sigma_C & = \iint\displaylimits_{u.s.r.} f_C(P^{-1}(u,v,w)) \; ||J(u,v,w)|| \; d\Sigma_P \\ & = \int_{v_a}^{v_b} \int_{u_a}^{u_b} f_C(P^{-1}(u,v,w_0)) \; ||J(u,v,w_0)|| \; du \; dv
\end{split}
\end{equation}

\begin{itemize}
\item{The Jacobian of a projection defines the warping of space due to a projection.}
\item{\textbf{It is this warping of space that affects the resolution of the spherical output content.}}
\end{itemize}

\end{frame}
\section{Resolution Functions}
\begin{frame}
\frametitle{Resolution Functions}

\begin{itemize}
\item{
Spatial resolution $R$ is defined as the local density of independent pixels, or the local ratio of independent pixels $\partial N$ to the area they occupy $\partial \Sigma$.}
\end{itemize}

\begin{equation}
R \equiv \frac{\partial N }{\partial \Sigma }
\end{equation}
\begin{itemize}
\item{
This is the information density of an image.}
\item{
Spatial resolution is not necessarily constant over an image.}
\item{
Spatial resolution is less than or equal to the pixel density.}
\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Pixel Density}

\begin{itemize}
\item{
The resolution of the mapped data $R_P$ is the same as the pixel density if we limit the pixel count $N_P$ such that no oversampling of the spherical input content occurs.}
\end{itemize}

\begin{equation}
R_P(u,v) = \frac{N_P}{|A_P|}
\end{equation}

\end{frame}
\begin{frame}
\frametitle{Resolutions}


\begin{itemize}
\item{
Considering current VR headset resolutions and mobile network bandwidths, the display's pixel density will typically be much higher than the spatial resolution, which is bandwidth constrained.}
\item{Therefore, the spatial resolution of the spherical output content $R$ is constrained by the mapped content resolution.}
\item{
The spatial resolution is not uniform due to the warping of pixels during the final step of reverse projection.}
\end{itemize}

\begin{equation} \label{eq:resalpha}
R(x,y,z) = \frac{R_P(P(x,y,z))}{ ||J(P(x,y,z))||} = \frac{N_P}{ |A_P| } \frac{1}{||J(P(x,y,z))||}
\end{equation}


\end{frame}

\begin{frame}
\frametitle{Linear Resolutions}


\begin{itemize}
\item{
We desire high resolution in important areas, but we also would like to minimize distortion.}
\item{In order to measure distortion, we have to know the linear resolutions along the two dimensions $u$ and $v$ of our projection-space rectangle.}
\item{Let $N_u$ and $N_v$ be the number of horizontal and vertical pixels in projection space and let $L_u$ and $L_v$ be the horizontal and vertical ranges of the u.s.r.}
\end{itemize}

\begin{equation} \label{eq:resalpha}
R_u(x,y,z) = \frac{N_u}{ |L_u| } \frac{1}{||J_u(P(x,y,z))||}
\end{equation}
\begin{equation} \label{eq:resalpha}
R_v(x,y,z) = \frac{N_v}{ |L_v| } \frac{1}{||J_v(P(x,y,z))||}
\end{equation}

\end{frame}

\begin{frame}
\frametitle{Uniformity}

\begin{itemize}
\item{To quantify distortion, we measure uniformity $U$ as a ratio of the smaller to the larger linear resolutions.}
\end{itemize}

\begin{equation} 
U(x,y,z) = \frac{\min\left (R_u(x,y,z),R_v(x,y,z) \right )}{\max\left (R_u(x,y,z),R_v(x,y,z) \right )}
\end{equation}

\end{frame}
\section{Equirectangular Projection}
\begin{frame}
\frametitle{Equirectangular Projection}

\begin{itemize}
\item{
The Equirectangular projection is a projection from the unit sphere to a rectangle in latitude-longitude space.}
\item{
It is the spherical coordinate representation of a sphere, with longitude $u\in [-\pi, \pi)$, latitude $v \in [-\frac{\pi}{2}, \frac{\pi}{2}]$, and radius $w$ ($w_0 = 1$).}
\item{\textbf{The Equirectangular projection is the current standard for VR content delivery and storage.}}
\end{itemize}


\end{frame}

{
\begin{frame}
\begin{center}
\includegraphics[scale=0.0667]{projim/world_equi.jpg}
\end{center}

\end{frame}}
\begin{frame}
\frametitle{Equirectangular Projection}

\begin{equation}
R_u(\theta,\phi)  = \frac{N_u}{2\pi \cos(\phi)}
\end{equation}
\begin{equation}
R_v(\theta,\phi)  = \frac{N_v}{\pi}
\end{equation}
\begin{equation}
R(\theta,\phi)  = \frac{N_uN_v}{2\pi^2 \cos(\phi)}
\end{equation}


\begin{itemize}
\item{
\textbf{We see that the spatial resolution of VR content delivered via the Equirectangular projection is actually at a minimum along the equator ($\mathbf{\phi=0}$), and approaches $\mathbf{\infty}$ at the poles ($\mathbf{|\phi| = \frac{\pi}{2}}$)!}}
\item{
Since most VR content has important content along the equator, this is the opposite of what we would like.}
\end{itemize}

\end{frame}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_equi.jpg}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_equi.png}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/ru_equi.png}}
\begin{frame}

\end{frame}}

\section{Cubic Projection}
\begin{frame}
\frametitle{Cubic Projection}

\begin{itemize}
\item{
The Cubic projection is a rectangular arrangement of the faces of a cube projected from the unit sphere.}
\item{The ranges in projection space are $u\in [-2, 2]$, latitude $v \in [-3, 3]$, and $w_0 = 1$.}
\item{The Cubic projection is currently used for VR delivery sometimes and unlike the Equirectangular projection, it has the benefit of avoiding higher resolution at the poles.}
\end{itemize}

\end{frame}

{
\begin{frame}
\begin{center}
\includegraphics[scale=0.0667]{projim/world_cubic.jpg}
\end{center}

\end{frame}}

\begin{frame}
\frametitle{Cubic Projection}
\begin{itemize}
\item{
Resolution function for the front face of the cube (and all others if rotation is applied first).}
\end{itemize}
\begin{equation}
R_u(\theta,\phi)  = \frac{N_u}{4\cos(\phi)\cos(\theta)\sqrt{1 - \sin(\theta)^2\cos(\phi)^2}}
\end{equation}
\begin{equation}
R_v(\theta,\phi)  = \frac{N_v}{6\cos(\theta)\cos(\phi)^2}
\end{equation}
\begin{equation}
R(\theta,\phi)  = \frac{N_uN_v}{24\cos(\theta)^3\cos(\phi)^3}
\end{equation}


\begin{itemize}
\item{
\textbf{We see that the spatial resolution of VR content delivered via the Cubic projection decreases away from the center of each cube face.}}
\end{itemize}

\end{frame}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_cubic.jpg}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_cubic.png}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/ru_cubic.png}}
\begin{frame}

\end{frame}}

\section{Facebook's Pyramid}
\begin{frame}

\begin{itemize}
\item{Facebook announced a pyramid-based projection that increases the forward resolution by significant factor over the Equirectangular projection.}
\item{They have released an adaptive system that uses this projection.}
\item{The system requests one of many rotated renditions of the same video with resolution improved in various viewing directions.}
\end{itemize}

\end{frame}
{
\begin{frame}
\begin{center}
\includegraphics[scale=0.0667]{projim/world_pyramid.jpg}
\end{center}

\end{frame}}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_pyramid.png}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/ru_pyramid.png}}
\begin{frame}

\end{frame}}


\section{Resolution-Defined Projections}
\begin{frame}
\frametitle{Resolution-Defined Projections}


\begin{itemize}
\item{
We have demonstrated how the projection chosen determines the shape of the spatial resolution of the final content - through the projection's Jacobian.}
\item{
We will now investigate how to solve for a Jacobian given a target resolution function.}
\item{This way, we can specify an appropriate resolution function and derive an application-specific projection.}
\end{itemize} 

\end{frame}
\begin{frame}
\frametitle{Resolution-Defined Projections}

\begin{itemize}
\item{
Given a target resolution function $R(x,y,z)$, we would like to solve for the corresponding resolution-defined projection $P$, which is defined by its Jacobian $J$.}
\end{itemize}

\begin{equation} \label{eq:Jtores}
    ||J(u,v)|| = \frac{N_{p}}{|A_{p}|} \frac{1}{R(P^{-1}(u,v))}
\end{equation}
\begin{itemize}
\item{
If a solution exists, using this projection will lead to a spherical output content resolution identical to our target resolution function.}
\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Hybrid Projections}

\begin{itemize}
\item{
Unfortunately, $J$ has nine degrees of freedom, so solving for all the elements is too open ended.}
\item{
In order to reduce the degrees of freedom, we will use an existing projection from the unit sphere to a rectangle, and then warp the unit-sphere rectangle.}
\end{itemize}

\centering
\end{frame}
\begin{frame}
\frametitle{Hybrid Projections}

\begin{itemize}
\item{
We will call the existing projection an \textbf{intermediate projection} $\tilde{P}$ mapping from $(x,y,z)$ to $(a,b,c)$.}
\item{
The \textbf{separable remapping} $\check{P}$ warps the rectangle along $a$ and $b$, mapping from $(a,b,c)$ to $(u,v,w)$ with $p_w(a,b,c) = c$.}
\item{
We will call the combination of these three projections the \textbf{hybrid projection} $\bar{P}$.}
\end{itemize}

\begin{figure}[H]
\begin{tikzpicture}[scale=0.9]
  \coordinate (si) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (r2) at (8,0);
  \node at (si) {};
  \node at (r1) {};
  \node at (r2) {};
    \draw [gray!50!white] ($ (si) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (si) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (si) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (si) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (si) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (si) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (si) + (1,0) $) to[bend left=25] node[midway,above]{$\tilde{P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{$\tilde{P}^{-1}$} ($ (si) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r1) + (-1,.5) $) -- ++(2,0) -- ++(0,-1) -- ++(-2,0) -- cycle;
    
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$a$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$b$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{$\hat{P}$} ($ (r2) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r2) + (-1,0) $) to[bend left=25] node[midway,below]{$\hat{P}^{-1}$} ($ (r1) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r2) + (-.75,.5) $) -- ++(1.5,0) -- ++(0,-1) -- ++(-1.5,0) -- cycle;
    \draw [->, fill=gray!15,line width=.01cm] ($ (r2) + (-.75,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r2) + (-.75,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    \draw [->]  ($ (si) + (1,1) $) to[bend left=10] node[midway,above]{$\bar{P}$} ($ (r2) + (-1,1) $) ;
    \draw [->]  ($ (r2) + (-1,-1) $) to[bend left=10] node[midway,below]{$\bar{P}^{-1}$} ($ (si) + (1,-1) $) ;   
   
    
\end{tikzpicture}

\centering
\caption{The steps in a hybrid projection showing how $\bar{P}$ is comprised of $\tilde{P}$ and $\hat{P}$.}
\end{figure}

\centering
\end{frame}
\begin{frame}
\frametitle{Hybrid Projections}

\begin{equation}
    \bar{P}(x,y,z) = \hat{P}(\tilde{P}(x,y,z))) = (u,v,w)
\end{equation} 

\begin{figure}[H]
\begin{tikzpicture}[scale=0.9]
  \coordinate (si) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (r2) at (8,0);
  \node at (si) {};
  \node at (r1) {};
  \node at (r2) {};
    \draw [gray!50!white] ($ (si) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (si) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (si) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (si) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (si) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (si) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (si) + (1,0) $) to[bend left=25] node[midway,above]{$\tilde{P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{$\tilde{P}^{-1}$} ($ (si) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r1) + (-1,.5) $) -- ++(2,0) -- ++(0,-1) -- ++(-2,0) -- cycle;
    
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$a$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$b$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{$\hat{P}$} ($ (r2) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r2) + (-1,0) $) to[bend left=25] node[midway,below]{$\hat{P}^{-1}$} ($ (r1) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r2) + (-.75,.5) $) -- ++(1.5,0) -- ++(0,-1) -- ++(-1.5,0) -- cycle;
    \draw [->, fill=gray!15,line width=.01cm] ($ (r2) + (-.75,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r2) + (-.75,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    \draw [->]  ($ (si) + (1,1) $) to[bend left=10] node[midway,above]{$\bar{P}$} ($ (r2) + (-1,1) $) ;
    \draw [->]  ($ (r2) + (-1,-1) $) to[bend left=10] node[midway,below]{$\bar{P}^{-1}$} ($ (si) + (1,-1) $) ;   

\end{tikzpicture}
\centering
\caption{The steps in a hybrid projection showing how $\bar{P}$ is comprised of $\tilde{P}$ and $\hat{P}$.}
\end{figure}

\centering
\end{frame}
\begin{frame}
\frametitle{Projections}

\begin{itemize}
\item{
The Jacobian of the hybrid projection $\bar{J}$ is simply a product of its component projections.}
\item{
We use the distributive property of the determinant and the separability of $\hat{P}$.}
\end{itemize}

\begin{equation}
    ||\bar{J}(u,v,w)|| =  ||\hat{J}(u,v,w) || ||\tilde{J}(\hat{p}_a(u),\hat{p}_b(v),w)||
\end{equation}

\end{frame}
\begin{frame}
\frametitle{Projections}

\begin{itemize}
\item{
We can solve for $\tilde{J}(a,b,c)$ given the intermediate projection.}
\item{
The remapping Jacobians have only two variable elements, both on the diagonal, since they warp the unit-sphere rectangle separably along the first two coordinates only.}
\end{itemize}

\begin{equation}
    ||\hat{J}(u,v,w)|| = 
\left |\det \begin{bmatrix}
   \frac{\partial{\hat{p}_a}}{\partial{u}}(u) & 0 & 0 \\
    0 &  \frac{\partial{\hat{p}_b}}{\partial{v}}(v)  & 0 \\
    0 & 0 & 1\\
\end{bmatrix}
\right | = \left | \frac{\partial{\hat{p}_a}}{\partial{u}}(u) \frac{\partial{\hat{p}_b}}{\partial{v}}(v)\right |
\end{equation}

\begin{equation} \label{eq:Jexpand}
    ||\bar{J}(u,v,w)|| =  \left | \frac{\partial{\hat{p}_a}}{\partial{u}}(u) \frac{\partial{\hat{p}_b}}{\partial{v}}(v)\right |
 ||\tilde{J}(\hat{p}_a(u),\hat{p}_b(v),w)||
\end{equation}


\end{frame}
\begin{frame}
\frametitle{Projections}

\begin{itemize}
\item{
We can now create a multivariable first-order differential equation to solve in order to derive the resolution-defined hybrid projection $\bar{P}$.}
\end{itemize}

\begin{equation} \label{eq:Jcomb}
\begin{split}
 \left | \frac{\partial{\hat{p}_a}}{\partial{u}}(u) \frac{\partial{\hat{p}_b}}{\partial{v}}(v)\right |
 ||\tilde{J}(\hat{p}_a(u),\hat{p}_b(v),w)||
= \frac{N_{\bar{P}}}{|A_{\bar{P}}|} \frac{1}{R(\tilde{P}^{-1}(\hat{p}_a(u),\hat{p}_b(v),w))}
\end{split}
\end{equation}

\end{frame}
\begin{frame}
\frametitle{Projections}
\begin{itemize}
\item{
We now apply two additional constraints.}
\item{
If we restrict both our desired resolution function and our intermediate projection Jacobian to be separable in $(a,b,c)$ intermediate projection space, then the previous equation is separable as well.}
\end{itemize}

\begin{equation}
\tilde{J}(a,b,c) = \tilde{J}_a(a)\tilde{J}_b(b)\tilde{J}_c(c)
\end{equation}
\begin{equation}
R(x,y,z) = R(\tilde{P}^{-1}(a,b,c)) = R_a(a)R_b(b)R_c(c)
\end{equation}
\end{frame}
\begin{frame}
\frametitle{Projections}

\begin{itemize}
\item{
We can now write separate differential equations for $\hat{p}_a$ and $\hat{p}_b$.}
\end{itemize}

\begin{equation}
\left | \frac{\partial \hat{p}_a}{\partial{d}}(u) \right | \propto \frac{1}{ ||\tilde{J}_a(\hat{p}_a(u))|| R_a(\hat{p}_a(u))} 
\end{equation}
\begin{equation}
\left | \frac{\partial{\hat{p}_b}}{\partial{v}}(v) \right | \propto \frac{1}{||\tilde{J}_b(\hat{p}_b(v))|| R_b(\hat{p}_b(v))} 
\end{equation}

\begin{itemize}
\item{
\textbf{If these equations are solvable, and the previous constraints are all met, then we can derive a hybrid projection that produces exactly our desired resolution distribution.}}
\end{itemize}

\end{frame}
\section{Example}
\begin{frame}
\frametitle{Equirectangular Intermediate Projection}

\begin{itemize}
\item{
The Equirectangular Projection satisfies the requirements of an intermediate projection.}
\item{
It is an invertible map from the unit sphere to a rectangle spanned by its first two coordinates.}
\item{
It has a separable Jacobian.}
\end{itemize}

\begin{equation} \label{eq:eq3}
\tilde{J}(a,b,c) = \cos(b)
\end{equation}
\begin{equation}
\tilde{J}_a(a) = 1
\end{equation}
\begin{equation}
\tilde{J}_b(b) = \cos(b)
\end{equation}
\begin{equation} \label{eq:eq4}
\tilde{J}_c(c) = 1
\end{equation}

\end{frame}
\begin{frame}
\frametitle{Uniform Resolution Distribution}

\begin{itemize}
\item{
We can attempt to find a projection resulting in a uniform resolution distribution.}
\item{
Our desired resolution distribution in this case is uniform over the unit sphere in Cartesian space. Note that this is separable in any coordinate space.}
\end{itemize}

\begin{equation}
R(x,y,z) = k = R(\tilde{P}^{-1}(a,b,c))
\end{equation}

\begin{itemize}
\item{We now including the Equirectangular intermediate projection Jacobian and the desired resolution distribution.}
\end{itemize}

\begin{equation} 
 \left | \frac{\partial{\hat{p}_b}}{\partial{v}}(v) \right |\left | \frac{\partial{\hat{p}_a}}{\partial{d}}(u) \right | \cos(\hat{p}_e(v))
= \frac{N_{\bar{P}}}{|A_{\bar{P}}|} \frac{1}{k}
\end{equation}

\end{frame}
\begin{frame}
\frametitle{Uniform Resolution Distribution}

\begin{itemize}
\item{
We can separate the equation since our resolution function and intermediate Jacobian are both separable.}
\end{itemize}
\begin{equation}
\frac{\partial \hat{p}_a}{\partial{d}}(u) \propto 1
\end{equation}
\begin{equation}
\frac{\partial{\hat{p}_b}}{\partial{v}}(v) \propto \frac{1}{\cos(\hat{p}_b(v))} 
\end{equation}
\begin{itemize}
\item{
We can now solve for the separable remapping projection equations.}
\end{itemize}

\begin{equation}
 \hat{p}_a(u) = u
\end{equation}
\begin{equation}
 \hat{p}_b(v) = \arcsin(v)
\end{equation}
\begin{equation}
 \hat{p}_u(a) = a
\end{equation}
\begin{equation}
 \hat{p}_v(b) = \sin(b)
\end{equation}
\end{frame}
\begin{frame}
\frametitle{Uniform Resolution Distribution}
\begin{itemize}
\item{
We now combine our first and second coordinate remappings to our Equirectangular intermediate projections to solve for the final hybrid projection.}
\end{itemize}

\begin{equation}
\bar{p}_u(x,y,z) = \tan^{-1}\left (\frac{y}{x}\right )
\end{equation}
\begin{equation}
\bar{p}_v(x,y,z) = z
\end{equation}
We have in fact derived the Lambert Cylindrical Equal-Area projection! 
\end{frame}

{
\begin{frame}
\begin{center}
\includegraphics[scale=0.0667]{projim/world_lambert.jpg}
\end{center}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_lambert.jpg}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_lambert.png}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/ru_lambert.png}}
\begin{frame}

\end{frame}}


\begin{frame}
\frametitle{YouVisit Resolution-Defined Projections}
\begin{itemize}
\item{
Using this same method, we have developed a few custom projections that result in useful resolution distributions.}
\item{
One such projection is used for our adaptive focus video delivery system.}
\item{
Unlike many other projections used for VR, it maintains adjacency and has a smooth and continuous resolution function with a single peak.}
\item{
We can change simple parameters to drastically alter the resolution distribution.}
\end{itemize}



\end{frame}

{
\begin{frame}
\begin{center}
\includegraphics[scale=0.0667]{projim/world_cauchy.jpg}
\end{center}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_cauchy.jpg}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_cauchy.png}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/ru_cauchy.png}}
\begin{frame}

\end{frame}}
{
\begin{frame}
\begin{center}
\includegraphics[scale=0.0667]{projim/world_cauchy_20_10.jpg}
\end{center}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/mw_world_cauchy_20_10.jpg}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/r_cauchy_20_10.png}}
\begin{frame}

\end{frame}}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{projim/ru_cauchy_20_10.png}}
\begin{frame}

\end{frame}}


\begin{frame}
\frametitle{Adaptive Focus Resolution-Defined Projections}
\begin{itemize}
\item{
Using these same projections, and again changing simple parameters, we can rotate the resolution distribution.}
\item{
If we generate multiple renditions of the content in preparation, we can adapt the displayed resolution depending on where a user is looking.}
\item{
With some prediction algorithms, lots of preprocessing, and lots of server space, we can deliver vastly superior viewing experiences.}
\item{
This translates in to higher resolutions and/or less data.}
\end{itemize}
\end{frame}



\section{Results}

\begin{frame}
\frametitle{Metrics}
\begin{itemize}
\item{In order to quantitatively compare the projections described above, we describe our methods of calculating the total resolution $\bar{R}$ and total uniformity $\bar{U}$ of a projection.}
\item{Since the desired resolution for a certain application can be spatially varying, we introduce a normalized weighting function $\hat{W}(\theta,\phi)$ that represents the importance of each metric as function of viewing direction.}
\end{itemize}

\begin{equation} \label{eq:U}
\bar{R} = \oiint\limits_{S}\hat{W}(\theta,\phi)R(\theta,\phi)d\Sigma
\end{equation}


\begin{equation} \label{eq:U}
\bar{U} = \oiint\limits_{S}\hat{W}(\theta,\phi)U(\theta,\phi)d\Sigma
\end{equation}
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{itemize}
\item{We compare projections using three weighting functions.}
\item{The first is an impulse function in the forward direction.}
\item{The second resembles the foveated resolution function of the human eye when looking forward.}
\item{The third approximates the empirical viewing patterns of humans while viewing VR video content.}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Results}

\begin{table}
  \caption{Projection Metrics}
  \label{vis_accept}
  \begin{center}
    \begin{tabular}{ccccccc}
     \; & \multicolumn{3}{c}{Resolution} & \multicolumn{3}{c}{Uniformity}\\
      Projection & forward & fovea & emp. & forward & fovea & emp. \\
    \hline
      Equirectangular & 0.64 & 0.65 & 0.76 & 1.00 & 0.98 & 0.88 \\
      Cubic & 0.52 & 0.66 & 0.99 & 1.00 & 0.96 & 0.90 \\
      Lambert & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 & 0.80\\
      \hline
      Pyramid & 1.39 & 1.75 & - & 0.86 & 0.84 & - \\
      YouVisit & 2.49 & 2.28 & - & 1.00 & 0.92 & - 
    \end{tabular}
  \end{center}
\end{table}

\end{frame}

{
\begin{frame}
\frametitle{Equirectangular}
\begin{center}
\includegraphics[scale=1.67]{projim/mw_world_small_equi.png}
\end{center}

\end{frame}}
{
\begin{frame}
\frametitle{YouVisit}
\begin{center}
\includegraphics[scale=1.67]{projim/mw_world_small_cauchy.png}
\end{center}

\end{frame}}
{
\begin{frame}
\frametitle{YouVisit - Aggressive}
\begin{center}
\includegraphics[scale=1.67]{projim/mw_world_small_cauchy_20_10.png}
\end{center}

\end{frame}}


\section{Summary}
\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item{In this presentation, we analyzed the projection step in the standard compression of VR content.}
\item{We demonstrated a method for finding useful projections for VR content delivery.}
\item{We analyzed the resolution distributions resulting from projections generated by this method, and compared them to projections currently in use for VR video delivery.}
\end{itemize}

\begin{figure}[H] \label{fig:intro}
\begin{tikzpicture}[scale=1]
  \coordinate (s1) at (1,0);
  \coordinate (r1) at (4.5,0);
  \coordinate (c1) at (7.5,0);
  \node at (s1) {};
  \node at (r1) {};
  \node at (c1) {};
    \draw [gray!50!white] ($ (s1) + (-1,0) $) arc (180:360:1cm and 0.5cm);
    \draw[dashed,gray!30!white] ($ (s1) + (-1,0) $) arc (180:0:1cm and 0.5cm);
    \draw[gray!50!white]  ($ (s1) + (0,1) $) arc (90:270:0.5cm and 1cm);
    \draw[dashed,gray!30!white] ($ (s1) + (0,1) $) arc (90:-90:0.5cm and 1cm);
    \draw ($ (s1) + (0,0) $) circle (1cm);
    \shade[ball color=gray!10!white,opacity=0.20] ($ (s1) + (0,0) $) circle (1cm);
    \draw[->] (1,0) (xyz cs:x=1 ) -- (xyz cs:x=.67) node[left=-.1cm] {\tiny{$y$}};
\draw[->] (1,0) (xyz cs:y=0,x=1) -- (xyz cs:y=.33,x=1) node[above=-.1cm] {\tiny{$z$}};
\draw[->] (1,0) (xyz cs:z=0,x=1) -- (xyz cs:z=-.5,x=1) node[above right=-.12cm] {\tiny{$x$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm,blue]  ($ (s1) + (1,0) $) to[bend left=25] node[midway,above]{${P}$} ($ (r1) + (-1,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm,blue]  ($ (r1) + (-1,0) $) to[bend left=25] node[midway,below]{${P}^{-1}$} ($ (s1) + (1,0) $) ;
     
    \draw [fill=gray!15] ($ (r1) + (-1,.5) $) -- ++(2,0) -- ++(0,-1) -- ++(-2,0) -- cycle;

    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(.5,0) node[right]{\tiny{$u$}};
    \draw [->, fill=gray!15,line width=.01cm] ($ (r1) + (-1,.5) + (.1,-.1) $) -- ++(0,-.5) node[below]{\tiny{$v$}};
    
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (r1) + (1,0) $) to[bend left=25] node[midway,above]{encode} ($ (c1) + (-.25,0) $) ;
    \draw [->,shorten <=.25cm,shorten >=.25cm]  ($ (c1) + (-.25,0) $) to[bend left=25] node[midway,below]{decode} ($ (r1) + (1,0) $) ;
     
\pgfmathsetmacro{\cube}{.5}
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(0,0,-\cube) -- ++(0,-\cube,0) -- ++(0,0,\cube) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,0,-\cube) -- ++(\cube,0,0) -- cycle;
\draw[fill=gray!15] ($(c1) + (\cube/2,\cube/2)$) -- ++(-\cube,0,0) -- ++(0,-\cube,0) -- ++(\cube,0,0) -- cycle;
\node[] at (c1) {\tiny{data}};
 
\end{tikzpicture}
\centering
\caption{Compression of rectangularly-projected VR content}
\end{figure}

\end{frame}
\section{Thank You!}


\end{document}
